T+: TCheckListBox
        P+: Checked
        P+: ItemEnabled
        P+: State
        P+: Header
        P+: OnClickCheck
        P+: Align
        P+: AllowGrayed
        P+: Anchors
        P+: AutoComplete
        P+: BevelEdges
        P+: BevelInner
        P+: BevelOuter
        P+: BevelKind
        P+: BevelWidth
        P+: BiDiMode
        P+: BorderStyle
        P+: Color
        P+: Columns
        P+: Constraints
        P+: Ctl3D
        P+: DoubleBuffered
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: Flat
        P+: Font
        P+: HeaderColor
        P+: HeaderBackgroundColor
        P+: ImeMode
        P+: ImeName
        P+: IntegralHeight
        P+: ItemHeight
        P+: Items
        P+: ParentBiDiMode
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentDoubleBuffered
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ScrollWidth
        P+: ShowHint
        P+: Sorted
        P+: Style
        P+: TabOrder
        P+: TabStop
        P+: TabWidth
        P+: Touch
        P+: Visible
        P+: StyleElements
        P+: OnClick
        P+: OnContextPopup
        P+: OnData
        P+: OnDataFind
        P+: OnDataObject
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnDrawItem
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnGesture
        P+: OnKeyDown
        P+: OnKeyPress
        P+: OnKeyUp
        P+: OnMeasureItem
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnStartDock
        P+: OnStartDrag
