TE: PMessage
T+: TMessage
T+: TWMNoParams
T+: TWMKey
T+: TWMMouse
T-: TWMMouseWheel
T-: TMSHMouseWheel
T-: TWMWindowPosMsg
T-: TWMScroll
T-: TWMActivate
T-: TWMActivateApp
T-: TWMAskCBFormatName
T-: TWMCancelMode
T-: TWMChangeCBChain
T-: TWMChar
T-: TWMCharToItem
T-: TWMChildActivate
T-: TWMChooseFont_GetLogFont
T-: TWMClear
T-: TWMClose
T-: TWMCommand
T-: TWMCompacting
T-: TWMCompareItem
T-: TWMCopy
T-: TWMCopyData
T-: TWMCreate
T-: TWMCtlColor
TE: TWMCtlColorBtn
TE: TWMCtlColorDlg
TE: TWMCtlColorEdit
TE: TWMCtlColorListbox
TE: TWMCtlColorMsgbox
TE: TWMCtlColorScrollbar
TE: TWMCtlColorStatic
T-: TWMCut
T-: TWMDDE_Ack
T-: TWMDDE_Advise
T-: TWMDDE_Data
T-: TWMDDE_Execute
T-: TWMDDE_Initiate
T-: TWMDDE_Poke
T-: TWMDDE_Request
T-: TWMDDE_Terminate
T-: TWMDDE_Unadvise
TE: TWMDeadChar
T-: TWMDeleteItem
T-: TWMDestroy
T-: TWMDestroyClipboard
T-: TWMDevModeChange
T-: TWMDrawClipboard
T-: TWMDrawItem
T-: TWMDropFiles
T-: TWMEnable
T-: TWMEndSession
T-: TWMEnterIdle
T-: TWMEnterMenuLoop
TE: TWMExitMenuLoop
T-: TWMEraseBkgnd
T-: TWMFontChange
T-: TWMGetDlgCode
T-: TWMGetFont
T-: TWMGetIcon
T-: TWMGetHotKey
T-: TWMGetMinMaxInfo
T-: TWMGetText
T-: TWMGetTextLength
T-: TWMHotKey
TE: TWMHScroll
T-: TWMHScrollClipboard
TE: TWMIconEraseBkgnd
T-: TWMInitDialog
T-: TWMInitMenu
T-: TWMInitMenuPopup
T-: TWMKeyDown
T-: TWMKeyUp
T-: TWMKillFocus
T-: TWMLButtonDblClk
T-: TWMLButtonDown
T-: TWMLButtonUp
T-: TWMMButtonDblClk
T-: TWMMButtonDown
T-: TWMMButtonUp
T-: TWMMDIActivate
T-: TWMMDICascade
T-: TWMMDICreate
T-: TWMMDIDestroy
T-: TWMMDIGetActive
T-: TWMMDIIconArrange
T-: TWMMDIMaximize
T-: TWMMDINext
T-: TWMMDIRefreshMenu
T-: TWMMDIRestore
T-: TWMMDISetMenu
T-: TWMMDITile
T-: TWMMeasureItem
T+: TWMMenuChar
T-: TWMMenuSelect
T-: TWMMouseActivate
T-: TWMMouseMove
T-: TWMMove
T-: TWMNCActivate
T-: TWMNCCalcSize
T-: TWMNCCreate
T-: TWMNCDestroy
T+: TWMNCHitTest
T-: TWMNCHitMessage
TE: TWMNCLButtonDblClk
TE: TWMNCLButtonDown
TE: TWMNCLButtonUp
TE: TWMNCMButtonDblClk
TE: TWMNCMButtonDown
TE: TWMNCMButtonUp
TE: TWMNCMouseMove
T-: TWMNCPaint
TE: TWMNCRButtonDblClk
TE: TWMNCRButtonDown
TE: TWMNCRButtonUp
T-: TWMNextDlgCtl
T-: TWMNotify
T-: TWMNotifyFormat
T-: TWMPaint
T-: TWMPaintClipboard
T-: TWMPaintIcon
T-: TWMPaletteChanged
T-: TWMPaletteIsChanging
T-: TWMParentNotify
T-: TWMPaste
T-: TWMPower
T-: TWMQueryDragIcon
T-: TWMQueryEndSession
T-: TWMQueryNewPalette
T-: TWMQueryOpen
T-: TWMQueueSync
T-: TWMQuit
T-: TWMRButtonDblClk
T-: TWMRButtonDown
T-: TWMRButtonUp
T-: TWMRenderAllFormats
T-: TWMRenderFormat
T-: TWMSetCursor
T-: TWMSetFocus
T-: TWMSetFont
T-: TWMSetHotKey
T-: TWMSetIcon
T-: TWMSetRedraw
T-: TWMSetText
T-: TWMShowWindow
T-: TWMSize
T-: TWMSizeClipboard
T-: TWMSpoolerStatus
T-: TWMStyleChange
TE: TWMStyleChanged
TE: TWMStyleChanging
T-: TWMSysChar
T-: TWMSysColorChange
T-: TWMSysCommand
T-: TWMSysDeadChar
T-: TWMSysKeyDown
T-: TWMSysKeyUp
T-: TWMSystemError
T-: TWMTimeChange
T-: TWMTimer
T-: TWMUIState
TE: TWMChangeUIState
TE: TWMUpdateUIState
T-: TWMQueryUIState
T-: TWMUndo
TE: TWMVKeyToItem
TE: TWMVScroll
T-: TWMVScrollClipboard
TE: TWMWindowPosChanged
TE: TWMWindowPosChanging
T-: TWMWinIniChange
T-: TWMSettingChange
T-: TWMHelp
T-: TWMDisplayChange
T-: TWMContextMenu
