package lmdrtstorage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '230'}
{$DESCRIPTION 'LMD StoragePack Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx;

contains
  LMDStorRegistryVault in '..\..\LMDStorRegistryVault.pas',
  LMDStorFormHook in '..\..\LMDStorFormHook.pas',
  LMDStorBase in '..\..\LMDStorBase.pas',
  LMDStorINIVault in '..\..\LMDStorINIVault.pas',
  LMDStorPropertiesStorage in '..\..\LMDStorPropertiesStorage.pas',
  LMDStorXORCryptor in '..\..\LMDStorXORCryptor.pas',
  LMDStorBinVault in '..\..\LMDStorBinVault.pas',
  LMDStorCommon in '..\..\LMDStorCommon.pas',
  LMDStorXMLSupport in '..\..\LMDStorXMLSupport.pas',
  LMDStorFormProperties in '..\..\LMDStorFormProperties.pas',
  LMDStorXMLVault in '..\..\LMDStorXMLVault.pas',
  LMDStorControllerVault in '..\..\LMDStorControllerVault.pas',
  LMDStorCustomCryptor in '..\..\LMDStorCustomCryptor.pas',
  LMDStorConsts in '..\..\LMDStorConsts.pas',
  LMDStorTemplateStorage in '..\..\LMDStorTemplateStorage.pas';

end.
