package cxExtEditorsD5;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vclx50,
  vcljpg50,
  vcldb50,
  cxLibraryVCLD5,
  dxThemeD5,
  cxEditorsD5,
  cxDataD5;

contains
  cxCheckListBox,
  cxProgressBar,
  cxLabel,
  cxTrackBar,
  cxFontNameComboBox,
  cxColorComboBox,
  cxExtEditUtils,
  cxCheckComboBox,
  cxTreeView,
  cxSplitter,
  cxDBColorComboBox,
  cxDBProgressBar,
  cxDBLabel,
  cxDBTrackBar,
  cxHint,
  cxMCListBox,
  cxListView,
  cxHeader,
  cxDBCheckListBox,
  cxDBCheckComboBox,
  cxExtEditConsts,
  cxSpinButton,
  cxDBFontNameComboBox,
  cxShellComboBox,
  cxShellCommon,
  cxShellControls,
  cxShellListView,
  cxShellTreeView,
  cxDBShellComboBox,
  cxShellBrowser,
  cxShellBrowserDialog,
  cxShellDlgs,
  cxExtEditRepositoryItems,
  cxShellEditRepositoryItems,
  cxRichEdit,
  cxDBRichEdit,
  cxCheckGroup,
  cxDBCheckGroup;

end.
