package dclcxEditorsD5;

{$R *.RES}
{$R cxEditReg.dcr}
{$R cxFilterControlReg.dcr}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vcldb50,
  cxEditorsD5,
  dsnide50,
  dclcxLibraryVCLD5,
  dcldb50;

contains
  cxEditReg,
  cxEditRepositoryEditor,
  cxMaskEditTextEditor,
  cxSelectEditRepositoryItem,
  cxFilterControlReg,
  cxEditPropEditors,
  cxInplaceContainerReg;

end.
