/.cvsignore/1.4/Sat Jul  5 19:48:09 2003//
/Contributors.txt/1.20/Mon Jul  8 18:49:41 2002//
/Page.bmp/1.1.1.1/Sat Jul  8 15:54:06 2000/-kb/
/QSynAutoCorrect.pas/1.1/Wed Apr 30 13:01:16 2003//
/QSynAutoCorrectEditor.dfm/1.5/Thu May  8 20:15:40 2003//
/QSynAutoCorrectEditor.pas/1.1/Wed Apr 30 13:01:18 2003//
/QSynCompletionProposal.pas/1.1/Wed Apr 30 13:01:19 2003//
/QSynDBEdit.pas/1.1/Wed Apr 30 13:01:19 2003//
/QSynEdit.pas/1.1/Wed Apr 30 13:01:19 2003//
/QSynEditAutoComplete.pas/1.1/Wed Apr 30 13:01:19 2003//
/QSynEditExport.pas/1.1/Wed Apr 30 13:01:20 2003//
/QSynEditHighlighter.pas/1.1/Wed Apr 30 13:01:21 2003//
/QSynEditKbdHandler.pas/1.1/Wed Apr 30 13:01:21 2003//
/QSynEditKeyCmdEditor.dfm/1.4/Thu May  8 20:15:40 2003//
/QSynEditKeyCmdEditor.pas/1.1/Wed Apr 30 13:01:22 2003//
/QSynEditKeyCmds.pas/1.1/Wed Apr 30 13:01:23 2003//
/QSynEditKeyCmdsEditor.dfm/1.3/Thu May  8 20:15:41 2003//
/QSynEditKeyCmdsEditor.pas/1.1/Wed Apr 30 13:01:23 2003//
/QSynEditKeyConst.pas/1.1/Wed Apr 30 13:01:23 2003//
/QSynEditMiscClasses.pas/1.1/Wed Apr 30 13:01:24 2003//
/QSynEditMiscProcs.pas/1.2/Fri Jul 18 16:24:07 2003//
/QSynEditOptionsDialog.dfm/1.4/Thu May  8 20:15:41 2003//
/QSynEditOptionsDialog.pas/1.1/Wed Apr 30 13:01:24 2003//
/QSynEditPlugins.pas/1.1/Wed Apr 30 13:01:24 2003//
/QSynEditPrint.pas/1.1/Wed Apr 30 13:01:24 2003//
/QSynEditPrintHeaderFooter.pas/1.1/Wed Apr 30 13:01:25 2003//
/QSynEditPrintMargins.pas/1.1/Wed Apr 30 13:01:26 2003//
/QSynEditPrintMarginsDialog.dfm/1.4/Thu May  8 20:15:41 2003//
/QSynEditPrintMarginsDialog.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditPrintPreview.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditPrintTypes.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditPrinterInfo.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditPropertyReg.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditPythonBehaviour.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditReg.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditRegexSearch.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditSearch.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditStrConst.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditTextBuffer.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditTypes.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditWildcardSearch.pas/1.1/Tue Sep  9 15:02:52 2003//
/QSynExportHTML.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynExportRTF.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynExportTeX.pas/1.1/Fri Jul  4 07:19:32 2003//
/QSynHighlighterADSP21xx.pas/1.1/Wed Apr 30 13:02:37 2003//
/QSynHighlighterAWK.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterAsm.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterBaan.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterBat.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCAC.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCPM.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCS.pas/1.1/Fri Jul  4 07:19:32 2003//
/QSynHighlighterCache.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCobol.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCpp.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCss.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterDfm.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterDml.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterFortran.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterFoxpro.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterGWS.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterGalaxy.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterGeneral.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterHC11.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterHP48.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterHashEntries.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterHaskell.pas/1.1/Fri Jul  4 07:19:32 2003//
/QSynHighlighterHtml.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterIDL.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterIni.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterInno.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterJScript.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterJava.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterKix.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterLDraw.pas/1.1/Wed Jul  9 07:30:45 2003//
/QSynHighlighterM3.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterManager.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterModelica.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterMsg.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterMulti.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterPHP.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterPas.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterPerl.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterProgress.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterPython.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterRuby.pas/1.1/Fri Jul  4 07:19:32 2003//
/QSynHighlighterSDD.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterSQL.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterST.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterSml.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterTclTk.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterTeX.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterUNIXShellScript.pas/1.1/Fri Jul  4 07:19:32 2003//
/QSynHighlighterURI.pas/1.1/Sun Sep  7 03:54:02 2003//
/QSynHighlighterUnreal.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterVB.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterVBScript.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterXML.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynMacroRecorder.pas/1.1/Wed Apr 30 13:02:40 2003//
/QSynMemo.pas/1.1/Wed Apr 30 13:02:40 2003//
/QSynRegExpr.pas/1.1/Wed Apr 30 13:02:40 2003//
/QSynURIOpener.pas/1.1/Fri Dec 12 18:07:45 2003//
/SynAutoCorrectEditor.dfm/1.6/Sun Sep  7 02:16:40 2003/-kb/
/SynAutoCorrectEditor.pas/1.9/Wed Apr 30 14:20:08 2003//
/SynEditKeyConst.pas/1.4/Wed Apr 30 12:59:45 2003//
/SynEditPlugins.pas/1.8/Wed Apr 30 12:59:47 2003//
/SynEditPrintHeaderFooter.pas/1.10/Wed Jul  9 06:48:02 2003//
/SynEditPrintMargins.pas/1.5/Wed Apr 30 12:59:48 2003//
/SynEditPrintMarginsDialog.dfm/1.2/Sun Sep  7 02:16:40 2003/-kb/
/SynEditPrintMarginsDialog.pas/1.5/Wed Apr 30 12:59:48 2003//
/SynEditPrintTypes.pas/1.2/Wed Apr 30 12:59:49 2003//
/SynEditPrinterInfo.pas/1.4/Wed Apr 30 12:59:49 2003//
/SynEditPythonBehaviour.pas/1.5/Wed Apr 30 12:59:50 2003//
/SynEditReg.res/1.1.1.1/Sat Jul  8 15:54:07 2000/-kb/
/SynEditRegexSearch.pas/1.5/Sun Aug 31 11:22:54 2003//
/SynEditSearch.pas/1.12/Sun Aug 31 11:22:54 2003//
/SynEditWildcardSearch.pas/1.2/Sat Sep 20 17:42:52 2003//
/SynExportHTML.pas/1.11/Thu Oct 23 11:06:42 2003//
/SynExportRTF.pas/1.8/Wed Apr 30 12:59:55 2003//
/SynHighlighterCPM.pas/1.15/Wed Apr 30 12:59:58 2003//
/SynHighlighterHashEntries.pas/1.4/Wed Apr 30 13:00:12 2003//
/SynHighlighterManager.pas/1.6/Wed Apr 30 13:00:43 2003//
/SynTextDrawer.pas/1.6/Fri Sep 19 21:32:48 2003//
/QSynEditWordWrap.pas/1.1/Sun Jan  4 21:49:04 2004//
/SynEdit.res/1.2/Mon Jan  5 09:24:21 2004/-kb/
/SynEditKbdHandler.pas/1.10/Mon Jan  5 09:24:21 2004//
/SynEditPrint.pas/1.31/Mon Jan  5 09:24:21 2004//
/SynEditPrintPreview.pas/1.18/Mon Jan  5 09:24:21 2004//
/SynMemo.pas/1.15/Mon Jan  5 09:24:22 2004//
/QSynHighlighterDOT.pas/1.1/Wed Mar  3 16:23:09 2004//
/QSynHighlighterVrml97.pas/1.1/Wed Mar  3 16:23:09 2004//
/SynHighlighterADSP21xx.pas/1.14/Thu Mar  4 08:17:52 2004//
/SynHighlighterAWK.pas/1.8/Thu Mar  4 08:17:52 2004//
/SynHighlighterAsm.pas/1.13/Thu Mar  4 08:17:52 2004//
/SynHighlighterBat.pas/1.12/Thu Mar  4 08:17:52 2004//
/SynHighlighterCAC.pas/1.8/Thu Mar  4 08:17:52 2004//
/SynHighlighterCS.pas/1.6/Thu Mar  4 08:17:52 2004//
/SynHighlighterCache.pas/1.11/Thu Mar  4 08:17:53 2004//
/SynHighlighterCobol.pas/1.4/Thu Mar  4 08:17:53 2004//
/SynHighlighterCpp.pas/1.19/Thu Mar  4 08:17:53 2004//
/SynHighlighterCss.pas/1.18/Thu Mar  4 08:17:53 2004//
/SynHighlighterDOT.pas/1.1/Wed Mar  3 16:23:09 2004//
/SynHighlighterDfm.pas/1.14/Thu Mar  4 08:17:53 2004//
/SynHighlighterDml.pas/1.9/Thu Mar  4 08:17:53 2004//
/SynHighlighterFortran.pas/1.12/Thu Mar  4 08:17:54 2004//
/SynHighlighterFoxpro.pas/1.10/Thu Mar  4 08:17:54 2004//
/SynHighlighterGWS.pas/1.11/Thu Mar  4 08:17:54 2004//
/SynHighlighterGalaxy.pas/1.10/Thu Mar  4 08:17:54 2004//
/SynHighlighterGeneral.pas/1.13/Thu Mar  4 08:17:54 2004//
/SynHighlighterHC11.pas/1.11/Thu Mar  4 08:17:54 2004//
/SynHighlighterHP48.pas/1.8/Thu Mar  4 08:17:54 2004//
/SynHighlighterHaskell.pas/1.6/Thu Mar  4 08:17:54 2004//
/SynHighlighterIDL.pas/1.8/Thu Mar  4 08:17:54 2004//
/SynHighlighterIni.pas/1.11/Thu Mar  4 08:17:54 2004//
/SynHighlighterInno.pas/1.20/Thu Mar  4 08:17:54 2004//
/SynHighlighterJScript.pas/1.19/Thu Mar  4 08:17:54 2004//
/SynHighlighterJava.pas/1.16/Thu Mar  4 08:17:54 2004//
/SynHighlighterKix.pas/1.11/Thu Mar  4 08:17:54 2004//
/SynHighlighterM3.pas/1.9/Thu Mar  4 08:17:54 2004//
/SynHighlighterMsg.pas/1.8/Thu Mar  4 08:17:54 2004//
/SynHighlighterMulti.pas/1.33/Thu Mar  4 08:17:54 2004//
/SynHighlighterPerl.pas/1.12/Thu Mar  4 08:17:55 2004//
/SynHighlighterProgress.pas/1.12/Thu Mar  4 08:17:55 2004//
/SynHighlighterPython.pas/1.16/Thu Mar  4 08:17:55 2004//
/SynHighlighterSDD.pas/1.12/Thu Mar  4 08:17:55 2004//
/SynHighlighterST.pas/1.7/Thu Mar  4 08:17:55 2004//
/SynHighlighterSml.pas/1.12/Thu Mar  4 08:17:55 2004//
/SynHighlighterTclTk.pas/1.16/Thu Mar  4 08:17:55 2004//
/SynHighlighterTeX.pas/1.3/Thu Mar  4 08:17:55 2004//
/SynHighlighterVB.pas/1.12/Thu Mar  4 08:17:56 2004//
/SynHighlighterVBScript.pas/1.12/Thu Mar  4 08:17:56 2004//
/SynHighlighterXML.pas/1.8/Thu Mar  4 08:17:56 2004//
/SynExportTeX.pas/1.5/Fri Mar  5 08:32:55 2004//
/QSynHighlighterEiffel.pas/1.1/Tue Mar  9 13:15:57 2004//
/SynEditHighlighter.pas/1.33/Mon Mar 22 14:43:53 2004//
/SynEditReg.dcr/1.23/Mon Mar 22 14:43:54 2004/-kb/
/SynEditReg.pas/1.30/Mon Mar 22 14:43:54 2004//
/SynEditStrConst.pas/1.36/Mon Mar 22 14:43:54 2004//
/SynHighlighterEiffel.pas/1.1/Tue Mar  9 13:15:57 2004//
/SynHighlighterVrml97.pas/1.3/Mon Mar 22 14:43:55 2004//
/SynDBEdit.pas/1.11/Sat Apr 24 11:58:53 2004//
/SynEdit.inc/1.12/Sat Apr 24 11:58:53 2004//
/SynEditExport.pas/1.14/Sat Apr 24 11:58:54 2004//
/SynEditKeyCmdEditor.dfm/1.7/Sat Apr 24 11:58:54 2004/-kb/
/SynEditKeyCmdEditor.pas/1.9/Sat Apr 24 11:58:54 2004//
/SynEditKeyCmds.pas/1.22/Sat Apr 24 11:58:54 2004//
/SynEditKeyCmdsEditor.dfm/1.9/Sat Apr 24 11:58:54 2004/-kb/
/SynEditKeyCmdsEditor.pas/1.10/Sat Apr 24 11:58:54 2004//
/SynEditMiscProcs.pas/1.27/Sat Apr 24 11:58:54 2004//
/SynEditOptionsDialog.dfm/1.7/Sat Apr 24 11:58:54 2004/-kb/
/SynEditOptionsDialog.pas/1.20/Sat Apr 24 11:58:54 2004//
/SynEditTypes.pas/1.10/Sat Apr 24 11:58:55 2004//
/SynHighlighterHtml.pas/1.22/Sat Apr 24 11:58:55 2004//
/SynHighlighterPHP.pas/1.18/Sat Apr 24 11:58:55 2004//
/SynHighlighterPas.pas/1.23/Sat Apr 24 11:58:55 2004//
/SynHighlighterUNIXShellScript.pas/1.4/Sat Apr 24 11:58:56 2004//
/SynHighlighterUnreal.pas/1.15/Sat Apr 24 11:58:56 2004//
/SynHighlighterURI.pas/1.10/Tue Apr 27 17:49:23 2004//
/SynHighlighterRuby.pas/1.4/Tue May  4 07:47:14 2004//
/SynHighlighterSQL.pas/1.33/Tue May  4 07:47:15 2004//
/SynRegExpr.pas/1.9/Tue May  4 07:47:15 2004//
/kTextDrawer.pas/1.10/Tue May  4 07:47:15 2004//
/SynAutoCorrect.pas/1.13/Sun May  9 06:51:55 2004//
/SynCompletionProposal.pas/1.73/Sun May  9 06:51:55 2004//
/SynEdit.pas/1.357/Sun May  9 06:51:56 2004//
/SynEditAutoComplete.pas/1.10/Sun May  9 06:51:56 2004//
/SynEditMiscClasses.pas/1.34/Sun May  9 06:51:56 2004//
/SynEditPropertyReg.pas/1.17/Sun May  9 06:51:56 2004//
/SynEditTextBuffer.pas/1.61/Sun May  9 06:51:56 2004//
/SynEditWordWrap.pas/1.6/Sun May  9 06:51:56 2004//
/SynHighlighterBaan.pas/1.11/Sun May  9 06:51:56 2004//
/SynHighlighterLDraw.pas/1.5/Sun May  9 06:51:56 2004//
/SynHighlighterModelica.pas/1.10/Sun May  9 06:51:56 2004//
/SynMacroRecorder.pas/1.29/Sun May  9 06:51:56 2004//
/SynURIOpener.pas/1.6/Sun May  9 06:51:57 2004//
D
