/.cvsignore////
/Contributors.txt////
/Page.bmp////
/QSynAutoCorrect.pas////
/QSynAutoCorrectEditor.dfm////
/QSynAutoCorrectEditor.pas////
/QSynCompletionProposal.pas////
/QSynDBEdit.pas////
/QSynEdit.pas////
/QSynEditAutoComplete.pas////
/QSynEditExport.pas////
/QSynEditHighlighter.pas////
/QSynEditKbdHandler.pas////
/QSynEditKeyCmdEditor.dfm////
/QSynEditKeyCmdEditor.pas////
/QSynEditKeyCmds.pas////
/QSynEditKeyCmdsEditor.dfm////
/QSynEditKeyCmdsEditor.pas////
/QSynEditKeyConst.pas////
/QSynEditMiscClasses.pas////
/QSynEditMiscProcs.pas////
/QSynEditOptionsDialog.dfm////
/QSynEditOptionsDialog.pas////
/QSynEditPlugins.pas////
/QSynEditPrint.pas////
/QSynEditPrintHeaderFooter.pas////
/QSynEditPrintMargins.pas////
/QSynEditPrintMarginsDialog.dfm////
/QSynEditPrintMarginsDialog.pas////
/QSynEditPrintPreview.pas////
/QSynEditPrintTypes.pas////
/QSynEditPrinterInfo.pas////
/QSynEditPropertyReg.pas////
/QSynEditPythonBehaviour.pas////
/QSynEditReg.pas////
/QSynEditRegexSearch.pas////
/QSynEditSearch.pas////
/QSynEditStrConst.pas////
/QSynEditTextBuffer.pas////
/QSynEditTypes.pas////
/QSynEditWildcardSearch.pas////
/QSynExportHTML.pas////
/QSynExportRTF.pas////
/QSynExportTeX.pas////
/QSynHighlighterADSP21xx.pas////
/QSynHighlighterAWK.pas////
/QSynHighlighterAsm.pas////
/QSynHighlighterBaan.pas////
/QSynHighlighterBat.pas////
/QSynHighlighterCAC.pas////
/QSynHighlighterCPM.pas////
/QSynHighlighterCS.pas////
/QSynHighlighterCache.pas////
/QSynHighlighterCobol.pas////
/QSynHighlighterCpp.pas////
/QSynHighlighterCss.pas////
/QSynHighlighterDfm.pas////
/QSynHighlighterDml.pas////
/QSynHighlighterFortran.pas////
/QSynHighlighterFoxpro.pas////
/QSynHighlighterGWS.pas////
/QSynHighlighterGalaxy.pas////
/QSynHighlighterGeneral.pas////
/QSynHighlighterHC11.pas////
/QSynHighlighterHP48.pas////
/QSynHighlighterHashEntries.pas////
/QSynHighlighterHaskell.pas////
/QSynHighlighterHtml.pas////
/QSynHighlighterIDL.pas////
/QSynHighlighterIni.pas////
/QSynHighlighterInno.pas////
/QSynHighlighterJScript.pas////
/QSynHighlighterJava.pas////
/QSynHighlighterKix.pas////
/QSynHighlighterLDraw.pas////
/QSynHighlighterM3.pas////
/QSynHighlighterManager.pas////
/QSynHighlighterModelica.pas////
/QSynHighlighterMsg.pas////
/QSynHighlighterMulti.pas////
/QSynHighlighterPHP.pas////
/QSynHighlighterPas.pas////
/QSynHighlighterPerl.pas////
/QSynHighlighterProgress.pas////
/QSynHighlighterPython.pas////
/QSynHighlighterRuby.pas////
/QSynHighlighterSDD.pas////
/QSynHighlighterSQL.pas////
/QSynHighlighterST.pas////
/QSynHighlighterSml.pas////
/QSynHighlighterTclTk.pas////
/QSynHighlighterTeX.pas////
/QSynHighlighterUNIXShellScript.pas////
/QSynHighlighterURI.pas////
/QSynHighlighterUnreal.pas////
/QSynHighlighterVB.pas////
/QSynHighlighterVBScript.pas////
/QSynHighlighterXML.pas////
/QSynMacroRecorder.pas////
/QSynMemo.pas////
/QSynRegExpr.pas////
/QSynURIOpener.pas////
/SynAutoCorrectEditor.dfm////
/SynAutoCorrectEditor.pas////
/SynEditKeyConst.pas////
/SynEditPlugins.pas////
/SynEditPrintHeaderFooter.pas////
/SynEditPrintMargins.pas////
/SynEditPrintMarginsDialog.dfm////
/SynEditPrintMarginsDialog.pas////
/SynEditPrintTypes.pas////
/SynEditPrinterInfo.pas////
/SynEditPythonBehaviour.pas////
/SynEditReg.res////
/SynEditRegexSearch.pas////
/SynEditSearch.pas////
/SynEditWildcardSearch.pas////
/SynExportHTML.pas////
/SynExportRTF.pas////
/SynHighlighterCPM.pas////
/SynHighlighterHashEntries.pas////
/SynHighlighterManager.pas////
/SynTextDrawer.pas////
/QSynEditWordWrap.pas////
/SynEdit.res////
/SynEditKbdHandler.pas////
/SynEditPrint.pas////
/SynEditPrintPreview.pas////
/SynMemo.pas////
/QSynHighlighterDOT.pas////
/QSynHighlighterVrml97.pas////
/SynHighlighterADSP21xx.pas////
/SynHighlighterAWK.pas////
/SynHighlighterAsm.pas////
/SynHighlighterBat.pas////
/SynHighlighterCAC.pas////
/SynHighlighterCS.pas////
/SynHighlighterCache.pas////
/SynHighlighterCobol.pas////
/SynHighlighterCpp.pas////
/SynHighlighterCss.pas////
/SynHighlighterDOT.pas////
/SynHighlighterDfm.pas////
/SynHighlighterDml.pas////
/SynHighlighterFortran.pas////
/SynHighlighterFoxpro.pas////
/SynHighlighterGWS.pas////
/SynHighlighterGalaxy.pas////
/SynHighlighterGeneral.pas////
/SynHighlighterHC11.pas////
/SynHighlighterHP48.pas////
/SynHighlighterHaskell.pas////
/SynHighlighterIDL.pas////
/SynHighlighterIni.pas////
/SynHighlighterInno.pas////
/SynHighlighterJScript.pas////
/SynHighlighterJava.pas////
/SynHighlighterKix.pas////
/SynHighlighterM3.pas////
/SynHighlighterMsg.pas////
/SynHighlighterMulti.pas////
/SynHighlighterPerl.pas////
/SynHighlighterProgress.pas////
/SynHighlighterPython.pas////
/SynHighlighterSDD.pas////
/SynHighlighterST.pas////
/SynHighlighterSml.pas////
/SynHighlighterTclTk.pas////
/SynHighlighterTeX.pas////
/SynHighlighterVB.pas////
/SynHighlighterVBScript.pas////
/SynHighlighterXML.pas////
/SynExportTeX.pas////
/QSynHighlighterEiffel.pas////
/SynEditHighlighter.pas////
/SynEditReg.dcr////
/SynEditReg.pas////
/SynEditStrConst.pas////
/SynHighlighterEiffel.pas////
/SynHighlighterVrml97.pas////
/SynDBEdit.pas////
/SynEdit.inc////
/SynEditExport.pas////
/SynEditKeyCmdEditor.dfm////
/SynEditKeyCmdEditor.pas////
/SynEditKeyCmds.pas////
/SynEditKeyCmdsEditor.dfm////
/SynEditKeyCmdsEditor.pas////
/SynEditMiscProcs.pas////
/SynEditOptionsDialog.dfm////
/SynEditOptionsDialog.pas////
/SynEditTypes.pas////
/SynHighlighterHtml.pas////
/SynHighlighterPHP.pas////
/SynHighlighterPas.pas////
/SynHighlighterUNIXShellScript.pas////
/SynHighlighterUnreal.pas////
/SynHighlighterURI.pas////
/SynHighlighterRuby.pas////
/SynHighlighterSQL.pas////
/SynRegExpr.pas////
/kTextDrawer.pas////
/SynAutoCorrect.pas////
/SynCompletionProposal.pas////
/SynEdit.pas////
/SynEditAutoComplete.pas////
/SynEditMiscClasses.pas////
/SynEditPropertyReg.pas////
/SynEditTextBuffer.pas////
/SynEditWordWrap.pas////
/SynHighlighterBaan.pas////
/SynHighlighterLDraw.pas////
/SynHighlighterModelica.pas////
/SynMacroRecorder.pas////
/SynURIOpener.pas////
