package lmdrtbar;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '70'}
{$DESCRIPTION 'LMD BarPack Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx,
  lmdrtrtlx;

contains
  LMDExplorerBar in '..\..\LMDExplorerBar.pas',
  LMDBarConsts in '..\..\LMDBarConsts.pas',
  LMDBarBase in '..\..\LMDBarBase.pas',
  LMDSectionBar in '..\..\LMDSectionBar.pas',
  LMDSectionBarPopupMenu in '..\..\LMDSectionBarPopupMenu.pas',
  LMDBarHTMLLabel in '..\..\LMDBarHTMLLabel.pas';

end.
