T+: TCommonDialog
        PE: Template
        P+: TemplateModule
        P+: Handle
        P+: Ctl3D
        P+: HelpContext
        P+: OnClose
        P+: OnShow
T+: TOpenOption
T+: TOpenOptions
T+: TOpenOptionEx
T+: TOpenOptionsEx
T+: TFileEditStyle
TE: TOFNotifyEx
TE: TIncludeItemEvent
T+: TOpenDialog
        P+: FileEditStyle
        P+: Files
        P+: HistoryList
        P+: DefaultExt
        P+: FileName
        P+: Filter
        P+: FilterIndex
        P+: InitialDir
        P+: Options
        P+: OptionsEx
        P+: Title
        P+: OnCanClose
        P+: OnFolderChange
        P+: OnSelectionChange
        P+: OnTypeChange
        PE: OnIncludeItem
T+: TSaveDialog
T+: TColorDialogOption
T+: TColorDialogOptions
TE: TCustomColors
T+: TColorDialog
        P+: Color
        P+: Ctl3D
        P+: CustomColors
        P+: Options
T+: TFontDialogOption
T+: TFontDialogOptions
T+: TFontDialogDevice
T+: TFDApplyEvent
T+: TFontDialog
        P+: Font
        P+: Device
        P+: MinFontSize
        P+: MaxFontSize
        P+: Options
        P+: OnApply
T+: TPrinterSetupDialog
T+: TPrintRange
T+: TPrintDialogOption
T+: TPrintDialogOptions
T+: TPrintDialog
        P+: Collate
        P+: Copies
        P+: FromPage
        P+: MinPage
        P+: MaxPage
        P+: Options
        P+: PrintToFile
        P+: PrintRange
        P+: ToPage
T+: TPrinterOrientation
T+: TPageSetupDialogOption
T+: TPageSetupDialogOptions
T+: TPrinterKind
T+: TPageType
T+: TPageSetupBeforePaintEvent
T+: TPageMeasureUnits
T+: TPaintPageEvent
T+: TPageSetupDialog
        PE: PageSetupDlgRec
        P+: MinMarginLeft
        P+: MinMarginTop
        P+: MinMarginRight
        P+: MinMarginBottom
        P+: MarginLeft
        P+: MarginTop
        P+: MarginRight
        P+: MarginBottom
        P+: Options
        P+: PageWidth
        P+: PageHeight
        P+: Units
        P+: BeforePaint
        P-: OnDrawFullPage
        P-: OnDrawMinMargin
        P-: OnDrawMargin
        P-: OnDrawGreekText
        P-: OnDrawEnvStamp
        P-: OnDrawRetAddress
T+: TFindOption
T+: TFindOptions
TE: TFindReplaceFunc
T+: TFindDialog
        P+: Left
        P+: Position
        P+: Top
        P+: FindText
        P+: Options
        P+: OnFind
T+: TReplaceDialog
        P+: ReplaceText
        P+: OnReplace
T+: TMsgDlgType
T+: TMsgDlgBtn
T+: TMsgDlgButtons
