T+: EDBEditError
TE: TMaskedState
T+: TCustomMaskEdit
        P+: EditMask
        PE: MaskState
        P+: MaxLength
        P+: IsMasked
        P+: EditText
        P+: Text
T+: TMaskEdit
        P+: Anchors
        P+: AutoSelect
        P+: AutoSize
        P+: BevelEdges
        P+: BevelInner
        P+: BevelOuter
        P+: BevelKind
        P+: BevelWidth
        P+: BiDiMode
        P+: BorderStyle
        P+: CharCase
        P+: Color
        P+: Constraints
        P+: Ctl3D
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: EditMask
        P+: Font
        P+: ImeMode
        P+: ImeName
        P+: MaxLength
        P+: ParentBiDiMode
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PasswordChar
        P+: PopupMenu
        P+: ReadOnly
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Text
        P+: Visible
        P+: OnChange
        P+: OnClick
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnKeyDown
        P+: OnKeyPress
        P+: OnKeyUp
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnStartDock
        P+: OnStartDrag
