T-: TVariantRelationship
T-: TVarCompareResult
T+: TCustomVariantType
        PE: VarType
T+: TCustomVariantTypeClass
TE: TVarDataArray
TE: IVarInvokeable
T+: TInvokeableVariantType
TE: IVarInstanceReference
TE: TAnyProc
TE: TVarDispProc
T+: EVariantInvalidOpError
T+: EVariantTypeCastError
T+: EVariantOverflowError
T+: EVariantInvalidArgError
T+: EVariantBadVarTypeError
T+: EVariantBadIndexError
T+: EVariantArrayLockedError
T+: EVariantNotAnArrayError
T+: EVariantArrayCreateError
T+: EVariantNotImplError
T+: EVariantOutOfMemoryError
T+: EVariantUnexpectedError
T+: EVariantDispatchError
T+: EVariantRangeCheckError
T+: EVariantInvalidNullOpError
T-: TNullCompareRule
T-: TBooleanToStringRule
