TE: PLongint
TE: PInteger
TE: PSmallInt
TE: PDouble
TE: PByte
TE: TIntegerDynArray
TE: TCardinalDynArray
TE: TWordDynArray
TE: TSmallIntDynArray
TE: TByteDynArray
TE: TShortIntDynArray
TE: TInt64DynArray
TE: TLongWordDynArray
TE: TSingleDynArray
TE: TDoubleDynArray
TE: TBooleanDynArray
TE: TStringDynArray
TE: TWideStringDynArray
T+: OleStr
T+: TDuplicates
T+: TDirection
TE: PSize
T+: TSize
TE: TVectorArray
T+: SIZE
T+: tagSize
TE: PSmallPoint
T+: TSmallPoint
TE: PPoint
T+: TPoint
T+: tagPOINT
T+: TSplitRectType
TE: PRect
T+: TRect
TE: TPointFType
TE: PPointF
T+: TPointF
TE: TPolygon
TE: TCubicBezier
T+: tagPOINTF
TE: PSizeF
T+: TSizeF
TE: PRectF
T+: TRectF
T+: tagVECTOR
T+: TVector
TE: TMatrixArray
TE: TMaxtrixArrayBase
T+: TMatrix
TE: TMatrixConstants
TE: TPoint3DType
TE: TVector3DType
T+: TPoint3D
TE: PPoint3D
T+: tagVECTOR3D
T+: TVector3D
TE: TVector3DArray
TE: TVector3DArrayBase
TE: TMatrix3DType
TE: TMatrix3DTypeBase
T+: TMatrix3D
TE: TMatrix3DConstants
T+: TQuaternion3D
TE: TQuaternion3DConstants
T+: DWORD
T+: TValueRelationship
