<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="StylesMultiDemo.exe "/>
    <OBJFILES value="StylesMultiDemo.obj StylesMultiDemoMain.obj StylesMultiDemoData.obj ..\AboutDemoForm.obj "/>
    <RESFILES value="StylesMultiDemo.res "/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) StylesMultiDemoMain.dfm StylesMultiDemoData.dfm ..\AboutDemoForm.dfm  "/>
    <LIBFILES value=""/>
    <LIBRARIES value="cxpagecontrolc5.lib cxgridc5.lib cxexportc5.lib cxeditorsc5.lib cxexteditorsc5.lib cxlibraryvclc5.lib dxgdiplusc5.lib cxdatac5.lib dxthemec5.lib vcldb50.lib vclbde50.lib vclx50.lib vcl50.lib "/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib dxthemec5.lib cxdatac5.lib dxgdiplusc5.lib cxlibraryvclc5.lib cxexteditorsc5.lib cxeditorsc5.lib cxexportc5.lib cxgridc5.lib cxpagecontrolc5.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value="..;.;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="StylesMultiDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder5"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder5"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-I$(BCB)\include;$(BCB)\include\vcl;..\ -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
