[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
SearchPath=..\RAI2_Adapters
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;VCLSMP30;RACtrl;RACtrl30;RADb30;QRPT30
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=761223 /debug blackmachine -nosplash /idedebug /bGASN
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=13
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=ПФ "Новые Банковские Системы"
FileDescription=Программа НБС Доки - основной исполняемый файл
FileVersion=1.13.0.0
InternalName=
LegalCopyright=ПФ "Новые Банковские Системы"
LegalTrademarks=
OriginalFilename=
ProductName=Система документопроизводства и документоучета НБС Доки
ProductVersion=1.13.0.0
Comments=

[Excluded Packages]
C:\Delphi\Add\CodeRush\CR_Bookmarks.dpl=CodeRush plug-in: Bookmarks
C:\WIN95\SYSTEM\IBEVNT30.dpl=Delphi Interbase Event Alerter Component
C:\Delphi\Add\CodeRush\CR_Tutorial.dpl=CodeRush plug-in: Tutorial
C:\Delphi\Bin\DCLTEE30.dpl=Delphi TeeChart Components
C:\Delphi\Add\CodeRush\CR_HotList.dpl=CodeRush plug-in: Hot Files & Hot Folders
C:\Delphi\Add\CodeRush\CR_TipOfTheDay.dpl=CodeRush plug-in: Tip of the Day
C:\Delphi\Bin\DCLNET30.dpl=Delphi Internet Components
C:\DELPHI\BIN\DCLISP30.DPL=Delphi Internet Solutions Pack Components
C:\Delphi\Bin\dclmid30.dpl=Delphi Midas Components
C:\Delphi\Bin\DCLOCX30.dpl=Delphi Sample Imported ActiveX Controls
C:\Delphi\Bin\DCLDSS30.dpl=Delphi Decision Cube Components
