[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Varian Async32 Component

[Directories]
OutputDir=
UnitOutputDir=c:\windows\system
PackageDLLOutputDir=c:\windows\system
PackageDCPOutputDir=c:\windows\system
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;textpkg;Master;dclrxdb4;DCLRX4;Prolib40
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Bin\dcltee44.bpl=TeeChart 4.0 Components
$(DELPHI)\Bin\dcltep44.bpl=TeeChart Pro 4.0 Components
C:\WINDOWS\SYSTEM\TeeQR44.bpl=TeeChart 4.0 for QuickReport Components
C:\WINDOWS\SYSTEM\TEEGL44.bpl=TeeChart Pro 4.0 OpenGL components

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\windows\system

[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\windows\system

[HistoryLists\hlDCPOutput]
Count=1
Item0=c:\windows\system
