T+: TStandardColorMap
        P+: HighlightColor
        P+: UnusedColor
        P+: BtnFrameColor
        P+: BtnSelectedColor
        P+: BtnSelectedFont
        P+: Color
        P+: DisabledFontColor
        P+: DisabledFontShadow
        P+: FontColor
        P+: HotColor
        P+: HotFontColor
        P+: MenuColor
        P+: FrameTopLeftInner
        P+: FrameTopLeftOuter
        P+: FrameBottomRightInner
        P+: FrameBottomRightOuter
        P+: DisabledColor
        P+: SelectedColor
        P+: SelectedFontColor
        P+: ShadowColor
        P+: OnColorChange
T+: TXPColorMap
        P+: ShadowColor
        P+: Color
        P+: DisabledColor
        P+: DisabledFontColor
        P+: DisabledFontShadow
        P+: FontColor
        P+: HighlightColor
        P+: HotColor
        P+: HotFontColor
        P+: MenuColor
        P+: FrameTopLeftInner
        P+: FrameTopLeftOuter
        P+: FrameBottomRightInner
        P+: FrameBottomRightOuter
        P+: BtnFrameColor
        P+: BtnSelectedColor
        P+: SelectedColor
        P+: SelectedFontColor
        P+: UnusedColor
        P+: OnColorChange
T+: TTwilightColorMap
        P+: Color
        P+: DisabledFontColor
        P+: DisabledFontShadow
        P+: FontColor
        P+: HighlightColor
        P+: HotColor
        P+: HotFontColor
        P+: FrameTopLeftInner
        P+: FrameTopLeftOuter
        P+: FrameBottomRightInner
        P+: FrameBottomRightOuter
        P+: BtnFrameColor
        P+: BtnSelectedColor
        P+: MenuColor
        P+: DisabledColor
        P+: SelectedColor
        P+: SelectedFontColor
        P+: ShadowColor
        P+: UnusedColor
        P+: OnColorChange
