T+: TShapeType
T+: TShape
        P+: Align
        P+: Anchors
        P+: Brush
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: Constraints
        P+: ParentShowHint
        P+: Pen
        P+: Shape
        P+: ShowHint
        P+: Visible
        P+: OnContextPopup
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnMouseDown
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnStartDock
        P+: OnStartDrag
T+: TPaintBox
        P+: Canvas
        P+: Align
        P+: Anchors
        P+: Color
        P+: Constraints
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: Font
        P+: ParentColor
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: Visible
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnMouseDown
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnPaint
        P+: OnStartDock
        P+: OnStartDrag
T+: TImage
        P+: Canvas
        P+: Align
        P+: Anchors
        P+: AutoSize
        P+: Center
        P+: Constraints
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: IncrementalDisplay
        P+: ParentShowHint
        P+: Picture
        P+: PopupMenu
        P+: Proportional
        P+: ShowHint
        P+: Stretch
        P+: Transparent
        P+: Visible
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnMouseDown
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnProgress
        P+: OnStartDock
        P+: OnStartDrag
T+: TBevelStyle
T+: TBevelShape
T+: TBevel
        P+: Align
        P+: Anchors
        P+: Constraints
        P+: ParentShowHint
        P+: Shape
        P+: ShowHint
        P+: Style
        P+: Visible
T+: TTimer
        P+: Enabled
        P+: Interval
        P+: OnTimer
T+: TPanelBevel
T+: TCustomPanel
        P+: Alignment
        P+: BevelInner
        P+: BevelOuter
        P+: BevelWidth
        P+: BorderWidth
        P+: BorderStyle
        P+: FullRepaint
        P+: Locked
        P+: ParentBackground
T+: TPanel
        P+: DockManager
        P+: Align
        P+: Alignment
        P+: Anchors
        P+: AutoSize
        P+: BevelInner
        P+: BevelOuter
        P+: BevelWidth
        P+: BiDiMode
        P+: BorderWidth
        P+: BorderStyle
        P+: Caption
        P+: Color
        P+: Constraints
        P+: Ctl3D
        P+: UseDockManager
        P+: DockSite
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: FullRepaint
        P+: Font
        P+: Locked
        P+: ParentBiDiMode
        P+: ParentBackground
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnCanResize
        P+: OnClick
        P+: OnConstrainedResize
        P+: OnContextPopup
        P+: OnDockDrop
        P+: OnDockOver
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnGetSiteInfo
        P+: OnMouseDown
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnResize
        P+: OnStartDock
        P+: OnStartDrag
        P+: OnUnDock
T+: TPage
        P+: Caption
        P+: Height
        P+: TabOrder
        P+: Visible
        P+: Width
T+: TNotebook
        P+: ActivePage
        P+: Align
        P+: Anchors
        P+: Color
        P+: Ctl3D
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Font
        P+: Enabled
        P+: Constraints
        P+: PageIndex
        P+: Pages
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnMouseDown
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnPageChanged
        P+: OnStartDock
        P+: OnStartDrag
T+: TSectionEvent
T+: THeader
        P+: SectionWidth
        P+: Align
        P+: AllowResize
        P+: Anchors
        P+: BorderStyle
        P+: Constraints
        P+: Enabled
        P+: Font
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: Sections
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnContextPopup
        P+: OnSizing
        P+: OnSized
T+: TCustomRadioGroup
        P+: Columns
        P+: ItemIndex
        P+: Items
        P+: Buttons
T+: TRadioGroup
        P+: Align
        P+: Anchors
        P+: BiDiMode
        P+: Caption
        P+: Color
        P+: Columns
        P+: Ctl3D
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: Font
        P+: ItemIndex
        P+: Items
        P+: Constraints
        P+: ParentBiDiMode
        P+: ParentBackground
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnClick
        P+: OnContextPopup
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnStartDock
        P+: OnStartDrag
T+: NaturalNumber
T+: TCanResizeEvent
T+: TResizeStyle
T+: TSplitter
        P+: Canvas
        P+: Align
        P+: AutoSnap
        P+: Beveled
        P+: Color
        P+: Cursor
        P+: Constraints
        P+: MinSize
        P+: ParentColor
        P+: ResizeStyle
        P+: Visible
        P+: Width
        P+: OnCanResize
        P+: OnMoved
        P+: OnPaint
T+: TBandPaintOption
T+: TBandPaintOptions
T+: TBandDragEvent
T+: TBandInfoEvent
T+: TBandMoveEvent
T+: TBandPaintEvent
T+: TRowSize
T+: TCustomControlBar
        P+: Picture
        P+: AutoDock
        P+: AutoDrag
        P+: RowSize
        P+: RowSnap
        P+: OnBandDrag
        P+: OnBandInfo
        P+: OnBandMove
        P+: OnBandPaint
        P+: OnPaint
T+: TControlBar
        P+: Canvas
        P+: Align
        P+: Anchors
        P+: AutoDock
        P+: AutoDrag
        P+: AutoSize
        P+: BevelEdges
        P+: BevelInner
        P+: BevelOuter
        P+: BevelKind
        P+: BevelWidth
        P+: BorderWidth
        P+: Color
        P+: Constraints
        P+: DockSite
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: ParentBackground
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: Picture
        P+: PopupMenu
        P+: RowSize
        P+: RowSnap
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnBandDrag
        P+: OnBandInfo
        P+: OnBandMove
        P+: OnBandPaint
        P+: OnCanResize
        P+: OnClick
        P+: OnConstrainedResize
        P+: OnContextPopup
        P+: OnDockDrop
        P+: OnDockOver
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnGetSiteInfo
        P+: OnMouseDown
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnPaint
        P+: OnResize
        P+: OnStartDock
        P+: OnStartDrag
        P+: OnUnDock
T+: TBoundLabel
        P+: BiDiMode
        P+: Caption
        P+: Color
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Font
        P+: Height
        P+: Left
        P+: ParentBiDiMode
        P+: ParentColor
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowAccelChar
        P+: ShowHint
        P+: Top
        P+: Transparent
        P+: Layout
        P+: WordWrap
        P+: Width
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnMouseDown
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnStartDock
        P+: OnStartDrag
T+: TLabelPosition
T+: TCustomLabeledEdit
        P+: EditLabel
        P+: LabelPosition
        P+: LabelSpacing
T+: TLabeledEdit
        P+: Anchors
        P+: AutoSelect
        P+: AutoSize
        P+: BevelEdges
        P+: BevelInner
        P+: BevelKind
        P+: BevelOuter
        P+: BiDiMode
        P+: BorderStyle
        P+: CharCase
        P+: Color
        P+: Constraints
        P+: Ctl3D
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: EditLabel
        P+: Enabled
        P+: Font
        P+: HideSelection
        P+: ImeMode
        P+: ImeName
        P+: LabelPosition
        P+: LabelSpacing
        P+: MaxLength
        P+: OEMConvert
        P+: ParentBiDiMode
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PasswordChar
        P+: PopupMenu
        P+: ReadOnly
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Text
        P+: Visible
        P+: OnChange
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnKeyDown
        P+: OnKeyPress
        P+: OnKeyUp
        P+: OnMouseDown
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnStartDock
        P+: OnStartDrag
T+: TColorBoxStyles
T+: TColorBoxStyle
T+: TCustomColorBox
        P+: Style
        P+: Colors
        P+: ColorNames
        P+: Selected
        P+: DefaultColorColor
        P+: NoneColorColor
T+: TColorBox
        P+: AutoComplete
        P+: AutoDropDown
        P+: DefaultColorColor
        P+: NoneColorColor
        P+: Selected
        P+: Style
        P+: Anchors
        P+: BevelEdges
        P+: BevelInner
        P+: BevelKind
        P+: BevelOuter
        P+: BiDiMode
        P+: Color
        P+: Constraints
        P+: Ctl3D
        P+: DropDownCount
        P+: Enabled
        P+: Font
        P+: ItemHeight
        P+: ParentBiDiMode
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnChange
        P+: OnCloseUp
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnDropDown
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnKeyDown
        P+: OnKeyPress
        P+: OnKeyUp
        P+: OnSelect
        P+: OnStartDock
        P+: OnStartDrag
