T-: TCharFormatA
T-: TCharFormatW
TE: TCharFormat
T-: _charrange
TE: TCharRange
TE: CHARRANGE
T-: TEXTRANGEA
TE: TTextRangeA
T-: TEXTRANGEW
TE: TTextRangeW
TE: TEXTRANGE
TE: TEditStreamCallBack
T-: _editstream
TE: TEditStream
TE: EDITSTREAM
T-: FINDTEXTA
T-: FINDTEXTW
TE: FINDTEXT
TE: TFindTextA
TE: TFindTextW
TE: TFindText
T-: FINDTEXTEXA
T-: FINDTEXTEXW
TE: FINDTEXTEX
TE: TFindTextExA
TE: TFindTextExW
TE: TFindTextEx
T-: _formatrange
TE: TFormatRange
TE: FORMATRANGE
T-: _paraformat
TE: TParaFormat
TE: PARAFORMAT
T-: _CHARFORMAT2A
T-: _CHARFORMAT2W
TE: _CHARFORMAT2
TE: CHARFORMAT2A
TE: CHARFORMAT2W
TE: CHARFORMAT2
TE: TCharFormat2A
TE: TCharFormat2W
TE: TCharFormat2
T-: PARAFORMAT2
TE: TParaFormat2
TE: PMsgFilter
T-: _msgfilter
TE: TMsgFilter
TE: MSGFILTER
TE: PReqSize
T-: TReqSize
TE: PSelChange
T-: _selchange
TE: TSelChange
TE: SELCHANGE
T-: TEndDropFiles
TE: PENProtected
T-: _enprotected
TE: TENProtected
TE: ENPROTECTED
TE: PENSaveClipboard
T-: _ensaveclipboard
TE: TENSaveClipboard
TE: ENSAVECLIPBOARD
T-: ENOLEOPFAILED
TE: TENOleOpFailed
T-: OBJECTPOSITIONS
TE: TObjectPositions
T-: ENLINK
TE: TENLink
T-: _encorrecttext
TE: TENCorrectText
TE: ENCORRECTTEXT
T-: _punctuation
TE: TPunctuation
TE: PUNCTUATION
T-: _compcolor
TE: TCompColor
TE: COMPCOLOR
T-: _repastespecial
TE: TRepasteSpecial
TE: REPASTESPECIAL
T-: UNDONAMEID
T-: GETTEXTEX
TE: TGetTextEx
T-: GETTEXTLENGTHEX
TE: TGetTextLengthEx
T-: TWMNotifyRE
