TE: PLongint
TE: PInteger
TE: PSmallInt
TE: PDouble
TE: PByte
TE: TIntegerDynArray
TE: TCardinalDynArray
TE: TWordDynArray
TE: TSmallIntDynArray
TE: TByteDynArray
TE: TShortIntDynArray
TE: TInt64DynArray
TE: TLongWordDynArray
TE: TSingleDynArray
TE: TDoubleDynArray
TE: TBooleanDynArray
TE: TStringDynArray
TE: TWideStringDynArray
TE: PPoint
T+: TPoint
T+: tagPOINT
TE: PRect
T+: TRect
TE: PSize
T+: tagSIZE
T+: TSize
T+: SIZE
TE: PSmallPoint
T+: TSmallPoint
T+: DWORD
T+: TSplitRectType
T+: TValueRelationship
