[Main Window]
Create=1
Visible=1
State=0
Left=-3
Top=-15
Width=800
Height=111
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=84

[CallStackWindow]
Create=1
Visible=1
State=0
Left=6
Top=397
Width=294
Height=161
MaxLeft=-1
MaxTop=-1
ClientWidth=286
ClientHeight=137
TBDockHeight=161
LRDockWidth=294
Dockable=0

[ThreadStatusWindow]
Column0Width=145
Column1Width=100
Column2Width=115
Column3Width=250

[Closed Files]
File_0=SourceModule,'E:\Lib\RALib\Demos\RANotepad\fParams.pas',0,1,327,32,335,0,0
File_1=SourceModule,'E:\Lib\RALib\Lib\RAHLEditor.pas',0,1,497,47,503,0,0
File_2=SourceModule,'E:\Lib\RALib\Lib\IParser.pas',0,1,174,56,182,0,0
File_3=SourceModule,'E:\Lib\RALib\Lib\RARTTI.pas',0,1,1,22,1,0,0
File_4=SourceModule,'E:\Lib\RALib\Lib\RAFDCompat.pas',0,1,180,1,193,0,0
File_5=SourceModule,'E:\Lib\RALib\Lib\RAFDIDE.pas',0,1,1059,7,1069,0,0
File_6=SourceModule,'C:\Delphi5\Source\Toolsapi\ToolIntf.pas',0,1,501,1,514,0,0
File_7=SourceModule,'E:\Lib\RALib\Lib\RAFDDesigner.pas',0,1,16,1,16,0,0
File_8=SourceModule,'C:\Delphi5\Source\Toolsapi\DsgnIntf.pas',0,1,1448,3,1457,0,0

[Modules]
Module0=E:\Lib\RALib\Lib\RAI2.pas
Module1=E:\Lib\RALib\Demos\RANotepad\RANotepad.dpr
Module2=E:\Lib\RALib\Demos\RANotepad\fMain.pas
Module3=E:\Lib\RALib\Lib\RAI2Parser.pas
Count=4
EditWindowCount=1

[E:\Lib\RALib\Lib\RAI2.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Lib\RALib\Demos\RANotepad\RANotepad.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Lib\RALib\Demos\RANotepad\fMain.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Lib\RALib\Lib\RAI2Parser.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=200
Top=111
Width=595
Height=448
MaxLeft=-4
MaxTop=-4
ClientWidth=587
ClientHeight=421
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=2
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=0
Top=28
Width=140
Height=305
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=305
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-6
Top=-358
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=E:\Lib\RALib\Demos\RANotepad\RANotepad.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=E:\Lib\RALib\Demos\RANotepad\fMain.pas
CursorX=17
CursorY=10
TopLine=1
LeftCol=1

[View2]
Module=E:\Lib\RALib\Lib\RAI2.pas
CursorX=60
CursorY=70
TopLine=66
LeftCol=1

[View3]
Module=E:\Lib\RALib\Lib\RAI2Parser.pas
CursorX=1
CursorY=194
TopLine=183
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

