[Params]
DoubleClickLine=0
UndoAfterSave=1
KeepTrailingBlanks=0
AutoIndent=1
SmartTab=1
BackspaceUnindents=1
GroupUndo=1
CursorBeyondEOF=0
SytaxHighlighting=1
TabStops=3 5
RAI2File=Lib\RANotepad.pad


;section Highlighters describes extensions for highlighters
RightMargin=80
[Highlighters]
Pascal=*.pas;*.dpr;*.dpk;*.inc;*.p;*.pad;*.ops;*.inter;*.rai2;*.thtm;*.rasp
CBuilder=*.cpp;*.c;*.hpp;*.h
Sql=*.sql
Python=*.py
Java=*.java
VB=*.bas
Html=*.htm;*.html;*.asp
Perl=*.pl

[]
Note about colors:
FunctionCall - Python only
Declaration - Python only
Statements - VBScript only

[The following sections describes colors for each highlighter]

[Pascal]
BackColor=clWindow
FontName=Courier New
FontSize=10
Number=clNavy, clWindow, 0
Strings=clPurple, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
RightMarginColor=clSilver

[Html]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clPurple, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clGreen, clWindow, 1
Identifer=clRed, clWindow, 0
Preproc=clGray, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0

[None]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0

[CBuilder]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0

[Sql]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0

[Python]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0

[Java]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0

[VB]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0

[Perl]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clPurple, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clGreen, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clBlack, clWindow, 2
PlainText=clWindowText, clWindow, 0


