package CDBUd5;

{$R *.RES}
{$R 'CoolDBUtilsReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CoolDBUtils'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  VCLX50,
  VCLDB50,
  VCLBDE50;

contains
  CoolDBUtils in 'CoolDBUtils.pas',
  CoolComparer in 'CoolComparer.pas',
  CoolDBUtilsReg in 'CoolDBUtilsReg.pas',
  CoolUtility in 'CoolUtility.pas',
  CompareRoutines in 'CompareRoutines.pas';

end.
