T+: CppLongInt
T+: CppULongInt
T+: Int8
T+: Int16
T+: Int32
T+: IntPtr
T+: UInt8
T+: UInt16
T+: UInt32
T+: UIntPtr
T+: _ShortStr
T+: _AnsiStr
T+: _AnsiChr
T+: _WideStr
TE: _PAnsiChr
TE: MarshaledString
TE: MarshaledAString
TE: TVisibilityClasses
TE: TArray
T+: TClass
T+: HRESULT
TE: PGUID
T+: TGUID
TE: PInterfaceEntry
T+: TInterfaceEntry
TE: PInterfaceTable
T+: TInterfaceTable
TE: PMethod
T+: TMethod
T+: TDispatchMessage
T+: TObject
T+: TThreadID
TE: PPMonitor
TE: PMonitor
T+: TMonitor
TE: IInterface
TE: IUnknown
TE: IInvokable
TE: IEnumerator
TE: IEnumerable
TE: IEnumerator
TE: IEnumerable
TE: IComparable
TE: IComparable
TE: IEquatable
TE: IDispatch
T+: TInterfacedObject
        P+: RefCount
T+: TInterfacedClass
T+: TAggregatedObject
        PE: Controller
T+: TContainedObject
T+: TClassHelperBase
T+: TClassHelperBaseClass
T+: TCustomAttribute
T+: WeakAttribute
T+: UnsafeAttribute
T+: RefAttribute
TE: PShortString
TE: PAnsiString
TE: PWideString
TE: PUnicodeString
TE: PString
TE: _PShortStr
TE: _PAnsiStr
TE: _PWideStr
T+: UCS2Char
TE: PUCS2Char
T+: UCS4Char
TE: PUCS4Char
TE: TUCS4CharArray
TE: PUCS4CharArray
TE: UCS4String
T+: UTF8String
TE: PUTF8String
T+: RawByteString
TE: PRawByteString
T+: _UTF8Str
TE: _PUTF8Str
T+: _RawByteStr
TE: _PRawByteStr
TE: IntegerArray
TE: PIntegerArray
TE: Int64Array
TE: PInt64Array
TE: PointerArray
TE: PPointerArray
TE: TBoundArray
TE: TPCharArray
TE: PPCharArray
TE: PLongInt
TE: PInteger
TE: PCardinal
TE: PWord
TE: PSmallInt
TE: PByte
TE: PShortInt
TE: PInt64
TE: PUInt64
TE: PLongWord
TE: PSingle
TE: PDouble
TE: PDate
TE: PDispatch
TE: PPDispatch
TE: PError
TE: PWordBool
TE: PUnknown
TE: PPUnknown
TE: PPWideChar
TE: PPAnsiChar
TE: _PPAnsiChr
TE: PPChar
TE: PExtended
TE: PComp
TE: PCurrency
TE: PVariant
TE: POleVariant
TE: PPointer
TE: PBoolean
TE: PNativeInt
TE: PNativeUInt
TE: PMarshaledString
TE: PMarshaledAString
T+: TDateTime
TE: PDateTime
T+: TDate
T+: TTime
T+: THandle
TE: PVarArrayBound
T+: TVarArrayBound
TE: TVarArrayBoundArray
TE: PVarArrayBoundArray
TE: TVarArrayCoorArray
TE: PVarArrayCoorArray
TE: PVarArray
T+: TVarArray
TE: PVarRecord
T+: TVarRecord
T+: TLargestVarData
T+: TVarType
TE: PVarData
T+: TVarData
T+: TVarOp
TE: PCallDesc
T+: TCallDesc
TE: PDispDesc
T+: TDispDesc
TE: PVariantManager
T+: TVariantManager
TE: PDynArrayTypeInfo
T+: TDynArrayTypeInfo
TE: PVarRec
T-: TVarRec
TE: PMemoryManager
T+: TMemoryManager
TE: PMemoryManagerEx
T+: TMemoryManagerEx
T+: THeapStatus
T+: TSmallBlockTypeState
TE: TSmallBlockTypeStates
T+: TMemoryManagerState
TE: PMonitorSupport
T+: TMonitorSupport
T+: TPtrWrapper
T+: TMarshal
T+: TChunkStatus
TE: TMemoryMap
T+: TMinimumBlockAlignment
T+: PackageUnitEntry
TE: UnitEntryTable
TE: PUnitEntryTable
TE: TTypeTable
TE: PTypeTable
TE: PPackageTypeInfo
T+: TPackageTypeInfo
T+: PackageInfoTable
TE: PackageInfo
TE: GetPackageInfoTable
T+: TCVModInfo
TE: PCVModInfo
TE: TAssertErrorProc
TE: TSafeCallErrorProc
TE: TRaiseExceptionProc
T+: TTextLineBreakStyle
T+: HRSRC
T+: TResourceHandle
T+: HINST
T+: HMODULE
T+: HGLOBAL
TE: TThreadFunc
TE: TSystemThreadFuncProc
TE: TSystemThreadEndProc
T+: TFileRec
TE: PTextBuf
TE: TTextBuf
T+: TTextRec
TE: TTextIOFunc
TE: TFileIOFunc
TE: PLibModule
T+: TLibModule
TE: TEnumModuleFunc
TE: TEnumModuleFuncLW
TE: TModuleUnloadProc
TE: TModuleUnloadProcLW
TE: PModuleUnloadRec
T+: TModuleUnloadRec
TE: PResStringRec
T+: TResStringRec
T+: TFloatSpecial
TE: PSingleRec
T+: TSingleRec
TE: TSingleHelper
TE: PDoubleRec
T+: TDoubleRec
TE: TDoubleHelper
TE: PExtended80Rec
T+: TExtended80Rec
TE: PExtendedRec
T+: TExtendedRec
TE: TExtendedHelper
TE: PInitContext
T+: TInitContext
TE: TDLLProc
TE: TDLLProcEx
TE: PExceptionRecord
T+: TExceptionRecord
TE: TExceptClsProc
TE: TExceptObjProc
TE: TRaiseExceptObjProc
T+: TRuntimeError
TE: PLongBool
