;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressQuantumGrid6.%IDE_Namespace_Postfix%|ExpressQuantumGrid6.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressQuantumGrid6.%IDE_Namespace_Postfix%|ExpressQuantumGrid6|1033|ExpressQuantumGrid6.HxS|ExpressQuantumGrid6.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressQuantumGrid6.%IDE_Namespace_Postfix%|Developer Express VCL Products|("DocSet"="DXVCL")
ExpressQuantumGrid6.%IDE_Namespace_Postfix%|ExpressQuantumGrid Suite 6|("DocSet"="ExpressQuantumGrid6")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
borland.%IDE_Namespace_Postfix%|_DEFAULT|ExpressQuantumGrid6.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressQuantumGrid6.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressQuantumGrid6.%IDE_Namespace_Postfix%|ExpressQuantumGrid6|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
borland.%IDE_Namespace_Postfix%|_DEFAULT|ExpressQuantumGrid6.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressQuantumGrid6.%IDE_Namespace_Postfix%|Developer Express VCL Products
ExpressQuantumGrid6.%IDE_Namespace_Postfix%|ExpressQuantumGrid Suite 6