; RAd October v 1.20 initialization file
; Feel free to edit this file manually.
; RAd October not changing this file.

; This file contains two section:
; [Packages] - determine design-time packages,
;  which RAd October load at start-time.
; Packages can be loaded ONLY at start!
;
; [Experts] - lists dll-experts to install
;  in RAd October environment.
;  NOT all Delphi experts compatible with RAd October!
  
[Packages]
dfdstd4.bpl
dfddb4.bpl
dclractl4.bpl
dclradb4.bpl
dclrai4.bpl

[]
;This is examples for packages
dfdstd4.bpl
dfddb4.bpl
dclractl4.bpl
dclradb4.bpl
dclrai4.bpl

C:\Delphi4\Bin\Dclstd40.bpl
C:\Delphi4\Bin\Dcldb40.bpl
C:\Delphi4\Bin\Dclbde40.bpl
C:\Delphi4\Bin\Dclmid40.bpl
C:\Delphi4\Bin\dclqrt40.bpl
C:\Delphi4\Bin\dclnet40.bpl
C:\Delphi4\Bin\dclsmp40.bpl
C:\Delphi4\Bin\dcl31w40.bpl
C:\Delphi4\Bin\dclnmf40.bpl
C:\Delphi4\Bin\dcltqr40.bpl
C:\Delphi4\Bin\dcltee40.bpl
C:\Delphi4\Bin\dclisp40.bpl


[Experts]

[]
;This is examples for experts
Athena.dll
C:\Delphi\Add\Experts\GExpert\GEXPERT3.DLL
C:\Delphi\Add\CLASSXPL\ClassExp.dll
C:\Delphi\Add\Experts\Econos_DropFileExpert_D3.dll
C:\Delphi\Add\Experts\GlyphSelector.dll

