[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=..\..\Lib
UnitOutputDir=
SearchPath=designer;register
Packages=VCL30;rafd3
Conditionals=
DebugSourceDirs=dpackages
UsePackages=1

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Delphi3\Add\RXLib\Lib\Dclrxctl.dpl=RX Library Controls
C:\Delphi3\Add\RXLib\Lib\Dclrxdb.dpl=RX Library Database Components
C:\Delphi3\Add\RXLib\Lib\Dclrxtls.dpl=RX Library Tools
C:\Delphi3\Add\Control2\Control2.dpl=Всякие контролы
E:\Lib\RAInt\Lib\RAInt30.dpl=R&A Internal
C:\Delphi3\Add\Control2\DB2.dpl=Для баз данных
C:\Delphi3\Add\Control2\Button2.dpl=Кнопки
C:\Delphi3\Bin\dclqrt30.dpl=Delphi QuickReport Components
