XLSReadWrite Registration


Registration fee 1 licens US $: 30
Registration fee 10 licenses US $: 200

If you would like to register XLSReadWrite, you can do the registration online on the Internet at http://www.shareit.com/programs/103172.htm. Alternatively, you can go to http://www.shareit.com and enter the program number there: 103172. If you do not have access to the Internet, you can register via phone, fax or postal mail. Please print out the following form, and fax or mail it to:

ShareIt!
element 5 AG
Sachsenring 69
50677 Koeln
Germany

Phone:         +49-221-2407279 
Fax:           +49-221-2407278
E-Mail:        register@shareit.com

US customers may also order by calling 1-800-903-4152 (orders only please!). US check and cash orders can be sent to our US office at

ShareIt! Inc.
PO Box 844
Greensburg, PA 15601-0844
USA

Tel. 724-850-8186
Fax. 724-850-8187


The registered version will be sent by e-mail.

Registration form for XLSReadWrite


Please check
 1 lisens ( ) US 30$ Program No.: 103172
10 lisenses ( ) US 200$ Program No.: 104061

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________



How would you like to pay the registration fee?

Credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Cardholder: ________________________________

Card No.: ___________________________________

Date of Expiration: ___________________________________



Date / Signature ___________________________



------------------------------------------------------------------------------


