<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="EditorsStylesDemo.exe"/>
    <OBJFILES value="EditorsStylesDemo.obj EditorsStylesDemoMain.obj EditorsStylesDemoBase.obj EditorsStylesDemoPlanets.obj ..\AboutDemoForm.obj EditorsStylesDemoNoteBook.obj EditorsStylesDemoIssues.obj EditorsStylesDemoRichEdit.obj EditorsStylesDemoConvert.obj EditorsStylesDemoStylesPalette.obj EditorsStylesDemoData.obj EditorsStylesDemoFrameControl.obj EditorsStylesDemoUtils.obj"/>
    <RESFILES value="EditorsStylesDemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) EditorsStylesDemoMain.dfm EditorsStylesDemoBase.dfm EditorsStylesDemoPlanets.dfm ..\AboutDemoForm.dfm EditorsStylesDemoNoteBook.dfm EditorsStylesDemoIssues.dfm EditorsStylesDemoRichEdit.dfm EditorsStylesDemoConvert.dfm EditorsStylesDemoStylesPalette.dfm EditorsStylesDemoData.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="cxpagecontrolvclc6.lib cxgridc6.lib cxexportvclc6.lib cxeditorsvclc6.lib cxexteditorsvclc6.lib cxlibraryvclc6.lib dxgdiplusc6.lib cxdatac6.lib dxthemec6.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib vclx.lib vcl.lib rtl.lib "/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib dxthemec6.lib cxdatac6.lib dxgdiplusc6.lib cxlibraryvclc6.lib cxexteditorsvclc6.lib cxeditorsvclc6.lib cxexportvclc6.lib cxgridc6.lib cxpagecontrolvclc6.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value="..;.;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="EditorsStylesDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-I$(BCB)\include;$(BCB)\include\vcl;..\ -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
