T+: TCharFormatA
T+: TCharFormatW
T+: TCharFormat
T+: _charrange
T+: TCharRange
T+: CHARRANGE
T+: TEXTRANGEA
T+: TTextRangeA
T+: TEXTRANGEW
T+: TTextRangeW
T+: TEXTRANGE
TE: TEditStreamCallBack
T+: _editstream
T+: TEditStream
T+: EDITSTREAM
T+: FINDTEXTA
T+: FINDTEXTW
T+: FINDTEXT
T+: TFindTextA
T+: TFindTextW
T+: TFindText
T+: FINDTEXTEXA
T+: FINDTEXTEXW
T+: FINDTEXTEX
T+: TFindTextExA
T+: TFindTextExW
T+: TFindTextEx
T+: _formatrange
T+: TFormatRange
T+: FORMATRANGE
T+: _paraformat
T+: TParaFormat
T+: PARAFORMAT
T+: _CHARFORMAT2A
T+: _CHARFORMAT2W
T+: _CHARFORMAT2
T+: CHARFORMAT2A
T+: CHARFORMAT2W
T+: CHARFORMAT2
T+: TCharFormat2A
T+: TCharFormat2W
T+: TCharFormat2
T+: PARAFORMAT2
T+: TParaFormat2
TE: PMsgFilter
T+: _msgfilter
T+: TMsgFilter
T+: MSGFILTER
TE: PReqSize
T+: TReqSize
TE: PSelChange
T+: _selchange
T+: TSelChange
T+: SELCHANGE
T+: TEndDropFiles
TE: PENProtected
T+: _enprotected
T+: TENProtected
T+: ENPROTECTED
TE: PENSaveClipboard
T+: _ensaveclipboard
T+: TENSaveClipboard
T+: ENSAVECLIPBOARD
T+: ENOLEOPFAILED
T+: TENOleOpFailed
T+: OBJECTPOSITIONS
T+: TObjectPositions
T+: ENLINK
T+: TENLink
T+: _encorrecttext
T+: TENCorrectText
T+: ENCORRECTTEXT
T+: _punctuation
T+: TPunctuation
T+: PUNCTUATION
T+: _compcolor
T+: TCompColor
T+: COMPCOLOR
T+: _repastespecial
T+: TRepasteSpecial
T+: REPASTESPECIAL
T+: UNDONAMEID
T+: GETTEXTEX
T+: TGetTextEx
T+: GETTEXTLENGTHEX
T+: TGetTextLengthEx
T+: TWMNotifyRE
