T+: CppLongInt
T+: CppULongInt
T+: Int8
T+: Int16
T+: Int32
T+: UInt8
T+: UInt16
T+: UInt32
TE: TVisibilityClasses
TE: TArray
T+: TClass
T+: HRESULT
TE: PGUID
T+: TGUID
TE: PInterfaceEntry
T+: TInterfaceEntry
TE: PInterfaceTable
T+: TInterfaceTable
T+: TMethod
T+: TDispatchMessage
T+: TObject
TE: PPMonitor
TE: PMonitor
T+: TMonitor
TE: IInterface
TE: IUnknown
TE: IInvokable
TE: IEnumerator
TE: IEnumerable
TE: IEnumerator
TE: IEnumerable
TE: IComparable
TE: IComparable
TE: IEquatable
TE: IDispatch
T+: TInterfacedObject
        P+: RefCount
T+: TInterfacedClass
T+: TAggregatedObject
        PE: Controller
T+: TContainedObject
T+: TClassHelperBase
T+: TClassHelperBaseClass
T+: TCustomAttribute
TE: PShortString
TE: PAnsiString
TE: PWideString
TE: PUnicodeString
TE: PString
T+: UCS2Char
TE: PUCS2Char
T+: UCS4Char
TE: PUCS4Char
TE: TUCS4CharArray
TE: PUCS4CharArray
TE: UCS4String
T+: UTF8String
TE: PUTF8String
T+: RawByteString
TE: PRawByteString
TE: IntegerArray
TE: PIntegerArray
TE: PointerArray
TE: PPointerArray
TE: TBoundArray
TE: TPCharArray
TE: PPCharArray
TE: PLongint
TE: PInteger
TE: PCardinal
TE: PWord
TE: PSmallInt
TE: PByte
TE: PShortInt
TE: PInt64
TE: PUInt64
TE: PLongWord
TE: PSingle
TE: PDouble
TE: PDate
TE: PDispatch
TE: PPDispatch
TE: PError
TE: PWordBool
TE: PUnknown
TE: PPUnknown
TE: PPWideChar
TE: PPAnsiChar
TE: PPChar
TE: PExtended
TE: PComp
TE: PCurrency
TE: PVariant
TE: POleVariant
TE: PPointer
TE: PBoolean
T+: TDateTime
TE: PDateTime
T+: TDate
T+: TTime
T+: THandle
T+: TVarArrayBound
TE: TVarArrayBoundArray
TE: PVarArrayBoundArray
TE: TVarArrayCoorArray
TE: PVarArrayCoorArray
TE: PVarArray
T+: TVarArray
T+: TVarType
TE: PVarData
T+: TVarData
T+: TVarOp
TE: PCallDesc
T+: TCallDesc
TE: PDispDesc
T+: TDispDesc
TE: PVariantManager
T+: TVariantManager
TE: PDynArrayTypeInfo
T+: TDynArrayTypeInfo
TE: PVarRec
T+: TVarRec
TE: PMemoryManager
T+: TMemoryManager
TE: PMemoryManagerEx
T+: TMemoryManagerEx
T+: THeapStatus
T+: TSmallBlockTypeState
TE: TSmallBlockTypeStates
T+: TMemoryManagerState
TE: PMonitorSupport
T+: TMonitorSupport
T+: TChunkStatus
TE: TMemoryMap
T+: TMinimumBlockAlignment
T+: PackageUnitEntry
TE: UnitEntryTable
TE: PUnitEntryTable
TE: TTypeTable
TE: PTypeTable
TE: PPackageTypeInfo
T+: TPackageTypeInfo
T+: PackageInfoTable
TE: PackageInfo
TE: GetPackageInfoTable
T+: TCVModInfo
TE: PCVModInfo
TE: TAssertErrorProc
TE: TSafeCallErrorProc
T+: TTextLineBreakStyle
T+: HRSRC
T+: TResourceHandle
T+: HINST
T+: HMODULE
T+: HGLOBAL
TE: TThreadFunc
TE: TSystemThreadFuncProc
TE: TSystemThreadEndProc
T+: TFileRec
TE: PTextBuf
TE: TTextBuf
T+: TTextRec
TE: TTextIOFunc
TE: TFileIOFunc
TE: PLibModule
T+: TLibModule
TE: TEnumModuleFunc
TE: TEnumModuleFuncLW
TE: TModuleUnloadProc
TE: TModuleUnloadProcLW
TE: PModuleUnloadRec
T+: TModuleUnloadRec
TE: PResStringRec
T+: TResStringRec
TE: PInitContext
T+: TInitContext
TE: TDLLProc
TE: TDLLProcEx
T+: TRuntimeError
TE: PImageThunkData
T+: TImageThunkData
T+: ImgDelayDescr
T+: TImgDelayDescr
TE: PImgDelayDescr
T+: dliNotification
T+: DelayLoadProc
T+: TDelayLoadProc
TE: PDelayLoadProc
T+: DelayLoadInfo
T+: TDelayLoadInfo
TE: PDelayLoadInfo
TE: DelayedLoadHook
TE: TDelayedLoadHook
