package lmdrtcore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '160'}
{$DESCRIPTION 'LMD-Tools Core Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx,
  lmdrtrtlx;

contains
  LMDBackPanel in '..\..\LMDBackPanel.pas',
  LMDBaseDialog in '..\..\LMDBaseDialog.pas',
  LMDBaseEdit in '..\..\LMDBaseEdit.pas',
  LMDBaseGraphicButton in '..\..\LMDBaseGraphicButton.pas',
  LMDBaseImage in '..\..\LMDBaseImage.pas',
  LMDBaseMeter in '..\..\LMDBaseMeter.pas',
  LMDBiTrackBar in '..\..\LMDBiTrackBar.pas',
  LMDBiProgressBar in '..\..\LMDBiProgressBar.pas',
  LMDBoundLabel in '..\..\LMDBoundLabel.pas',
  LMDBrowseEdit in '..\..\LMDBrowseEdit.pas',
  LMDButton in '..\..\LMDButton.pas',
  LMDButtonControl in '..\..\LMDButtonControl.pas',
  LMDButtonListData in '..\..\LMDButtonListData.pas',
  LMDButtonPanel in '..\..\LMDButtonPanel.pas',
  LMDCaption in '..\..\LMDCaption.pas',
  LMDCaret in '..\..\LMDCaret.pas',
  LMDCheckBox in '..\..\LMDCheckBox.pas',
  LMDCheckGroup in '..\..\LMDCheckGroup.pas',
  LMDCheckGroupButton in '..\..\LMDCheckGroupButton.pas',
  LMDCheckListBox in '..\..\LMDCheckListBox.pas',
  LMDColorComboBox in '..\..\LMDColorComboBox.pas',
  LMDColorEdit in '..\..\LMDColorEdit.pas',
  LMDColorListBox in '..\..\LMDColorListBox.pas',
  LMDComboBox in '..\..\LMDComboBox.pas',
  LMDCPUInfoObject in '..\..\LMDCPUInfoObject.pas',
  LMDCurrencySettings in '..\..\LMDCurrencySettings.pas',
  LMDCustomBiTrackBar in '..\..\LMDCustomBiTrackBar.pas',
  LMDCustomBrowseEdit in '..\..\LMDCustomBrowseEdit.pas',
  LMDCustomButton in '..\..\LMDCustomButton.pas',
  LMDCustomButtonGroup in '..\..\LMDCustomButtonGroup.pas',
  LMDCustomCheckBox in '..\..\LMDCustomCheckBox.pas',
  LMDCustomCheckGroup in '..\..\LMDCustomCheckGroup.pas',
  LMDCustomCheckListBox in '..\..\LMDCustomCheckListBox.pas',
  LMDCustomCheckListDlg in '..\..\LMDCustomCheckListDlg.pas',
  LMDCustomColorComboBox in '..\..\LMDCustomColorComboBox.pas',
  LMDCustomColorListBox in '..\..\LMDCustomColorListBox.pas',
  LMDCustomComboBox in '..\..\LMDCustomComboBox.pas',
  LMDCustomDockLabel in '..\..\LMDCustomDockLabel.pas',
  LMDCustomEdit in '..\..\LMDCustomEdit.pas',
  LMDCustomExtCombo in '..\..\LMDCustomExtCombo.pas',
  LMDCustomExtSpinEdit in '..\..\LMDCustomExtSpinEdit.pas',
  LMDCustomFileEdit in '..\..\LMDCustomFileEdit.pas',
  LMDCustomFormFill in '..\..\LMDCustomFormFill.pas',
  LMDCustomGlyphLabel in '..\..\LMDCustomGlyphLabel.pas',
  LMDCustomGroupBox in '..\..\LMDCustomGroupBox.pas',
  LMDCustomHint in '..\..\LMDCustomHint.pas',
  LMDCustomImageComboBox in '..\..\LMDCustomImageComboBox.pas',
  LMDCustomImageListBox in '..\..\LMDCustomImageListBox.pas',
  LMDCustomLabel in '..\..\LMDCustomLabel.pas',
  LMDCustomLImage in '..\..\LMDCustomLImage.pas',
  LMDCustomListBox in '..\..\LMDCustomListBox.pas',
  LMDCustomListBoxExt in '..\..\LMDCustomListBoxExt.pas',
  LMDCustomMaskEdit in '..\..\LMDCustomMaskEdit.pas',
  LMDCustomMemo in '..\..\LMDCustomMemo.pas',
  LMDCustomNImage in '..\..\LMDCustomNImage.pas',
  LMDCustomPanelFill in '..\..\LMDCustomPanelFill.pas',
  LMDCustomParentPanel in '..\..\LMDCustomParentPanel.pas',
  LMDCustomProgress in '..\..\LMDCustomProgress.pas',
  LMDCustomProgressFill in '..\..\LMDCustomProgressFill.pas',
  LMDCustomRadioGroup in '..\..\LMDCustomRadioGroup.pas',
  LMDCustomScrollBox in '..\..\LMDCustomScrollBox.pas',
  LMDCustomScrollBoxExt in '..\..\LMDCustomScrollBoxExt.pas',
  LMDCustomShapeHint in '..\..\LMDCustomShapeHint.pas',
  LMDCustomSheetControl in '..\..\LMDCustomSheetControl.pas',
  LMDCustomSimpleLabel in '..\..\LMDCustomSimpleLabel.pas',
  LMDCustomSpeedButton in '..\..\LMDCustomSpeedButton.pas',
  LMDCustomTrackBar in '..\..\LMDCustomTrackBar.pas',
  LMDCustomToolBar in '..\..\LMDCustomToolBar.pas',
  LMDDateFormat in '..\..\LMDDateFormat.pas',
  LMDDockButton in '..\..\LMDDockButton.pas',
  LMDDockLabel in '..\..\LMDDockLabel.pas',
  LMDDockSpeedButton in '..\..\LMDDockSpeedButton.pas',
  LMDDrawEdge in '..\..\LMDDrawEdge.pas',
  LMDEdit in '..\..\LMDEdit.pas',
  LMDEditAutoComplete in '..\..\LMDEditAutoComplete.pas',
  LMDExtListBox in '..\..\LMDExtListBox.pas',
  LMDExtSpinEdit in '..\..\LMDExtSpinEdit.pas',
  LMDFileOpenEdit in '..\..\LMDFileOpenEdit.pas',
  LMDFileSaveEdit in '..\..\LMDFileSaveEdit.pas',
  LMDFill in '..\..\LMDFill.pas',
  LMDFlowPanel in '..\..\LMDFlowPanel.pas',
  LMDFontComboBox in '..\..\LMDFontComboBox.pas',
  LMDFontListBox in '..\..\LMDFontListBox.pas',
  LMDFontSizeComboBox in '..\..\LMDFontSizeComboBox.pas',
  LMDFontSizeListBox in '..\..\LMDFontSizeListBox.pas',
  LMDFormDisplay in '..\..\LMDFormDisplay.pas',
  LMDFormStyler in '..\..\LMDFormStyler.pas',
  LMDFormTabControl in '..\..\LMDFormTabControl.pas',
  LMDGlyphLabel in '..\..\LMDGlyphLabel.pas',
  LMDGraphicControl in '..\..\LMDGraphicControl.pas',
  LMDGroupBox in '..\..\LMDGroupBox.pas',
  LMDHeaderControl in '..\..\LMDHeaderControl.pas',
  LMDHint in '..\..\LMDHint.pas',
  LMDHintErrorProvider in '..\..\LMDHintErrorProvider.pas',
  LMDHTMLLabel in '..\..\LMDHTMLLabel.pas',
  LMDImageComboBox in '..\..\LMDImageComboBox.pas',
  LMDImageListBox in '..\..\LMDImageListBox.pas',
  LMDImageListVCLConnector in '..\..\LMDImageListVCLConnector.pas',
  LMDInformationLabel in '..\..\LMDInformationLabel.pas',
  LMDLabel in '..\..\LMDLabel.pas',
  LMDLImage in '..\..\LMDLImage.pas',
  LMDListBox in '..\..\LMDListBox.pas',
  LMDListBoxExt in '..\..\LMDListBoxExt.pas',
  LMDMaskEdit in '..\..\LMDMaskEdit.pas',
  LMDMemo in '..\..\LMDMemo.pas',
  LMDMessageHint in '..\..\LMDMessageHint.pas',
  LMDMessageHintController in '..\..\LMDMessageHintController.pas',
  LMDMouseBaseCtrl in '..\..\LMDMouseBaseCtrl.pas',
  LMDMouseFencer in '..\..\LMDMouseFencer.pas',
  LMDMousePositioner in '..\..\LMDMousePositioner.pas',
  LMDMRUList in '..\..\LMDMRUList.pas',
  LMDNImage in '..\..\LMDNImage.pas',
  LMDOneInstance in '..\..\LMDOneInstance.pas',
  LMDPageControl in '..\..\LMDPageControl.pas',
  LMDPanelFill in '..\..\LMDPanelFill.pas',
  LMDPointList in '..\..\LMDPointList.pas',
  LMDPrinterComboBox in '..\..\LMDPrinterComboBox.pas',
  LMDProgress in '..\..\LMDProgress.pas',
  LMDProgressFill in '..\..\LMDProgressFill.pas',
  LMDRadioButton in '..\..\LMDRadioButton.pas',
  LMDRadioGroup in '..\..\LMDRadioGroup.pas',
  LMDRadioGroupButton in '..\..\LMDRadioGroupButton.pas',
  LMDResWinControl in '..\..\LMDResWinControl.pas',
  LMDSBar in '..\..\LMDSBar.pas',
  LMDSBtn in '..\..\LMDSBtn.pas',
  LMDScrollBox in '..\..\LMDScrollBox.pas',
  LMDScrollBoxExt in '..\..\LMDScrollBoxExt.pas',
  LMDShadow in '..\..\LMDShadow.pas',
  LMDShadowFill in '..\..\LMDShadowFill.pas',
  LMDShapeHint in '..\..\LMDShapeHint.pas',
  LMDSimpleLabel in '..\..\LMDSimpleLabel.pas',
  LMDSimplePanel in '..\..\LMDSimplePanel.pas',
  LMDSmallBar in '..\..\LMDSmallBar.pas',
  LMDSpeedButton in '..\..\LMDSpeedButton.pas',
  LMDSpinButton in '..\..\LMDSpinButton.pas',
  LMDSpinEdit in '..\..\LMDSpinEdit.pas',
  LMDSplt in '..\..\LMDSplt.pas',
  LMDStatusBar in '..\..\LMDStatusBar.pas',
  LMDStopWatch in '..\..\LMDStopWatch.pas',
  LMDStrList in '..\..\LMDStrList.pas',
  LMDSysInfo in '..\..\LMDSysInfo.pas',
  LMDThemedComboBox in '..\..\LMDThemedComboBox.pas',
  LMDComboBoxExt in '..\..\LMDComboBoxExt.pas',
  LMDTimer in '..\..\LMDTimer.pas',
  LMDTimeFormat in '..\..\LMDTimeFormat.pas',
  LMDTrackBar in '..\..\LMDTrackBar.pas',
  LMDTransparent in '..\..\LMDTransparent.pas',
  LMDTrayIcon in '..\..\LMDTrayIcon.pas',
  LMDTripleClick in '..\..\LMDTripleClick.pas',
  LMDWaveComp in '..\..\LMDWaveComp.pas',
  LMDConst in '..\..\LMDConst.pas',
  LMDBase in '..\..\LMDBase.pas',
  LMDHTMLHeaderControl in '..\..\LMDHTMLHeaderControl.pas',
  LMDHTMLExtListBox in '..\..\LMDHTMLExtListBox.pas',
  LMDHTMLComboBox in '..\..\LMDHTMLComboBox.pas',
  LMDHTMLListBox in '..\..\LMDHTMLListBox.pas',
  LMDHTMLListBoxExt in '..\..\LMDHTMLListBoxExt.pas',
  LMDToolBar in '..\..\LMDToolBar.pas',
  LMDCalc in '..\..\LMDCalc.pas',
  LMDEmbeddedObject in '..\..\LMDEmbeddedObject.pas',
  LMDCal in '..\..\LMDCal.pas',
  LMDDateL in '..\..\LMDDateL.pas';

end.
