package lmdrtdocking;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '110'}
{$DESCRIPTION 'LMD DockingPack Runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx;

contains
  LMDDckCst in '..\..\LMDDckCst.pas',
  LMDDckClass in '..\..\LMDDckClass.pas',
  LMDDckAlphaImages in '..\..\LMDDckAlphaImages.pas',
  LMDDckSite in '..\..\LMDDckSite.pas',
  LMDDckStyles in '..\..\LMDDckStyles.pas',
  LMDDckStyleElems in '..\..\LMDDckStyleElems.pas';

end.
