package CDBUd6;

{$R *.res}
{$R 'CoolDBUtilsReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vclx,
  bdertl,
  designide;

contains
  CompareRoutines in 'CompareRoutines.pas',
  CoolComparer in 'CoolComparer.pas',
  CoolDBUtils in 'CoolDBUtils.pas',
  CoolDBUtilsReg in 'CoolDBUtilsReg.pas',
  CoolUtility in 'CoolUtility.pas';

end.
