package lmdrttoolsdb;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '140'}
{$DESCRIPTION 'LMD-Tools Main Database Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx,
  dbrtl,
  vcldb,
  lmdrtrtlx,
  lmdrtcore,
  lmdrttools;

contains
  LMDDBBase in '..\..\LMDDBBase.pas',
  LMDBookmarkCont in '..\..\LMDBookmarkCont.pas',
  LMDBookmarkList in '..\..\LMDBookmarkList.pas',
  LMDCSV2DBImport in '..\..\LMDCSV2DBImport.pas',
  LMDCSVImport in '..\..\LMDCSVImport.pas',
  LMDDBBtn in '..\..\LMDDBBtn.pas',
  LMDDBCal in '..\..\LMDDBCal.pas',
  LMDDBCalculatorComboBox in '..\..\LMDDBCalculatorComboBox.pas',
  LMDDBCalendarComboBox in '..\..\LMDDBCalendarComboBox.pas',
  LMDDBCheckBox in '..\..\LMDDBCheckBox.pas',
  LMDDBCheckGroup in '..\..\LMDDBCheckGroup.pas',
  LMDDBColorCombobox in '..\..\LMDDBColorCombobox.pas',
  LMDDBConst in '..\..\LMDDBConst.pas',
  LMDDBEdit in '..\..\LMDDBEdit.pas',
  LMDDBEditDBLookup in '..\..\LMDDBEditDBLookup.pas',
  LMDDBExport in '..\..\LMDDBExport.pas',
  LMDDBExtSpinEdit in '..\..\LMDDBExtSpinEdit.pas',
  LMDDBFieldComboBox in '..\..\LMDDBFieldComboBox.pas',
  LMDDBGlyphInfoLabel in '..\..\LMDDBGlyphInfoLabel.pas',
  LMDDBGraphicLabel in '..\..\LMDDBGraphicLabel.pas',
  LMDDBImageComboBox in '..\..\LMDDBImageComboBox.pas',
  LMDDBImageListBox in '..\..\LMDDBImageListBox.pas',
  LMDDBInformationLabel in '..\..\LMDDBInformationLabel.pas',
  LMDDBLabel in '..\..\LMDDBLabel.pas',
  LMDDBHTMLLabel in '..\..\LMDDBHTMLLabel.pas',
  LMDDBLabelFill in '..\..\LMDDBLabelFill.pas',
  LMDDBLEDLabel in '..\..\LMDDBLEDLabel.pas',
  LMDDBLight in '..\..\LMDDBLight.pas',
  LMDDBListComboBox in '..\..\LMDDBListComboBox.pas',
  LMDDBLookupCtrls in '..\..\LMDDBLookupCtrls.pas',
  LMDDBMaskEdit in '..\..\LMDDBMaskEdit.pas',
  LMDDBMemo in '..\..\LMDDBMemo.pas',
  LMDDBNImage in '..\..\LMDDBNImage.pas',
  LMDDBProgress in '..\..\LMDDBProgress.pas',
  LMDDBProgressFill in '..\..\LMDDBProgressFill.pas',
  LMDDBRadioButton in '..\..\LMDDBRadioButton.pas',
  LMDDBRadioGroup in '..\..\LMDDBRadioGroup.pas',
  LMDDBRestoreGrid in '..\..\LMDDBRestoreGrid.pas',
  LMDDBShapeControl in '..\..\LMDDBShapeControl.pas',
  LMDDBSimpleLabel in '..\..\LMDDBSimpleLabel.pas',
  LMDDBSpeedButton in '..\..\LMDDBSpeedButton.pas',
  LMDDBSpinEdit in '..\..\LMDDBSpinEdit.pas',
  LMDDBSwitch in '..\..\LMDDBSwitch.pas',
  LMDDBTrackBar in '..\..\LMDDBTrackBar.pas',
  LMDDBTreeComboBox in '..\..\LMDDBTreeComboBox.pas',
  LMDEditDBLookup in '..\..\LMDEditDBLookup.pas',
  LMDImport in '..\..\LMDImport.pas';

end.
