package cxLibraryVCLD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Express Cross Platform Library (VCL Edition) by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  dxGDIPlusD5,  
  dxThemeD5;

contains
  cxClasses,
  cxControls,
  cxGraphics,
  cxLookAndFeelPainters,
  cxLookAndFeels,
  cxStorage,
  cxStyles,
  cxScrollBar,
  cxStyleSheetEditor,
  cxContainer,
  cxLibraryStrs,
  cxPropertiesStore,
  cxConverterUtils,
  cxCustomConverter,
  cxGeometry,
  cxDrawTextUtils,
  cxAccessibility,
  cxDWMApi;

end.
