package dclcxLibraryD9;

{$R *.res}
{$R cxLibraryReg.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Express Cross Platform Library by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  cxLibraryD9,
  dxGDIPlusD9,  
  dbrtl;

contains
  cxDesignWindows,
  cxStyleRepositoryEditor,
  cxPropEditors,
  cxLibraryReg,
  cxStyleSheetsLoad,
  cxPropertiesStoreEditor,
  cxImportDialog,
  cxConverterFactory,
  cxImageListEditor,
  cxImageListEditorView,
  cxClassesReg;

end.
