package dclcxLibraryVCLD5;

{$R *.RES}
{$R cxLibraryReg.dcr}
{$ALIGN OFF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Express Cross Platform Library (VCL Edition) by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  cxLibraryVCLD5,
  dxGDIPlusD5,  
  dsnide50,
  Vcldb50;

contains
  cxDesignWindows,
  cxStyleRepositoryEditor,
  cxPropEditors,
  cxLibraryReg,
  cxStyleSheetsLoad,
  cxPropertiesStoreEditor,
  cxImportDialog,
  cxConverterFactory,
  cxComponentCollectionEditor,
  cxImageListEditor,
  cxImageListEditorView,
  cxClassesReg;

end.
