package lmdrtshell;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '210'}
{$DESCRIPTION 'LMD-Tools ShellPack Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx,
  lmdrtrtlx;

contains
  LMDShFolder in '..\..\LMDShFolder.pas',
  LMDShList in '..\..\LMDShList.pas',
  LMDShTree in '..\..\LMDShTree.pas',
  LMDShCombo in '..\..\LMDShCombo.pas',
  LMDShDlg in '..\..\LMDShDlg.pas',
  LMDShLink in '..\..\LMDShLink.pas',
  LMDShFavMenu in '..\..\LMDShFavMenu.pas',
  LMDShConsts in '..\..\LMDShConsts.pas',
  LMDShNtf in '..\..\LMDShNtf.pas',
  LMDShListDlg in '..\..\LMDShListDlg.pas' {LMDShellfrmListDialog},
  LMDShBrwDlg in '..\..\LMDShBrwDlg.pas' {LMDShellfrmBrowseDialog},
  LMDShDriveListBox in '..\..\LMDShDriveListBox.pas',
  LMDShBase in '..\..\LMDShBase.pas',
  LMDShListFilterDlg in '..\..\LMDShListFilterDlg.pas' {LMDfrmShellListFilterDialog},
  LMDShPathDlg in '..\..\LMDShPathDlg.pas',
  LMDShPathFrame in '..\..\LMDShPathFrame.pas' {LMDShellPathFrame},
  LMDShActions in '..\..\LMDShActions.pas',
  LMDShView in '..\..\LMDShView.pas',
  LMDShController in '..\..\LMDShController.pas',
  LMDShDragDrop in '..\..\LMDShDragDrop.pas',
  LMDShExceptions in '..\..\LMDShExceptions.pas',
  LMDShItem in '..\..\LMDShItem.pas',
  LMDShMisc in '..\..\LMDShMisc.pas',
  LMDShPIDL in '..\..\LMDShPIDL.pas',
  LMDShConsoleView in '..\..\LMDShConsoleView.pas',
  LMDShDriveSelectDlg in '..\..\LMDShDriveSelectDlg.pas' {LMDShfrmSelectDriveDialog},
  LMDStarter in '..\..\LMDStarter.pas',
  LMDVersionInfo in '..\..\LMDVersionInfo.pas',
  LMDFileCtrl in '..\..\LMDFileCtrl.pas',
  LMDFileGrep in '..\..\LMDFileGrep.pas';

end.
