unit1 pas ..\unit1.pas
rafddefaultcomponentbitmap BITMAP ..\defaultcomponent.bmp
#define ResBase $5400
#define StrBase $5600
STRINGTABLE
LANGUAGE LANG_FRENCH, 1
{
 ResBase +   1, "Fichier '%s' non trouvé"
 ResBase +   2, "Pas de fiches sélectionnée"
 ResBase +   3, "Impossible de sauvegarder le fichier '%s'"
 ResBase +   4, "Enregistrer les modifications dans %s ?"

 ResBase +   7, "Impossible de charger le paquet %s. Vous devez executer la fiche"
 ResBase +   8, "Fonction non trouvé dans le paquet %s. Le numéro de version est peut-être incorrect"
 ResBase +   9, "Erreur de chargement de l'expert %s: \n%s"
 ResBase +   10, "Erreur de création de la fiche\n%s"
 ResBase +   11, "Impossible de modifier les chaînes ini pendant l'execution de l'AppBuilder"
 ResBase +   12, "Renomer la fiche à échouer"
 ResBase +   13, "Renomer l'unité à échouer"
 ResBase +   14, "Renomer la méthode %s à échouer"
 ResBase +   15, "Déclaration de la fiche introuvable"
 ResBase +   16, "Erreur dans le fichier %s: la clause %s est manquante ou inccorecte"

 StrBase +   1, "OK"
 StrBase +   2, "Annuler"

 StrBase +   50, "Ammener devans"
 StrBase +   51, "Envoyer derrière"

 StrBase +   100, "&Fichier"
 StrBase +   101, "&Edition"
 StrBase +   102, "&Voir"
 StrBase +   103, "&Nouveau"
 StrBase +   104, "Nouvelle &Fiche"
 StrBase +   105, "&Ouvrir"
 StrBase +   106, "&Enregistrer"
 StrBase +   107, "Enregistrer &sous..."
 StrBase +   108, "&Tout enregistrer"
 StrBase +   109, "&Fermer"
 StrBase +   110, "To&ut fermer"
 StrBase +   111, "&Quitter"
 StrBase +   112, "Supprimer"
 StrBase +   113, "&Inspecteur d'objets"
 StrBase +   114, "Pal&ette d'alignement"
 StrBase +   115, "Palette de Composan&ts"
 StrBase +   116, "Exéc&uter"
 StrBase +   117, "Exécuter la &Fiche"
 StrBase +   118, "Exécuter la p&révisualisation de l'état"
 StrBase +   119, "Basculer Fiche/Unité"
 StrBase +   120, "Ouvrir fichier"
 StrBase +   121, "Tout enregistrer"
 StrBase +   122, "Basculer Fiche/Unité"
 StrBase +   123, "Exécuter la &Fiche"
 StrBase +   124, "Exécuter la p&révisualisation de l'état"
 StrBase +   125, "&Composant"
 StrBase +   126, "&Liste de fenêtres..."
 StrBase +   127, "C&hercher"
 StrBase +   128, "&Projet"
 StrBase +   129, "&Outils"
 StrBase +   130, "&Source du projet"
 StrBase +   131, "&Options d'environnement..."
 StrBase +   132, "&Aide"
 StrBase +   133, "Co&pier"
 StrBase +   134, "C&oller"

 StrBase +   200, "&Aligner..."
 StrBase +   201, "Aligner les bords gauches"
 StrBase +   202, "Aligner les bords droits"
 StrBase +   203, "Aligner les sommets"
 StrBase +   204, "Aligner les bas"
 StrBase +   205, "Aligner horizontalement les centres"
 StrBase +   206, "Centrer horizontalement dans la fenêtre"
 StrBase +   207, "Espacer régulièerement, horizontalement"
 StrBase +   208, "Aligner verticalement les centres"
 StrBase +   209, "Centrer verticalement dans la fenêtre"
 StrBase +   210, "Espacer régulièerement, verticalement"

 StrBase +   220, "Inspecteur d'objets"
 StrBase +   221, "Propriétés"
 StrBase +   222, "Evénement"

 StrBase +   230, "Editeur de liste de chaînes"
 StrBase +   231, "Editeur de code..."

 StrBase +   240, "Nouvel objet"
 StrBase +   241, "Nouveau..."

}

