:Base cxLibrary.hlp
:Title Express Cross Platform Library
:Index Express Cross Platform Library=cxLibrary.hlp
1 Express Cross Platform Library
2 Concepts
3 Using the cxPropertiesStore Component=IDH_tbh_Using_cxPropertiesStore_component
3 Using the Image List Editor=CD_Using_the_Image_List_Editor>Main
2 Reference
3 Classes
4 TcxCanvas=IDH_Class_TcxCanvas
4 TcxCustomContainerStyle=IDH_Class_TcxCustomContainerStyle
4 TcxCustomLookAndFeelPainter=IDH_Class_TcxCustomLookAndFeelPainter
4 TcxCustomPropertiesStore=IDH_Class_TcxCustomPropertiesStore
4 TcxCustomStyle=IDH_Class_TcxCustomStyle
4 TcxCustomStyles=IDH_Class_TcxCustomStyles
4 TcxCustomStyleSheet=IDH_Class_TcxCustomStyleSheet
4 TcxInterfacedPersistent=IDH_Class_TcxInterfacedPersistent
4 TcxLookAndFeel=IDH_Class_TcxLookAndFeel
4 TcxStyle=IDH_Class_TcxStyle
4 TcxStyleController=IDH_Class_TcxStyleController
4 TcxStyles=IDH_Class_TcxStyles
4 TcxComponentCollection=IDH_Class_TcxComponentCollection>Main
4 TcxComponentCollectionItem=IDH_Class_TcxComponentCollectionItem>Main
3 Components
4 TcxImageList=IDH_Class_TcxImageList>Main
4 TcxLookAndFeelController=IDH_Class_TcxLookAndFeelController
4 TcxPropertiesStore=IDH_Class_TcxPropertiesStore
4 TcxStyleRepository=IDH_Class_TcxStyleRepository
3 Cross Platform Controls Ancestors
4 TcxContainer=IDH_Class_TcxContainer
4 TcxControl=IDH_Class_TcxControl
4 TcxControlChildComponent=IDH_Class_TcxControlChildComponent
3 Global Functions & Constants
4 cxContainerShadowWidth constant=IDH_Const_cxContainerShadowWidth
4 cxDefaultAutoCompleteDelay constant=IDH_Const_cxDefaultAutoCompleteDelay
4 cxDefaultLookAndFeelKind constant=IDH_Const_cxDefaultLookAndFeelKind
4 cxDefaultLookAndFeelNativeStyle constant=IDH_Const_cxDefaultLookAndFeelNativeStyle
4 cxExportGraphicClass constant=IDH_Const_cxExportGraphicClass
4 cxGetResourceString=IDH_cxClasses_cxGetResourceString
4 cxSetResourceString=IDH_cxClasses_cxSetResourceString
4 GetcxContainer=IDH_cxContainer_GetcxContainer
4 LoadStyleSheetsFromIniFile=IDH_cxStyles_LoadStyleSheetsFromIniFile
4 SaveStyleSheetsToIniFile=IDH_cxStyles_SaveStyleSheetsToIniFile
3 Interfaces
4 IcxContainerInnerControl=IDH_Interface_IcxContainerInnerControl
4 IcxLookAndFeelNotificationListener=IDH_Interface_IcxLookAndFeelNotificationListener
3 Types
4 TcxBorder type=IDH_type_TcxBorder
4 TcxBorders type=IDH_type_TcxBorders
4 TcxContainerBorderStyle type=IDH_type_TcxContainerBorderStyle
4 TcxContainerStateItem type=IDH_type_TcxContainerStateItem
4 TcxContainerStyleValue type=IDH_Type_TcxContainerStyleValue
4 TcxContainerStyleValues type=IDH_Type_TcxContainerStyleValues
3 Units
4 cxClasses=IDH_Unit_cxClasses
4 cxContainer=IDH_Unit_cxContainer
4 cxControls=IDH_Unit_cxControls
4 cxExport=IDH_Unit_cxExport
4 cxGraphics=IDH_Unit_cxGraphics
4 cxLookAndFeels=IDH_Unit_cxLookAndFeels
4 cxPropertiesStore=IDH_Unit_cxPropertiesStore
4 cxStyles=IDH_Unit_cxStyles
