T-: TDBCtrlGridLink
T-: TDBCtrlPanel
T-: TDBCtrlGridOrientation
T-: TDBCtrlGridBorder
T-: TDBCtrlGridKey
TE: TPaintPanelEvent
T-: TDBCtrlGrid
        PE: Panel
        P-: Canvas
        P-: EditMode
        P-: PanelCount
        P-: PanelIndex
        P-: Align
        P-: AllowDelete
        P-: AllowInsert
        P-: Anchors
        P-: ColCount
        P-: Color
        P-: Constraints
        P-: DataSource
        P-: DragCursor
        P-: DragMode
        P-: Enabled
        P-: Font
        PE: Orientation
        PE: PanelBorder
        P-: PanelHeight
        P-: PanelWidth
        P-: ParentColor
        P-: ParentFont
        P-: ParentShowHint
        P-: PopupMenu
        P-: TabOrder
        P-: TabStop
        P-: RowCount
        P-: SelectedColor
        P-: ShowFocus
        P-: ShowHint
        P-: Visible
        P-: OnClick
        P-: OnDblClick
        P-: OnDragDrop
        P-: OnDragOver
        P-: OnEndDrag
        P-: OnEnter
        P-: OnExit
        P-: OnKeyDown
        P-: OnKeyPress
        P-: OnKeyUp
        P+: OnMouseActivate
        P-: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P-: OnMouseMove
        P-: OnMouseUp
        PE: OnPaintPanel
        P-: OnStartDrag
