{================================================================}
{   TMREnter  (FREEWARE)                                         }
{   Troca ENTER por TAB em todo form de TApplication             }
{   Autor : Martins(martins@mrsoftware.com.br)                   }
{                  (http://www.mrsoftware.com.br/user/martins)   }
{           10/08/1997                                           }
{           São Paulo - Brazil                                   }
{                                                                }
{   Colaboradores :                                              }
{           Dennis Rosa (dra@svn.com.br)                         }
{           Mauricio Rother (mrother@plugon.com.br)              }
{           Paulo H. Trentin (phtrentin@feob.br)                 }
{           Fernando Sarturi Prass (prass@unifra.br)                    }
{   Delphi : 1,2,3,4 e 5                                         }
{================================================================}
