{=======================================================================}
{   TMREnter                                                            }
{                                                                       }
{   Autor : Martins(martins@mrw.com.br)                                 }
{                  (http://www.mrsoftware.com.br/user/martins)          }
{           10/08/1997                                                  }
{           São Paulo - Brazil                                          }
{                                                                       }
{   Colaboradores :                                                     }
{           Dennis Rosa (dra@svn.com.br)                                }
{           Mauricio Rother (mrother@plugon.com.br)                     }
{           Paulo H. Trentin (phtrentin@feob.br)                        }
{           Fernando Sarturi Prass (prass@unifra.br)                    }
{=======================================================================}

Este componente é FREEWARE

Para instalar este componente basta instalar o arquivo

ENTERREG.PAS

<<<<< ATENCAO >>>>>>>>>

NAO INSTALE O ARQUIVO ENTER.PAS