package CoolCtlsD3;

{$R *.RES}
{$R 'CoolCtrlsReg.dcr'}
{$R 'VclTracerReg.dcr'}
{$R 'CoolAppLock.dcr'}
{$R 'CoolScrollBar.dcr'}
{$R 'CoolWinDock.dcr'}
{$R 'CoolSplitter.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'CoolControls'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  VCLDB30,
  VCLX30;

contains
  VclTracer,
  VclTracerReg,
  MsgTracer,
  CoolCtrls,
  CoolTools,
  CoolPolygons,
  PointListUnit,
  ColorListUnit,
  CoolAboutUnit,
  CoolCtrlsReg,
  CoolUtils,
  CoolCtrlsEx,
  CoolAppLock,
  CoolScrollBar,
  CoolSplitter,
  CoolWinDock;

end.
