package BlitzVoIP;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Jorge Bublitz - Voz por IP'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  BVoIP in 'BVoIP.pas',
  BVFuncoes in 'BVFuncoes.pas',
  BVExcept in 'BVExcept.pas',
  BVITapi3 in 'BVITapi3.pas',
  BVStrMap in 'BVStrMap.pas',
  BVoipEd in 'BVoipEd.pas' {VoipAudioVideoEditor};

end.
