T-: CHARFORMATA
T-: CHARFORMATW
TE: CHARFORMAT
TE: TCharFormatA
TE: TCharFormatW
TE: TCharFormat
T-: CHARRANGE
TE: TCharRange
T-: TEXTRANGEA
TE: TTextRangeA
T-: TEXTRANGEW
TE: TTextRangeW
TE: TEXTRANGE
TE: TEditStreamCallBack
T-: EDITSTREAM
TE: TEditStream
T-: FINDTEXTA
T-: FINDTEXTW
TE: FINDTEXT
TE: TFindTextA
TE: TFindTextW
TE: TFindText
T-: FINDTEXTEXA
T-: FINDTEXTEXW
TE: FINDTEXTEX
TE: TFindTextExA
TE: TFindTextExW
TE: TFindTextEx
T-: FORMATRANGE
TE: TFormatRange
T-: PARAFORMAT
TE: TParaFormat
T-: _CHARFORMAT2A
T-: _CHARFORMAT2W
TE: _CHARFORMAT2
TE: CHARFORMAT2A
TE: CHARFORMAT2W
TE: CHARFORMAT2
TE: TCharFormat2A
TE: TCharFormat2W
TE: TCharFormat2
T-: PARAFORMAT2
TE: TParaFormat2
TE: PMsgFilter
T-: MSGFILTER
TE: TMsgFilter
TE: PReqSize
T-: TReqSize
TE: PSelChange
T-: SELCHANGE
TE: TSelChange
T-: TEndDropFiles
TE: PENProtected
T-: ENPROTECTED
TE: TENProtected
TE: PENSaveClipboard
T-: ENSAVECLIPBOARD
TE: TENSaveClipboard
T-: ENOLEOPFAILED
TE: TENOleOpFailed
T-: OBJECTPOSITIONS
TE: TObjectPositions
T-: ENLINK
TE: TENLink
T-: ENCORRECTTEXT
TE: TENCorrectText
T-: PUNCTUATION
TE: TPunctuation
T-: COMPCOLOR
TE: TCompColor
T-: REPASTESPECIAL
TE: TRepasteSpecial
T-: UNDONAMEID
T-: GETTEXTEX
TE: TGetTextEx
T-: GETTEXTLENGTHEX
TE: TGetTextLengthEx
T-: TWMNotifyRE
