[DSP upload]
Filename=BTBeeper.zip
Replacements=
Version=0.01
FileURL=
Description=BTBeeper uses the PC speaker to produce various sounds. In fact you can make it play entire songs.
Delphi 1.0=N
Delphi 2.0=Y
Delphi 3.0=Y
Delphi 4.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=InVisible Components
Note=
Additional info=Text file ( extension txt )

[DSP Support]
DSP Support=N

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=Theodoros Bebekis
Author E-mail=bebekis@mail.otenet.gr
Author URL=
