package dclractl5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'R&A Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  ractl5;

contains
  ractlreg in 'ractlreg.pas',
  Zoom in 'Zoom.pas',
  RADsgn in 'RADsgn.pas',
  RARegAutoEditor in 'RARegAutoEditor.pas' {RegEditor},
  fRAhtHintEditor in 'fRAhtHintEditor.pas' {RAhtHintEditor};

end.
