package radb5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'R&A DB aware'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  vcldb50,
  ractl5,
  VCLBDE50;

contains
  RADBUtil in 'RADBUtil.pas',
  RADBLookupTreeView in 'RADBLookupTreeView.pas',
  RADBMove in 'RADBMove.pas',
  RADBTreeView in 'RADBTreeView.pas',
  RADBCt in 'RADBCt.pas';

end.
