TE: PMessage
T-: TMessage
T-: TWMNoParams
T-: TWMKey
T-: TWMMouse
T-: TWMMouseWheel
T-: TMSHMouseWheel
T-: TWMWindowPosMsg
T-: TWMScroll
T-: TWMActivate
T-: TWMActivateApp
T-: TWMAskCBFormatName
TE: TWMCancelMode
T-: TWMChangeCBChain
TE: TWMChar
T-: TWMCharToItem
TE: TWMChildActivate
T-: TWMChooseFont_GetLogFont
TE: TWMClear
TE: TWMClose
T-: TWMCommand
T-: TWMCompacting
T-: TWMCompareItem
TE: TWMCopy
T-: TWMCopyData
T-: TWMCreate
T-: TWMCtlColor
TE: TWMCtlColorBtn
TE: TWMCtlColorDlg
TE: TWMCtlColorEdit
TE: TWMCtlColorListbox
TE: TWMCtlColorMsgbox
TE: TWMCtlColorScrollbar
TE: TWMCtlColorStatic
TE: TWMCut
T-: TWMDDE_Ack
T-: TWMDDE_Advise
T-: TWMDDE_Data
T-: TWMDDE_Execute
T-: TWMDDE_Initiate
T-: TWMDDE_Poke
T-: TWMDDE_Request
T-: TWMDDE_Terminate
T-: TWMDDE_Unadvise
TE: TWMDeadChar
T-: TWMDeleteItem
TE: TWMDestroy
TE: TWMDestroyClipboard
T-: TWMDevModeChange
TE: TWMDrawClipboard
T-: TWMDrawItem
T-: TWMDropFiles
T-: TWMEnable
T-: TWMEndSession
T-: TWMEnterIdle
T-: TWMEnterMenuLoop
TE: TWMExitMenuLoop
T-: TWMEraseBkgnd
TE: TWMFontChange
TE: TWMGetDlgCode
TE: TWMGetFont
T-: TWMGetIcon
TE: TWMGetHotKey
T-: TWMGetMinMaxInfo
T-: TWMGetText
TE: TWMGetTextLength
T-: TWMHotKey
TE: TWMHScroll
T-: TWMHScrollClipboard
TE: TWMIconEraseBkgnd
T-: TWMInitDialog
T-: TWMInitMenu
T-: TWMInitMenuPopup
TE: TWMKeyDown
TE: TWMKeyUp
T-: TWMKillFocus
TE: TWMLButtonDblClk
TE: TWMLButtonDown
TE: TWMLButtonUp
TE: TWMMButtonDblClk
TE: TWMMButtonDown
TE: TWMMButtonUp
T-: TWMMDIActivate
T-: TWMMDICascade
T-: TWMMDICreate
T-: TWMMDIDestroy
TE: TWMMDIGetActive
TE: TWMMDIIconArrange
T-: TWMMDIMaximize
T-: TWMMDINext
TE: TWMMDIRefreshMenu
T-: TWMMDIRestore
T-: TWMMDISetMenu
T-: TWMMDITile
T-: TWMMeasureItem
T-: TWMMenuChar
T-: TWMMenuSelect
T-: TWMMouseActivate
TE: TWMMouseMove
T-: TWMMove
T-: TWMMoving
T-: TWMNCActivate
T-: TWMNCCalcSize
T-: TWMNCCreate
TE: TWMNCDestroy
T-: TWMNCHitTest
T-: TWMNCHitMessage
TE: TWMNCLButtonDblClk
TE: TWMNCLButtonDown
TE: TWMNCLButtonUp
TE: TWMNCMButtonDblClk
TE: TWMNCMButtonDown
TE: TWMNCMButtonUp
TE: TWMNCMouseMove
T-: TWMNCPaint
TE: TWMNCRButtonDblClk
TE: TWMNCRButtonDown
TE: TWMNCRButtonUp
T-: TWMNextDlgCtl
T-: TWMNotify
T-: TWMNotifyFormat
T-: TWMPaint
T-: TWMPaintClipboard
TE: TWMPaintIcon
T-: TWMPaletteChanged
T-: TWMPaletteIsChanging
T-: TWMParentNotify
TE: TWMPaste
T-: TWMPower
TE: TWMQueryDragIcon
T-: TWMQueryEndSession
TE: TWMQueryNewPalette
TE: TWMQueryOpen
TE: TWMQueueSync
T-: TWMQuit
TE: TWMRButtonDblClk
TE: TWMRButtonDown
TE: TWMRButtonUp
TE: TWMRenderAllFormats
T-: TWMRenderFormat
T-: TWMSetCursor
T-: TWMSetFocus
T-: TWMSetFont
T-: TWMSetHotKey
T-: TWMSetIcon
T-: TWMSetRedraw
T-: TWMSetText
T-: TWMShowWindow
T-: TWMSize
T-: TWMSizeClipboard
T-: TWMSpoolerStatus
T-: TWMStyleChange
TE: TWMStyleChanged
TE: TWMStyleChanging
TE: TWMSysChar
TE: TWMSysColorChange
T-: TWMSysCommand
T-: TWMSysDeadChar
TE: TWMSysKeyDown
TE: TWMSysKeyUp
T-: TWMSystemError
TE: TWMTimeChange
T-: TWMTimer
T-: TWMUIState
TE: TWMChangeUIState
TE: TWMUpdateUIState
TE: TWMQueryUIState
TE: TWMUndo
TE: TWMVKeyToItem
TE: TWMVScroll
T-: TWMVScrollClipboard
TE: TWMWindowPosChanged
TE: TWMWindowPosChanging
T-: TWMWinIniChange
T-: TWMSettingChange
T-: TWMHelp
T-: TWMDisplayChange
T-: TWMContextMenu
T-: TWMPrint
TE: TWMPrintClient
