T-: HMONITOR
T-: tagMONITORINFOA
T-: tagMONITORINFOW
TE: tagMONITORINFO
TE: MONITORINFOA
TE: MONITORINFOW
TE: MONITORINFO
TE: LPMONITORINFOA
TE: LPMONITORINFOW
TE: LPMONITORINFO
TE: PMonitorInfoA
TE: PMonitorInfoW
TE: PMonitorInfo
TE: TMonitorInfoA
TE: TMonitorInfoW
TE: TMonitorInfo
T-: tagMONITORINFOEXA
T-: tagMONITORINFOEXW
TE: tagMONITORINFOEX
TE: MONITORINFOEXA
TE: MONITORINFOEXW
TE: MONITORINFOEX
TE: LPMONITORINFOEXA
TE: LPMONITORINFOEXW
TE: LPMONITORINFOEX
TE: PMonitorInfoExA
TE: PMonitorInfoExW
TE: PMonitorInfoEx
TE: TMonitorInfoExA
TE: TMonitorInfoExW
TE: TMonitorInfoEx
TE: TMonitorEnumProc
TE: TGetSystemMetrics
TE: TMonitorFromWindow
TE: TMonitorFromRect
TE: TMonitorFromPoint
TE: TGetMonitorInfoA
TE: TGetMonitorInfoW
TE: TGetMonitorInfo
TE: TEnumDisplayMonitors
