package dfdstd5;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Standard components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  ractl5;

contains
  fdstdreg in 'fdstdreg.pas',
  fPictureEditorDlg in 'fPictureEditorDlg.pas' {PictureEditorDlg},
  fMenuBuilder in 'fMenuBuilder.pas' {MenuBuilder},
  fCollectionEditor in 'fCollectionEditor.pas' {CollectionEditor},
  packconst in 'packconst.pas';

end.
