package gbCob7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi Boleto - Componentes para boleto bancário'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  dbrtl,
  bdertl,
  qrpt,
  vcljpg,
  vclx,
  vcldb,
  indy,
  DJcl,
  JvCoreD7R,
  JvMMD7R,
  JvSystemD7R,
  DJclVcl,
  JvCtrlsD7R,
  JvStdCtrlsD7R,
  dsnap;

contains
  gbCobranca in 'gbCobranca.pas',
  gbBoleto7 in 'gbBoleto7.pas' {Boleto: TQuickRep},
  gbBoleto7B in 'gbBoleto7B.pas' {BoletoB: TQuickRep};

end.
