package lmdrtfx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '150'}
{$DESCRIPTION 'LMD-Tools FxPack Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx,
  lmdrtrtlx,
  vclimg;

contains
  LMDFxAniDesignerForm in '..\..\LMDFxAniDesignerForm.pas',
  LMDFxAnimation in '..\..\LMDFxAnimation.pas',
  LMDFxBase in '..\..\LMDFxBase.pas',
  LMDFxBitmap in '..\..\LMDFxBitmap.pas',
  LMDFxConsts in '..\..\LMDFxConsts.pas',
  LMDFxEffect in '..\..\LMDFxEffect.pas',
  LMDFxForm in '..\..\LMDFxForm.pas',
  LMDFxGrab in '..\..\LMDFxGrab.pas',
  LMDFxGrabclass in '..\..\LMDFxGrabclass.pas',
  LMDFxImage in '..\..\LMDFxImage.pas',
  LMDFxImagelist in '..\..\LMDFxImagelist.pas',
  LMDFxUtils in '..\..\LMDFxUtils.pas';

end.
