T+: TButtonLayout
T+: TButtonState
T+: TButtonStyle
T+: TNumGlyphs
T+: TSpeedButtonActionLink
T+: TSpeedButton
        P+: MouseInControl
        P+: Action
        P+: Align
        P+: AllowAllUp
        P+: Anchors
        P+: BiDiMode
        P+: Constraints
        P+: GroupIndex
        P+: Down
        P+: Caption
        P+: Enabled
        P+: Flat
        P+: Font
        P+: Glyph
        P+: Layout
        P+: Margin
        P+: NumGlyphs
        P+: ParentFont
        P+: ParentShowHint
        P+: ParentBiDiMode
        P+: PopupMenu
        P+: ShowHint
        P+: Spacing
        P+: Transparent
        P+: Visible
        P+: StyleElements
        P+: OnClick
        P+: OnDblClick
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
T+: TBitBtnActionLink
T+: TBitBtnKind
T+: TBitBtn
        P+: Action
        P+: Align
        P+: Anchors
        P+: BiDiMode
        P+: Cancel
        P+: Caption
        P+: Constraints
        P+: Default
        P+: DoubleBuffered
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: Font
        P+: Glyph
        P+: Kind
        P+: Layout
        P+: Margin
        P+: ModalResult
        P+: NumGlyphs
        P+: ParentBiDiMode
        P+: ParentDoubleBuffered
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: Style
        P+: Spacing
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: WordWrap
        P+: StyleElements
        P+: OnClick
        P+: OnContextPopup
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnKeyDown
        P+: OnKeyPress
        P+: OnKeyUp
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnStartDock
        P+: OnStartDrag
TW: TBitBtnStyleHook
T+: TNavBtnID
T+: TBaseNavigator
        P+: Align
        P+: Anchors
        P+: Constraints
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: Flat
        P+: Ctl3D
        PW: Orientation
        P+: ParentCtl3D
        P+: ParentShowHint
        P+: PopupMenu
        P+: ConfirmDelete
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnResize
        P+: OnStartDock
        P+: OnStartDrag
TE: TNavButtonStyle
T+: TNavButton
        PE: NavStyle
        P+: Index
        PW: ThemeHot
        PW: ThemeNormal
        PW: ThemeDisabled
        PW: ThemePressed
