T-: WCHAR
TE: PWChar
TE: LPSTR
TE: PLPSTR
TE: LPCSTR
TE: LPCTSTR
TE: LPTSTR
TE: PLPCTSTR
TE: PLPTSTR
TE: LPWSTR
TE: PLPWSTR
TE: LPCWSTR
T+: DWORD
T+: BOOL
TE: PBOOL
TE: PByte
TE: LPBYTE
TE: PINT
TE: PSingle
TE: PWORD
TE: PDWORD
TE: LPDWORD
TE: LPVOID
TE: LPCVOID
T-: ULONG32
T-: LONG
TE: PVOID
TE: PPVOID
T-: LONG64
T-: ULONG64
T-: DWORD64
TE: PLONG64
TE: PULONG64
TE: PDWORD64
T-: UCHAR
TE: PUCHAR
T-: SHORT
T-: USHORT
TE: PSHORT
TE: PUSHORT
T+: UINT
TE: PUINT
T-: ULONG
TE: PULONG
TE: PLongint
TE: PInteger
TE: PLongWord
TE: PSmallInt
TE: PDouble
TE: PShortInt
T+: LCID
T-: LANGID
T+: THandle
TE: PHandle
T+: INT_PTR
T+: UINT_PTR
T-: LONG_PTR
T-: ULONG_PTR
TE: DWORD_PTR
T-: HANDLE_PTR
TE: SIZE_T
TE: SSIZE_T
TE: PINT_PTR
TE: PUINT_PTR
TE: PLONG_PTR
TE: PULONG_PTR
TE: PDWORD_PTR
TE: PSIZE_T
TE: PSSIZE_T
T-: LONGLONG
TE: PSID
TE: PLargeInteger
T-: _LARGE_INTEGER
T-: TLargeInteger
TE: LARGE_INTEGER
T-: DWORDLONG
T-: ULONGLONG
TE: PULONGLONG
T-: ULARGE_INTEGER
TE: PULargeInteger
TE: TULargeInteger
TE: PListEntry
T-: _LIST_ENTRY
TE: TListEntry
TE: LIST_ENTRY
TE: PFloatingSaveArea
T+: _FLOATING_SAVE_AREA
T+: TFloatingSaveArea
T+: FLOATING_SAVE_AREA
TE: PContext
T+: _CONTEXT
T-: TContext
T-: CONTEXT
TE: PLDTEntry
T-: _LDT_ENTRY
TE: TLDTEntry
TE: LDT_ENTRY
TE: PExceptionRecord
T-: _EXCEPTION_RECORD
TE: TExceptionRecord
TE: EXCEPTION_RECORD
T-: _EXCEPTION_POINTERS
TE: TExceptionPointers
TE: EXCEPTION_POINTERS
TE: PMemoryBasicInformation
T-: _MEMORY_BASIC_INFORMATION
TE: TMemoryBasicInformation
TE: MEMORY_BASIC_INFORMATION
TE: PSECURITY_DESCRIPTOR
T-: ACCESS_MASK
TE: PACCESS_MASK
TE: PGenericMapping
T-: _GENERIC_MAPPING
TE: TGenericMapping
TE: GENERIC_MAPPING
TE: PLUID
T-: _LUID
TE: TLUID
TE: LUID
TE: PLUIDAndAttributes
T-: _LUID_AND_ATTRIBUTES
TE: TLUIDAndAttributes
TE: LUID_AND_ATTRIBUTES
TE: PSIDIdentifierAuthority
T-: _SID_IDENTIFIER_AUTHORITY
TE: TSIDIdentifierAuthority
TE: SID_IDENTIFIER_AUTHORITY
T-: SID_NAME_USE
TE: PSIDAndAttributes
T-: _SID_AND_ATTRIBUTES
TE: TSIDAndAttributes
TE: SID_AND_ATTRIBUTES
TE: PACL
T-: _ACL
TE: TACL
TE: ACL
TE: PPACL
T-: TAclInformationClass
T-: SECURITY_DESCRIPTOR_CONTROL
TE: PSECURITY_DESCRIPTOR_CONTROL
TE: PSecurityDescriptor
T-: _SECURITY_DESCRIPTOR
TE: TSecurityDescriptor
TE: SECURITY_DESCRIPTOR
TE: PObjectTypeList
T-: _OBJECT_TYPE_LIST
TE: TObjectTypeList
TE: OBJECT_TYPE_LIST
T-: AUDIT_EVENT_TYPE
TE: PPrivilegeSet
T-: _PRIVILEGE_SET
TE: TPrivilegeSet
TE: PRIVILEGE_SET
T-: TSecurityImpersonationLevel
T-: TTokenType
T-: TTokenInformationClass
TE: PTokenUser
T-: _TOKEN_USER
TE: TTokenUser
TE: TOKEN_USER
T-: TTokenElevationType
TE: PTokenElevation
T-: _TOKEN_ELEVATION
TE: TTokenElevation
TE: TOKEN_ELEVATION
TE: PTokenPrivileges
T-: _TOKEN_PRIVILEGES
TE: TTokenPrivileges
TE: TOKEN_PRIVILEGES
TE: PTokenOwner
T-: _TOKEN_OWNER
TE: TTokenOwner
TE: TOKEN_OWNER
TE: PTokenPrimaryGroup
T-: _TOKEN_PRIMARY_GROUP
TE: TTokenPrimaryGroup
TE: TOKEN_PRIMARY_GROUP
TE: PTokenDefaultDacl
T-: _TOKEN_DEFAULT_DACL
TE: TTokenDefaultDacl
TE: TOKEN_DEFAULT_DACL
TE: PTokenSource
T-: _TOKEN_SOURCE
TE: TTokenSource
TE: TOKEN_SOURCE
TE: PTokenStatistics
T-: _TOKEN_STATISTICS
TE: TTokenStatistics
TE: TOKEN_STATISTICS
TE: PTokenGroupsAndPrivileges
T-: _TOKEN_GROUPS_AND_PRIVILEGES
TE: TTokenGroupsAndPrivileges
TE: TOKEN_GROUPS_AND_PRIVILEGES
TE: PTokenGroups
T-: _TOKEN_GROUPS
TE: TTokenGroups
TE: TOKEN_GROUPS
TE: PTokenAuditPolicy
T-: _TOKEN_AUDIT_POLICY
TE: TTokenAuditPolicy
TE: TOKEN_AUDIT_POLICY
TE: PTokenOrigin
T-: _TOKEN_ORIGIN
TE: TTokenOrigin
TE: TOKEN_Origin
TE: PTokenLinkedToken
T-: _TOKEN_LINKED_TOKEN
TE: TTokenLinkedToken
TE: TOKEN_LINKED_TOKEN
TE: PTokenMandatoryPolicy
T-: _TOKEN_MANDATORY_POLICY
TE: TTokenMandatoryPolicy
TE: TOKEN_MANDATORY_POLICY
TE: PTokenAccessInformation
T-: _TOKEN_ACCESS_INFORMATION
TE: TTokenAccessInformation
TE: TOKEN_ACCESS_INFORMATION
T-: SECURITY_CONTEXT_TRACKING_MODE
TE: PSecurityQualityOfService
T-: _SECURITY_QUALITY_OF_SERVICE
TE: TSecurityQualityOfService
TE: SECURITY_QUALITY_OF_SERVICE
T-: SECURITY_INFORMATION
TE: PSECURITY_INFORMATION
TE: TThreadStartRoutine
TE: TWaitOrTimerCallback
TE: PImageDosHeader
T-: _IMAGE_DOS_HEADER
TE: TImageDosHeader
TE: IMAGE_DOS_HEADER
TE: PImageFileHeader
T-: _IMAGE_FILE_HEADER
TE: TImageFileHeader
TE: IMAGE_FILE_HEADER
TE: PImageExportDirectory
T-: _IMAGE_EXPORT_DIRECTORY
TE: TImageExportDirectory
TE: IMAGE_EXPORT_DIRECTORY
T-: _IMAGE_IMPORT_BY_NAME
TE: IMAGE_IMPORT_BY_NAME
TE: TImageImportByName
TE: PIMAGE_IMPORT_BY_NAME
TE: PImageImportByName
T-: _IMAGE_THUNK_DATA64
TE: IMAGE_THUNK_DATA64
TE: TImageThunkData64
TE: PIMAGE_THUNK_DATA64
TE: PImageThunkData64
T-: _IMAGE_THUNK_DATA32
TE: IMAGE_THUNK_DATA32
TE: TImageThunkData32
TE: PIMAGE_THUNK_DATA32
TE: PImageThunkData32
TE: PIMAGE_TLS_CALLBACK
TE: TImageTLSCallback
T-: _IMAGE_TLS_DIRECTORY64
TE: IMAGE_TLS_DIRECTORY64
TE: TImageTLSDirectory64
TE: PIMAGE_TLS_DIRECTORY64
TE: PImageTLSDirectory64
T-: _IMAGE_TLS_DIRECTORY32
TE: IMAGE_TLS_DIRECTORY32
TE: TImageTLSDirectory32
TE: PIMAGE_TLS_DIRECTORY32
TE: PImageTLSDirectory32
TE: IMAGE_THUNK_DATA
TE: PIMAGE_THUNK_DATA
TE: IMAGE_TLS_DIRECTORY
TE: PIMAGE_TLS_DIRECTORY
T-: _IMAGE_IMPORT_DESCRIPTOR
TE: IMAGE_IMPORT_DESCRIPTOR
TE: TImageImportDescriptor
TE: PIMAGE_IMPORT_DESCRIPTOR
TE: PImageImportDescriptor
T-: _IMAGE_BOUND_IMPORT_DESCRIPTOR
TE: IMAGE_BOUND_IMPORT_DESCRIPTOR
TE: TImageBoundImportDescriptor
TE: PIMAGE_BOUND_IMPORT_DESCRIPTOR
TE: PImageBountImportDescriptor
T-: _IMAGE_BOUND_FORWARDER_REF
TE: IMAGE_BOUND_FORWARDER_REF
TE: TImageBoundForwarderRef
TE: PIMAGE_BOUND_FORWARDER_REF
TE: PImageBoundForwarderRef
TE: PImageDataDirectory
T-: _IMAGE_DATA_DIRECTORY
TE: TImageDataDirectory
TE: IMAGE_DATA_DIRECTORY
TE: PImageOptionalHeader32
T-: _IMAGE_OPTIONAL_HEADER32
TE: TImageOptionalHeader32
TE: IMAGE_OPTIONAL_HEADER32
TE: PImageRomOptionalHeader
T-: _IMAGE_ROM_OPTIONAL_HEADER
TE: TImageRomOptionalHeader
TE: IMAGE_ROM_OPTIONAL_HEADER
TE: PImageOptionalHeader64
T-: _IMAGE_OPTIONAL_HEADER64
TE: TImageOptionalHeader64
TE: IMAGE_OPTIONAL_HEADER64
TE: PImageNtHeaders64
T-: _IMAGE_NT_HEADERS64
TE: TImageNtHeaders64
TE: IMAGE_NT_HEADERS64
TE: PImageNtHeaders32
T-: _IMAGE_NT_HEADERS32
TE: TImageNtHeaders32
TE: IMAGE_NT_HEADERS32
TE: PImageRomHeaders
T-: _IMAGE_ROM_HEADERS
TE: TImageRomHeaders
TE: IMAGE_ROM_HEADERS
TE: TImageNtHeaders
TE: PImageNtHeaders
TE: IMAGE_NT_HEADERS
TE: _IMAGE_NT_HEADERS
TE: IMAGE_OPTIONAL_HEADER
TE: _IMAGE_OPTIONAL_HEADER
TE: TImageOptionalHeader
T-: TISHMisc
TE: PPImageSectionHeader
TE: PImageSectionHeader
T-: _IMAGE_SECTION_HEADER
TE: TImageSectionHeader
TE: IMAGE_SECTION_HEADER
T-: IMAGE_LOAD_CONFIG_DIRECTORY32
T-: IMAGE_LOAD_CONFIG_DIRECTORY64
TE: IMAGE_LOAD_CONFIG_DIRECTORY
TE: TImageLoadConfigDirectory
TE: PImageLoadConfigDirectory
T-: IMAGE_ALPHA_RUNTIME_FUNCTION_ENTRY
TE: PImageRuntimeFunctionEntry
T-: IMAGE_RUNTIME_FUNCTION_ENTRY
TE: TImageRuntimeFunctionEntry
TE: PImageDebugDirectory
T-: _IMAGE_DEBUG_DIRECTORY
TE: TImageDebugDirectory
TE: IMAGE_DEBUG_DIRECTORY
TE: PImageCOFFSymbolsHeader
T-: _IMAGE_COFF_SYMBOLS_HEADER
TE: TImageCOFFSymbolsHeader
TE: IMAGE_COFF_SYMBOLS_HEADER
TE: PFpoData
T-: _FPO_DATA
TE: TFpoData
TE: FPO_DATA
TE: PImageDebugMisc
T-: _IMAGE_DEBUG_MISC
TE: TImageDebugMisc
TE: IMAGE_DEBUG_MISC
TE: PImageFunctionEntry
T-: _IMAGE_FUNCTION_ENTRY
TE: TImageFunctionEntry
TE: IMAGE_FUNCTION_ENTRY
TE: PRTLCriticalSection
TE: PRTLCriticalSectionDebug
T-: _RTL_CRITICAL_SECTION_DEBUG
TE: TRTLCriticalSectionDebug
TE: RTL_CRITICAL_SECTION_DEBUG
T-: _RTL_CRITICAL_SECTION
TE: TRTLCriticalSection
TE: RTL_CRITICAL_SECTION
TE: PRTLConditionVariable
T-: _RTL_CONDITION_VARIABLE
TE: RTL_CONDITION_VARIABLE
TE: PRTL_CONDITION_VARIABLE
TE: CONDITION_VARIABLE
TE: PCONDITION_VARIABLE
TE: TRTLConditionVariable
T+: WPARAM
T+: LPARAM
T+: LRESULT
T-: LOWORD
T-: LOBYTE
T+: HWND
T-: HHOOK
T-: ATOM
T-: TAtom
T-: HGLOBAL
T-: HLOCAL
TE: FARPROC
TE: TFarProc
TE: PROC_22
T-: HGDIOBJ
T+: HACCEL
T+: HBITMAP
T+: HBRUSH
T-: HCOLORSPACE
T+: HDC
T-: HGLRC
T-: HDESK
T-: HENHMETAFILE
T+: HFONT
T+: HICON
T+: HMENU
T-: HMETAFILE
T+: HINST
T+: HMODULE
TE: PHMODULE
T+: HPALETTE
T+: HPEN
T-: HRGN
T-: HRSRC
T-: HSTR
T-: HTASK
T-: HWINSTA
T+: HKL
TE: VARIANT_BOOL
T-: HFILE
T+: HCURSOR
T+: COLORREF
T-: TColorRef
TE: PPoint
T+: TPoint
T-: tagPoint
TE: PRect
T+: TRect
T-: _POINTL
TE: PPointL
TE: TPointL
TE: PSize
T+: TSize
T-: SIZE
TE: PSmallPoint
T-: TSmallPoint
TE: KAFFINITY
TE: PKAFFINITY
TE: TKAffinity
T-: _PROCESSOR_NUMBER
TE: PROCESSOR_NUMBER
TE: PPROCESSOR_NUMBER
TE: TProcessorNumber
TE: PProcessorNumber
T-: _GROUP_AFFINITY
TE: GROUP_AFFINITY
TE: PGROUP_AFFINITY
TE: TGroupAffinity
TE: PGroupAffinity
T-: _LOGICAL_PROCESSOR_RELATIONSHIP
TE: LOGICAL_PROCESSOR_RELATIONSHIP
TE: TLogicalProcessorRelationship
T-: _PROCESSOR_CACHE_TYPE
TE: PROCESSOR_CACHE_TYPE
TE: TProcessorCacheType
T-: _CACHE_DESCRIPTOR
TE: CACHE_DESCRIPTOR
TE: PCACHE_DESCRIPTOR
TE: TCacheDescriptor
TE: PCacheDescriptor
T-: _SYSTEM_LOGICAL_PROCESSOR_INFORMATION
TE: SYSTEM_LOGICAL_PROCESSOR_INFORMATION
TE: PSYSTEM_LOGICAL_PROCESSOR_INFORMATION
TE: TSystemLogicalProcessorInformation
TE: PSystemLogicalProcessorInformation
T-: _PROCESSOR_RELATIONSHIP
TE: PROCESSOR_RELATIONSHIP
TE: PPROCESSOR_RELATIONSHIP
TE: TProcessorRelationship
TE: PProcessorRelationship
T-: _NUMA_NODE_RELATIONSHIP
TE: NUMA_NODE_RELATIONSHIP
TE: PNUMA_NODE_RELATIONSHIP
TE: TNumaNodeRelationship
TE: PNumaNodeRelationship
T-: _CACHE_RELATIONSHIP
TE: CACHE_RELATIONSHIP
TE: PCACHE_RELATIONSHIP
TE: TCacheRelationship
TE: PCacheRelationship
T-: _PROCESSOR_GROUP_INFO
TE: PROCESSOR_GROUP_INFO
TE: PPROCESSOR_GROUP_INFO
TE: TProcessorGroupInfo
TE: PProcessorGroupInfo
T-: _GROUP_RELATIONSHIP
TE: GROUP_RELATIONSHIP
TE: PGROUP_RELATIONSHIP
TE: TGroupRelationship
TE: PGroupRelationship
T-: _SYSTEM_LOGICAL_PROCESSOR_INFORMATION_EX
TE: SYSTEM_LOGICAL_PROCESSOR_INFORMATION_EX
TE: PSYSTEM_LOGICAL_PROCESSOR_INFORMATION_EX
TE: TSystemLogicalProcessorInformationEx
TE: PSystemLogicalProcessorInformationEx
TE: POverlapped
T-: _OVERLAPPED
TE: TOverlapped
TE: OVERLAPPED
TE: PSecurityAttributes
T-: _SECURITY_ATTRIBUTES
TE: TSecurityAttributes
TE: SECURITY_ATTRIBUTES
TE: PProcessInformation
T-: _PROCESS_INFORMATION
TE: TProcessInformation
TE: PROCESS_INFORMATION
TE: PFileTime
T+: _FILETIME
T+: TFileTime
T-: FILETIME
TE: PSystemTime
T+: _SYSTEMTIME
T+: TSystemTime
T-: SYSTEMTIME
TE: TFNThreadStartRoutine
TE: TFNFiberStartRoutine
TE: PCommProp
T-: _COMMPROP
TE: TCommProp
TE: COMMPROP
T-: TComStateFlag
TE: TComStateFlags
T-: _COMSTAT
TE: TComStat
TE: COMSTAT
TE: PComStat
T-: _DCB
TE: TDCB
TE: DCB
TE: PDCB
TE: PCommTimeouts
T-: _COMMTIMEOUTS
TE: TCommTimeouts
TE: COMMTIMEOUTS
TE: PCommConfig
T-: _COMMCONFIG
TE: TCommConfig
TE: COMMCONFIG
TE: PSystemInfo
T-: _SYSTEM_INFO
TE: TSystemInfo
TE: SYSTEM_INFO
TE: PMemoryStatus
T-: _MEMORYSTATUS
TE: TMemoryStatus
TE: MEMORYSTATUS
TE: PMemoryStatusEx
T-: _MEMORYSTATUSEX
TE: TMemoryStatusEx
TE: MEMORYSTATUSEX
TE: LPMEMORYSTATUSEX
TE: PExceptionDebugInfo
T-: _EXCEPTION_DEBUG_INFO
TE: TExceptionDebugInfo
TE: EXCEPTION_DEBUG_INFO
TE: PCreateThreadDebugInfo
T-: _CREATE_THREAD_DEBUG_INFO
TE: TCreateThreadDebugInfo
TE: CREATE_THREAD_DEBUG_INFO
TE: PCreateProcessDebugInfo
T-: _CREATE_PROCESS_DEBUG_INFO
TE: TCreateProcessDebugInfo
TE: CREATE_PROCESS_DEBUG_INFO
TE: PExitThreadDebugInfo
T-: _EXIT_THREAD_DEBUG_INFO
TE: TExitThreadDebugInfo
TE: EXIT_THREAD_DEBUG_INFO
TE: PExitProcessDebugInfo
T-: _EXIT_PROCESS_DEBUG_INFO
TE: TExitProcessDebugInfo
TE: EXIT_PROCESS_DEBUG_INFO
TE: PLoadDLLDebugInfo
T-: _LOAD_DLL_DEBUG_INFO
TE: TLoadDLLDebugInfo
TE: LOAD_DLL_DEBUG_INFO
TE: PUnloadDLLDebugInfo
T-: _UNLOAD_DLL_DEBUG_INFO
TE: TUnloadDLLDebugInfo
TE: UNLOAD_DLL_DEBUG_INFO
TE: POutputDebugStringInfo
T-: _OUTPUT_DEBUG_STRING_INFO
TE: TOutputDebugStringInfo
TE: OUTPUT_DEBUG_STRING_INFO
TE: PRIPInfo
T-: _RIP_INFO
TE: TRIPInfo
TE: RIP_INFO
TE: PDebugEvent
T-: _DEBUG_EVENT
TE: TDebugEvent
TE: DEBUG_EVENT
TE: POFStruct
T-: _OFSTRUCT
TE: TOFStruct
TE: OFSTRUCT
TE: MakeIntAtomA
TE: MakeIntAtomW
TE: MakeIntAtom
TE: PProcessHeapEntry
T-: _PROCESS_HEAP_ENTRY
TE: TProcessHeapEntry
TE: PROCESS_HEAP_ENTRY
TE: TFNTopLevelExceptionFilter
TE: TFNAPCProc
TE: TWOHandleArray
TE: PWOHandleArray
TE: PByHandleFileInformation
T-: _BY_HANDLE_FILE_INFORMATION
TE: TByHandleFileInformation
TE: BY_HANDLE_FILE_INFORMATION
TE: PTimeZoneInformation
T-: _TIME_ZONE_INFORMATION
TE: TTimeZoneInformation
TE: TIME_ZONE_INFORMATION
TE: PDynamicTimeZoneInformation
T-: _TIME_DYNAMIC_ZONE_INFORMATION
TE: TDynamicTimeZoneInformation
TE: TIME_DYNAMIC_ZONE_INFORMATION
TE: TFNExportFunc
TE: TFNImportFunc
TE: PRecoveryAgentInformationA
TE: PRecoveryAgentInformationW
TE: PRecoveryAgentInformation
T-: _RECOVERY_AGENT_INFORMATIONA
T-: _RECOVERY_AGENT_INFORMATIONW
TE: _RECOVERY_AGENT_INFORMATION
TE: TRecoveryAgentInformationA
TE: TRecoveryAgentInformationW
TE: TRecoveryAgentInformation
TE: RECOVERY_AGENT_INFORMATIONA
TE: RECOVERY_AGENT_INFORMATIONW
TE: RECOVERY_AGENT_INFORMATION
TE: TPROverlappedCompletionRoutine
TE: PWIN32StreamID
T-: _WIN32_STREAM_ID
TE: TWIN32StreamID
TE: WIN32_STREAM_ID
TE: PStartupInfoA
TE: PStartupInfoW
TE: PStartupInfo
T-: _STARTUPINFOA
T-: _STARTUPINFOW
TE: _STARTUPINFO
TE: TStartupInfoA
TE: TStartupInfoW
TE: TStartupInfo
TE: STARTUPINFOA
TE: STARTUPINFOW
TE: STARTUPINFO
TE: PWin32FindDataA
TE: PWin32FindDataW
TE: PWin32FindData
T-: _WIN32_FIND_DATAA
T+: _WIN32_FIND_DATAW
T-: _WIN32_FIND_DATA
TE: TWin32FindDataA
T+: TWin32FindDataW
T+: TWin32FindData
TE: WIN32_FIND_DATAA
T-: WIN32_FIND_DATAW
TE: WIN32_FIND_DATA
TE: PWin32FileAttributeData
T-: _WIN32_FILE_ATTRIBUTE_DATA
TE: TWin32FileAttributeData
TE: WIN32_FILE_ATTRIBUTE_DATA
TE: TFNTimerAPCRoutine
TE: ENUMRESTYPEPROC
TE: ENUMRESNAMEPROC
TE: ENUMRESLANGPROC
T-: _GET_FILEEX_INFO_LEVELS
TE: TGetFileExInfoLevels
TE: GET_FILEEX_INFO_LEVELS
T-: _FINDEX_INFO_LEVELS
TE: TFindexInfoLevels
TE: FINDEX_INFO_LEVELS
T-: _FINDEX_SEARCH_OPS
TE: TFindexSearchOps
TE: FINDEX_SEARCH_OPS
TE: TFNProgressRoutine
T-: _COMPUTER_NAME_FORMAT
TE: TComputerNameFormat
TE: COMPUTER_NAME_FORMAT
TE: PHWProfileInfoA
TE: PHWProfileInfoW
TE: PHWProfileInfo
T-: tagHW_PROFILE_INFOA
T-: tagHW_PROFILE_INFOW
TE: tagHW_PROFILE_INFO
TE: THWProfileInfoA
TE: THWProfileInfoW
TE: THWProfileInfo
TE: HW_PROFILE_INFOA
TE: HW_PROFILE_INFOW
TE: HW_PROFILE_INFO
TE: POSVersionInfoA
TE: POSVersionInfoW
TE: POSVersionInfo
T-: _OSVERSIONINFOA
T-: _OSVERSIONINFOW
TE: _OSVERSIONINFO
TE: TOSVersionInfoA
TE: TOSVersionInfoW
TE: TOSVersionInfo
TE: OSVERSIONINFOA
TE: OSVERSIONINFOW
TE: OSVERSIONINFO
TE: POSVersionInfoExA
TE: POSVersionInfoExW
TE: POSVersionInfoEx
T-: _OSVERSIONINFOEXA
T-: _OSVERSIONINFOEXW
TE: _OSVERSIONINFOEX
TE: TOSVersionInfoExA
TE: TOSVersionInfoExW
TE: TOSVersionInfoEx
TE: OSVERSIONINFOEXA
TE: OSVERSIONINFOEXW
TE: OSVERSIONINFOEX
TE: LPOSVERSIONINFOEXA
TE: LPOSVERSIONINFOEXW
TE: LPOSVERSIONINFOEX
TE: RTL_OSVERSIONINFOEXW
TE: PRTL_OSVERSIONINFOEXW
TE: PSystemPowerStatus
T-: _SYSTEM_POWER_STATUS
TE: TSystemPowerStatus
TE: SYSTEM_POWER_STATUS
TE: PWinCertificate
T-: _WIN_CERTIFICATE
TE: TWinCertificate
TE: WIN_CERTIFICATE
TE: TWinTrustSubject
TE: PWinTrustActdataContextWithSubject
T-: _WIN_TRUST_ACTDATA_CONTEXT_WITH_SUBJECT
TE: TWinTrustActdataContextWithSubject
TE: WIN_TRUST_ACTDATA_CONTEXT_WITH_SUBJECT
TE: PWinTrustActdataSubjectOnly
T-: _WIN_TRUST_ACTDATA_SUBJECT_ONLY
TE: TWinTrustActdataSubjectOnly
TE: WIN_TRUST_ACTDATA_SUBJECT_ONLY
TE: PWinTrustSubjectFile
T-: _WIN_TRUST_SUBJECT_FILE
TE: TWinTrustSubjectFile
TE: WIN_TRUST_SUBJECT_FILE
TE: PWinTrustSubjectFileAndDisplay
T-: _WIN_TRUST_SUBJECT_FILE_AND_DISPLAY
TE: TWinTrustSubjectFileAndDisplay
TE: WIN_TRUST_SUBJECT_FILE_AND_DISPLAY
TE: PWinSpubTrustedPublisherData
T-: _WIN_SPUB_TRUSTED_PUBLISHER_DATA
TE: TWinSpubTrustedPublisherData
TE: WIN_SPUB_TRUSTED_PUBLISHER_DATA
TE: PXForm
T-: tagXFORM
TE: TXForm
TE: XFORM
TE: PBitmap
T-: tagBITMAP
TE: TBitmap
TE: BITMAP
TE: PRGBTriple
T-: tagRGBTRIPLE
TE: TRGBTriple
TE: RGBTRIPLE
TE: PRGBQuad
T-: tagRGBQUAD
TE: TRGBQuad
TE: RGBQUAD
T-: LCSCSTYPE
T-: LCSGAMUTMATCH
T-: FXPT16DOT16
TE: LPFXPT16DOT16
T-: FXPT2DOT30
TE: LPFXPT2DOT30
TE: PCIEXYZ
T-: tagCIEXYZ
TE: TCIEXYZ
TE: CIEXYZ
TE: PCIEXYZTriple
T-: tagICEXYZTRIPLE
TE: TCIEXYZTriple
TE: CIEXYZTRIPLE
TE: PLogColorSpaceA
TE: PLogColorSpaceW
TE: PLogColorSpace
T-: tagLOGCOLORSPACEA
T-: tagLOGCOLORSPACEW
TE: tagLOGCOLORSPACE
TE: TLogColorSpaceA
TE: TLogColorSpaceW
TE: TLogColorSpace
TE: LOGCOLORSPACEA
TE: LOGCOLORSPACEW
TE: LOGCOLORSPACE
TE: PBitmapCoreHeader
T-: tagBITMAPCOREHEADER
TE: TBitmapCoreHeader
TE: BITMAPCOREHEADER
TE: PBitmapInfoHeader
T-: tagBITMAPINFOHEADER
TE: TBitmapInfoHeader
TE: BITMAPINFOHEADER
TE: PBitmapV4Header
T-: BITMAPV4HEADER
TE: TBitmapV4Header
TE: PBitmapV5Header
T-: BITMAPV5HEADER
TE: TBitmapV5Header
TE: PBitmapInfo
T-: tagBITMAPINFO
TE: TBitmapInfo
TE: BITMAPINFO
TE: PBitmapCoreInfo
T-: tagBITMAPCOREINFO
TE: TBitmapCoreInfo
TE: BITMAPCOREINFO
TE: PBitmapFileHeader
T-: tagBITMAPFILEHEADER
TE: TBitmapFileHeader
TE: BITMAPFILEHEADER
TE: PFontSignature
T-: tagFONTSIGNATURE
TE: TFontSignature
TE: FONTSIGNATURE
TE: PCharsetInfo
T-: tagCHARSETINFO
TE: TCharsetInfo
TE: CHARSETINFO
TE: PLocaleSignature
T-: tagLOCALESIGNATURE
TE: TLocaleSignature
TE: LOCALESIGNATURE
TE: PHandleTable
T-: tagHANDLETABLE
TE: THandleTable
TE: HANDLETABLE
TE: PMetaRecord
T-: tagMETARECORD
TE: TMetaRecord
TE: METARECORD
TE: PMetafilePict
T-: tagMETAFILEPICT
TE: TMetafilePict
TE: METAFILEPICT
TE: PMetaHeader
T-: tagMETAHEADER
TE: TMetaHeader
TE: METAHEADER
TE: PEnhMetaRecord
T-: tagENHMETARECORD
TE: TEnhMetaRecord
TE: ENHMETARECORD
TE: PEnhMetaHeader
T-: tagENHMETAHEADER
TE: TEnhMetaHeader
TE: ENHMETAHEADER
TE: PTextMetricA
TE: PTextMetricW
TE: PTextMetric
T-: tagTEXTMETRICA
T-: tagTEXTMETRICW
TE: tagTEXTMETRIC
TE: TTextMetricA
TE: TTextMetricW
TE: TTextMetric
TE: TEXTMETRICA
TE: TEXTMETRICW
TE: TEXTMETRIC
TE: PNewTextMetricA
TE: PNewTextMetricW
TE: PNewTextMetric
T-: tagNEWTEXTMETRICA
T-: tagNEWTEXTMETRICW
TE: tagNEWTEXTMETRIC
TE: TNewTextMetricA
TE: TNewTextMetricW
TE: TNewTextMetric
TE: NEWTEXTMETRICA
TE: NEWTEXTMETRICW
TE: NEWTEXTMETRIC
TE: PNewTextMetricExA
T-: tagNEWTEXTMETRICEXA
TE: TNewTextMetricExA
TE: NEWTEXTMETRICEXA
TE: PNewTextMetricExW
T-: tagNEWTEXTMETRICEXW
TE: TNewTextMetricExW
TE: NEWTEXTMETRICEXW
TE: PNewTextMetricEx
TE: PPelArray
T-: tagPELARRAY
TE: TPelArray
TE: PELARRAY
TE: PLogBrush
T-: tagLOGBRUSH
TE: TLogBrush
TE: LOGBRUSH
TE: PLogBrush32
T-: tagLOGBRUSH32
TE: TLogBrush32
TE: LOGBRUSH32
TE: PPattern
TE: TPattern
TE: PLogPen
T-: tagLOGPEN
TE: TLogPen
TE: LOGPEN
TE: PExtLogPen
T-: tagEXTLOGPEN
TE: TExtLogPen
TE: EXTLOGPEN
TE: PExtLogPen32
T-: tagEXTLOGPEN32
TE: TExtLogPen32
TE: EXTLOGPEN32
TE: PPaletteEntry
T-: tagPALETTEENTRY
TE: TPaletteEntry
TE: PALETTEENTRY
TE: PLogPalette
T-: tagLOGPALETTE
TE: TLogPalette
TE: LOGPALETTE
TE: PMaxLogPalette
T-: TMaxLogPalette
TE: PLogFontA
TE: PLogFontW
TE: PLogFont
T-: tagLOGFONTA
T+: tagLOGFONTW
T-: tagLOGFONT
TE: TLogFontA
T-: TLogFontW
TE: TLogFont
TE: LOGFONTA
T+: LOGFONTW
T+: LOGFONT
TE: PEnumLogFontA
TE: PEnumLogFontW
TE: PEnumLogFont
T-: tagENUMLOGFONTA
T-: tagENUMLOGFONTW
TE: tagENUMLOGFONT
TE: TEnumLogFontA
TE: TEnumLogFontW
TE: TEnumLogFont
TE: ENUMLOGFONTA
TE: ENUMLOGFONTW
TE: ENUMLOGFONT
TE: PEnumLogFontExA
TE: PEnumLogFontExW
TE: PEnumLogFontEx
T-: tagENUMLOGFONTEXA
T-: tagENUMLOGFONTEXW
TE: tagENUMLOGFONTEX
TE: TEnumLogFontExA
TE: TEnumLogFontExW
TE: TEnumLogFontEx
TE: ENUMLOGFONTEXA
TE: ENUMLOGFONTEXW
TE: ENUMLOGFONTEX
TE: PPanose
T-: tagPANOSE
TE: TPanose
TE: PANOSE
TE: PExtLogFontA
TE: PExtLogFontW
TE: PExtLogFont
T-: tagEXTLOGFONTA
T-: tagEXTLOGFONTW
TE: tagEXTLOGFONT
TE: TExtLogFontA
TE: TExtLogFontW
TE: TExtLogFont
TE: EXTLOGFONTA
TE: EXTLOGFONTW
TE: EXTLOGFONT
TE: PDeviceModeA
TE: PDeviceModeW
TE: PDeviceMode
T-: _devicemodeA
T-: _devicemodeW
TE: _devicemode
TE: TDeviceModeA
TE: TDeviceModeW
TE: TDeviceMode
TE: DEVMODEA
TE: DEVMODEW
TE: DEVMODE
TE: PDevMode
TE: TDevMode
TE: PDisplayDeviceA
TE: PDisplayDeviceW
TE: PDisplayDevice
T-: _DISPLAY_DEVICEA
T-: _DISPLAY_DEVICEW
TE: _DISPLAY_DEVICE
TE: TDisplayDeviceA
TE: TDisplayDeviceW
TE: TDisplayDevice
TE: PRgnDataHeader
T-: _RGNDATAHEADER
TE: TRgnDataHeader
TE: RGNDATAHEADER
TE: PRgnData
T-: _RGNDATA
TE: TRgnData
TE: RGNDATA
TE: PABC
T-: _ABC
TE: TABC
TE: ABC
TE: PABCFloat
T-: _ABCFLOAT
TE: TABCFloat
TE: ABCFLOAT
TE: POutlineTextmetricA
TE: POutlineTextmetricW
TE: POutlineTextmetric
T-: _OUTLINETEXTMETRICA
T-: _OUTLINETEXTMETRICW
TE: _OUTLINETEXTMETRIC
TE: TOutlineTextmetricA
TE: TOutlineTextmetricW
TE: TOutlineTextmetric
TE: OUTLINETEXTMETRICA
TE: OUTLINETEXTMETRICW
TE: OUTLINETEXTMETRIC
TE: PPolyTextA
TE: PPolyTextW
TE: PPolyText
T-: tagPOLYTEXTA
T-: tagPOLYTEXTW
TE: tagPOLYTEXT
TE: TPolyTextA
TE: TPolyTextW
TE: TPolyText
TE: POLYTEXTA
TE: POLYTEXTW
TE: POLYTEXT
T-: _FIXED
TE: TFixed
TE: FIXED
TE: PMat2
T-: _MAT2
TE: TMat2
TE: MAT2
TE: PGlyphMetrics
T-: _GLYPHMETRICS
TE: TGlyphMetrics
TE: GLYPHMETRICS
TE: PPointfx
T-: tagPOINTFX
TE: TPointfx
TE: POINTFX
TE: PTTPolyCurve
T-: tagTTPOLYCURVE
TE: TTTPolyCurve
TE: TTPOLYCURVE
TE: PTTPolygonHeader
T-: tagTTPOLYGONHEADER
TE: TTTPolygonHeader
TE: TTPOLYGONHEADER
TE: PGCPResultsA
TE: PGCPResultsW
TE: PGCPResults
T-: tagGCP_RESULTSA
T-: tagGCP_RESULTSW
TE: tagGCP_RESULTS
TE: TGCPResultsA
TE: TGCPResultsW
TE: TGCPResults
TE: GCP_RESULTSA
TE: GCP_RESULTSW
TE: GCP_RESULTS
TE: PRasterizerStatus
T-: _RASTERIZER_STATUS
TE: TRasterizerStatus
TE: RASTERIZER_STATUS
TE: PPixelFormatDescriptor
T-: tagPIXELFORMATDESCRIPTOR
TE: TPixelFormatDescriptor
TE: PIXELFORMATDESCRIPTOR
TE: TFNOldFontEnumProcA
TE: TFNOldFontEnumProcW
TE: TFNOldFontEnumProc
TE: TFNGObjEnumProc
TE: TFNLineDDAProc
TE: TFNFontEnumProcA
TE: TFNFontEnumProcW
TE: TFNFontEnumProc
TE: TFNDevMode
TE: TFNDevCaps
TE: PWCRange
T-: tagWCRANGE
TE: TWCRange
TE: PGlyphSet
T-: tagGLYPHSET
TE: TGlyphSet
TE: PDesignVector
T-: tagDESIGNVECTOR
TE: TDesignVector
TE: PAxisInfoA
T-: tagAXISINFOA
TE: TAxisInfoA
TE: PAxisInfoW
T-: tagAXISINFOW
TE: TAxisInfoW
TE: PAxisInfo
TE: PAxesListA
T-: tagAXESLISTA
TE: TAxesListA
TE: PAxesListW
T-: tagAXESLISTW
TE: TAxesListW
TE: PAxesList
TE: PEnumLogFontExDVA
T-: tagENUMLOGFONTEXDVA
TE: TEnumLogFontExDVA
TE: PEnumLogFontExDVW
T-: tagENUMLOGFONTEXDVW
TE: TEnumLogFontExDVW
TE: PEnumLogFontExDV
TE: PEnumTextMetricA
T-: tagENUMTEXTMETRICA
TE: TEnumTextMetricA
TE: PEnumTextMetricW
T-: tagENUMTEXTMETRICW
TE: TEnumTextMetricW
TE: PEnumTextMetric
T-: COLOR16
TE: PTriVertex
T-: _TRIVERTEX
TE: TTriVertex
TE: TRIVERTEX
TE: PGradientTriangle
T-: _GRADIENT_TRIANGLE
TE: TGradientTriangle
TE: GRADIENT_TRIANGLE
TE: PGradientRect
T-: _GRADIENT_RECT
TE: TGradientRect
TE: GRADIENT_RECT
TE: PBlendFunction
T-: _BLENDFUNCTION
TE: TBlendFunction
TE: BLENDFUNCTION
TE: TFNMFEnumProc
TE: TFNEnhMFEnumProc
TE: PDIBSection
T-: tagDIBSECTION
TE: TDIBSection
TE: DIBSECTION
TE: PColorAdjustment
T-: tagCOLORADJUSTMENT
TE: TColorAdjustment
TE: COLORADJUSTMENT
TE: TFNAbortProc
TE: PDocInfoA
TE: PDocInfoW
TE: PDocInfo
T-: _DOCINFOA
T-: _DOCINFOW
TE: _DOCINFO
TE: TDocInfoA
TE: TDocInfoW
TE: TDocInfo
TE: DOCINFOA
TE: DOCINFOW
TE: DOCINFO
TE: PKerningPair
T-: tagKERNINGPAIR
TE: TKerningPair
TE: KERNINGPAIR
TE: TFNICMEnumProc
TE: PEMR
T-: tagEMR
TE: TEMR
TE: EMR
TE: PEMRText
T-: tagEMRTEXT
TE: TEMRText
TE: EMRTEXT
TE: PAbortPath
T-: tagABORTPATH
TE: TAbortPath
TE: EMRABORTPATH
TE: TEMRAbortPath
TE: PEMRAbortPath
TE: TEMRBeginPath
TE: PEMRBeginPath
TE: TEMREndPath
TE: PEMREndPath
TE: TEMRCloseFigure
TE: PEMRCloseFigure
TE: TEMRFlattenPath
TE: PEMRFlattenPath
TE: TEMRWidenPath
TE: PEMRWidenPath
TE: TEMRSetMetaRgn
TE: PEMRSetMetaRgn
TE: TEMRSaveDC
TE: PEMRSaveDC
TE: TEMRRealizePalette
TE: PEMRRealizePalette
TE: PEMRSelectclippath
T-: tagEMRSELECTCLIPPATH
TE: TEMRSelectClipPath
TE: EMRSELECTCLIPPATH
TE: TEMRSetBkMode
TE: PEMRSetBkMode
TE: TEMRSetMapMode
TE: PEMRSetMapMode
TE: TEMRSetPolyFillMode
TE: PEMRSetPolyFillMode
TE: TEMRSetRop2
TE: PEMRSetRop2
TE: TEMRSetStretchBltMode
TE: PEMRSetStretchBltMode
TE: TEMRSetICMMode
TE: PEMRSetICMMode
TE: TEMRSetTextAlign
TE: PEMRSetTextAlign
TE: PEMRSetMiterLimit
T-: tagEMRSETMITERLIMIT
TE: TEMRSetMiterLimit
TE: EMRSETMITERLIMIT
TE: PEMRRestoreDC
T-: tagEMRRESTOREDC
TE: TEMRRestoreDC
TE: EMRRESTOREDC
TE: PEMRSetArcDirection
T-: tagEMRSETARCDIRECTION
TE: TEMRSetArcDirection
TE: EMRSETARCDIRECTION
TE: PEMRSetMapperFlags
T-: tagEMRSETMAPPERFLAGS
TE: TEMRSetMapperFlags
TE: EMRSETMAPPERFLAGS
TE: PEMRSetTextColor
T-: tagEMRSETTEXTCOLOR
TE: TEMRSetTextColor
TE: EMRSETTEXTCOLOR
TE: TEMRSetBkColor
TE: PEMRSetBkColor
TE: PEMRSelectObject
T-: tagEMRSELECTOBJECT
TE: TEMRSelectObject
TE: EMRSELECTOBJECT
TE: EMRDeleteObject
TE: PEMRDeleteObject
TE: PEMRSelectColorSpace
T-: tagEMRSETCOLORSPACE
TE: TEMRSelectColorSpace
TE: EMRSELECTCOLORSPACE
TE: EMRDeleteColorSpace
TE: PEMRDeleteColorSpace
TE: PEMRSelectPalette
T-: tagEMRSELECTPALETTE
TE: TEMRSelectPalette
TE: EMRSELECTPALETTE
TE: PEMRResizePalette
T-: tagEMRRESIZEPALETTE
TE: TEMRResizePalette
TE: EMRRESIZEPALETTE
TE: PEMRSetPaletteEntries
T-: tagEMRSETPALETTEENTRIES
TE: TEMRSetPaletteEntries
TE: EMRSETPALETTEENTRIES
TE: PEMRSetColorAdjustment
T-: tagEMRSETCOLORADJUSTMENT
TE: TEMRSetColorAdjustment
TE: EMRSETCOLORADJUSTMENT
TE: PEMRGDIComment
T-: tagEMRGDICOMMENT
TE: TEMRGDIComment
TE: EMRGDICOMMENT
TE: PEMREOF
T-: tagEMREOF
TE: TEMREOF
TE: EMREOF
TE: PEMRLineTo
T-: tagEMRLINETO
TE: TEMRLineTo
TE: EMRLINETO
TE: EMRMoveToEx
TE: PEMRMoveToEx
TE: PEMROffsetClipRgn
T-: tagEMROFFSETCLIPRGN
TE: TEMROffsetClipRgn
TE: EMROFFSETCLIPRGN
TE: PEMRFillPath
T-: tagEMRFILLPATH
TE: TEMRFillPath
TE: EMRFILLPATH
TE: EMRStrokeAndFillPath
TE: PEMRStrokeAndFillPath
TE: EMRStrokePath
TE: PEMRStrokePath
TE: PEMRExcludeClipRect
T-: tagEMREXCLUDECLIPRECT
TE: TEMRExcludeClipRect
TE: EMREXCLUDECLIPRECT
TE: EMRIntersectClipRect
TE: PEMRIntersectClipRect
TE: PEMRSetViewportOrgEx
T-: tagEMRSETVIEWPORTORGEX
TE: TEMRSetViewportOrgEx
TE: EMRSETVIEWPORTORGEX
TE: EMRSetWindowOrgEx
TE: PEMRSetWindowOrgEx
TE: EMRSetBrushOrgEx
TE: PEMRSetBrushOrgEx
TE: PEMRSetViewportExtEx
T-: tagEMRSETVIEWPORTEXTEX
TE: TEMRSetViewportExtEx
TE: EMRSETVIEWPORTEXTEX
TE: EMRSetWindowExtEx
TE: PEMRSetWindowExtEx
TE: PEMRScaleViewportExtEx
T-: tagEMRSCALEVIEWPORTEXTEX
TE: TEMRScaleViewportExtEx
TE: EMRSCALEVIEWPORTEXTEX
TE: EMRScaleWindowExtEx
TE: PEMRScaleWindowExtEx
TE: PEMRSetWorldTransform
T-: tagEMRSETWORLDTRANSFORM
TE: TEMRSetWorldTransform
TE: EMRSETWORLDTRANSFORM
TE: PEMRModifyWorldTransform
T-: tagEMRMODIFYWORLDTRANSFORM
TE: TEMRModifyWorldTransform
TE: EMRMODIFYWORLDTRANSFORM
TE: PEMRSetPixelV
T-: tagEMRSETPIXELV
TE: TEMRSetPixelV
TE: EMRSETPIXELV
TE: PEMRExtFloodFill
T-: tagEMREXTFLOODFILL
TE: TEMRExtFloodFill
TE: EMREXTFLOODFILL
TE: PEMREllipse
T-: tagEMRELLIPSE
TE: TEMREllipse
TE: EMRELLIPSE
TE: EMRRectangle
TE: PEMRRectangle
TE: PEMRRoundRect
T-: tagEMRROUNDRECT
TE: TEMRRoundRect
TE: EMRROUNDRECT
TE: PEMRArc
T-: tagEMRARC
TE: TEMRArc
TE: EMRARC
TE: EMRArcTo
TE: PEMRArcTo
TE: EMRChord
TE: PEMRChord
TE: EMRPie
TE: PEMRPie
TE: PEMRAngleArc
T-: tagEMRANGLEARC
TE: TEMRAngleArc
TE: EMRANGLEARC
TE: PEMRPolyline
T-: tagEMRPOLYLINE
TE: TEMRPolyline
TE: EMRPOLYLINE
TE: EMRPolyBezier
TE: PEMRPolyBezier
TE: EMRPolyGON
TE: PEMRPolyGON
TE: EMRPolyBezierTo
TE: PEMRPolyBezierTo
TE: EMRPolyLineTo
TE: PEMRPolyLineTo
TE: PEMRPolyline16
T-: tagEMRPOLYLINE16
TE: TEMRPolyline16
TE: EMRPOLYLINE16
TE: EMRPolyBezier16
TE: PEMRPolyBezier16
TE: EMRPolygon16
TE: PEMRPolygon16
TE: EMRPolyBezierTo16
TE: PEMRPolyBezierTo16
TE: EMRPolyLineTo16
TE: PEMRPolyLineTo16
TE: PEMRPolyDraw
T-: tagEMRPOLYDRAW
TE: TEMRPolyDraw
TE: EMRPOLYDRAW
TE: PEMRPolyDraw16
T-: tagEMRPOLYDRAW16
TE: TEMRPolyDraw16
TE: EMRPOLYDRAW16
TE: PEMRPolyPolyline
T-: tagEMRPOLYPOLYLINE
TE: TEMRPolyPolyline
TE: EMRPOLYPOLYLINE
TE: EMRPolyPolygon
TE: PEMRPolyPolygon
TE: PEMRPolyPolyline16
T-: tagEMRPOLYPOLYLINE16
TE: TEMRPolyPolyline16
TE: EMRPOLYPOLYLINE16
TE: EMRPolyPolygon16
TE: PEMRPolyPolygon16
TE: PEMRInvertRgn
T-: tagEMRINVERTRGN
TE: TEMRInvertRgn
TE: EMRINVERTRGN
TE: EMRPaintRgn
TE: PEMRPaintRgn
TE: PEMRFillRgn
T-: tagEMRFILLRGN
TE: TEMRFillRgn
TE: EMRFILLRGN
TE: PEMRFrameRgn
T-: tagEMRFRAMERGN
TE: TEMRFrameRgn
TE: EMRFRAMERGN
TE: PEMGradientFill
T-: tagEMRGRADIENTFILL
TE: TEMGradientFill
TE: EMRGRADIENTFILL
TE: PEMRExtSelectClipRgn
T-: tagEMREXTSELECTCLIPRGN
TE: TEMRExtSelectClipRgn
TE: EMREXTSELECTCLIPRGN
TE: PEMRExtTextOut
T-: tagEMREXTTEXTOUTA
TE: TEMRExtTextOut
TE: EMREXTTEXTOUTA
TE: PEMRPolyTextOut
T-: tagEMRPOLYTEXTOUTA
TE: TEMRPolyTextOut
TE: EMRPOLYTEXTOUTA
TE: PEMRBitBlt
T-: tagEMRBITBLT
TE: TEMRBitBlt
TE: EMRBITBLT
TE: PEMRStretchBlt
T-: tagEMRSTRETCHBLT
TE: TEMRStretchBlt
TE: EMRSTRETCHBLT
TE: PEMRMaskBlt
T-: tagEMRMASKBLT
TE: TEMRMaskBlt
TE: EMRMASKBLT
TE: PEMRPLGBlt
T-: tagEMRPLGBLT
TE: TEMRPLGBlt
TE: EMRPLGBLT
TE: PEMRSetDIBitsToDevice
T-: tagEMRSETDIBITSTODEVICE
TE: TEMRSetDIBitsToDevice
TE: EMRSETDIBITSTODEVICE
TE: PEMRStretchDIBits
T-: tagEMRSTRETCHDIBITS
TE: TEMRStretchDIBits
TE: EMRSTRETCHDIBITS
TE: PEMRAlphaBlend
T-: tagEMRALPHABLEND
TE: TEMRAlphaBlend
TE: EMRALPHABLEND
TE: PEMRTransparentBLT
T-: tagEMRTRANSPARENTBLT
TE: TEMRTransparentBLT
TE: EMRTRANSPARENTBLT
TE: PEMRExtCreateFontIndirect
T-: tagEMREXTCREATEFONTINDIRECTW
TE: TEMRExtCreateFontIndirect
TE: EMREXTCREATEFONTINDIRECTW
TE: PEMRCreatePalette
T-: tagEMRCREATEPALETTE
TE: TEMRCreatePalette
TE: EMRCREATEPALETTE
TE: PEMRCreateColorSpace
T-: tagEMRCREATECOLORSPACE
TE: TEMRCreateColorSpace
TE: EMRCREATECOLORSPACE
TE: PEMRCreatePen
T-: tagEMRCREATEPEN
TE: TEMRCreatePen
TE: EMRCREATEPEN
TE: PEMRExtCreatePen
T-: tagEMREXTCREATEPEN
TE: TEMRExtCreatePen
TE: EMREXTCREATEPEN
TE: PEMRCreateBrushIndirect
T-: tagEMRCREATEBRUSHINDIRECT
TE: TEMRCreateBrushIndirect
TE: EMRCREATEBRUSHINDIRECT
TE: PEMRCreateMonoBrush
T-: tagEMRCREATEMONOBRUSH
TE: TEMRCreateMonoBrush
TE: EMRCREATEMONOBRUSH
TE: PEMRCreateDIBPatternBrushPt
T-: tagEMRCREATEDIBPATTERNBRUSHPT
TE: TEMRCreateDIBPatternBrushPt
TE: EMRCREATEDIBPATTERNBRUSHPT
TE: PEMRFormat
T-: tagEMRFORMAT
TE: TEMRFormat
TE: EMRFORMAT
TE: PEMRGLSRecord
T-: tagEMRGLSRECORD
TE: TEMRGLSRecord
TE: EMRGLSRECORD
TE: PEMRGLSBoundedRecord
T-: tagEMRGLSBOUNDEDRECORD
TE: TEMRGLSBoundedRecord
TE: EMRGLSBOUNDEDRECORD
TE: PEMRPixelFormat
T-: tagEMRPIXELFORMAT
TE: TEMRPixelFormat
TE: EMRPIXELFORMAT
TE: PPointFloat
T-: _POINTFLOAT
TE: TPointFloat
TE: POINTFLOAT
TE: PGlyphMetricsFloat
T-: _GLYPHMETRICSFLOAT
TE: TGlyphMetricsFloat
TE: GLYPHMETRICSFLOAT
TE: PLayerPlaneDescriptor
T-: tagLAYERPLANEDESCRIPTOR
TE: TLayerPlaneDescriptor
TE: LAYERPLANEDESCRIPTOR
TE: PWGLSwap
T-: _WGLSWAP
TE: TWGLSwap
TE: WGLSWAP
T-: HDWP
TE: PMENUTEMPLATE
TE: va_list
TE: TFNWndProc
TE: TFNDlgProc
TE: TFNTimerProc
TE: TFNGrayStringProc
TE: TFNWndEnumProc
TE: TFNSendAsyncProc
TE: TFNDrawStateProc
TE: TFNHookProc
TE: TFNPropEnumProc
TE: TFNPropEnumProcEx
TE: TFNEditWordBreakProc
TE: TFNNameEnumProc
TE: TFNWinStaEnumProc
TE: TFNDeskTopEnumProc
TE: MakeIntResourceA
TE: MakeIntResourceW
TE: MakeIntResource
TE: PCreateStructA
TE: PCreateStructW
TE: PCreateStruct
T-: tagCREATESTRUCTA
T-: tagCREATESTRUCTW
TE: tagCREATESTRUCT
TE: TCreateStructA
TE: TCreateStructW
TE: TCreateStruct
TE: CREATESTRUCTA
TE: CREATESTRUCTW
TE: CREATESTRUCT
TE: PCBTCreateWnd
T-: tagCBT_CREATEWNDA
TE: TCBTCreateWnd
TE: CBT_CREATEWND
TE: PCBTActivateStruct
T-: tagCBTACTIVATESTRUCT
TE: TCBTActivateStruct
TE: CBTACTIVATESTRUCT
TE: PEventMsg
T-: tagEVENTMSG
TE: TEventMsg
TE: EVENTMSG
TE: PCWPStruct
T-: tagCWPSTRUCT
TE: TCWPStruct
TE: CWPSTRUCT
TE: PCWPRetStruct
T-: tagCWPRETSTRUCT
TE: TCWPRetStruct
TE: CWPRETSTRUCT
TE: PDebugHookInfo
T-: tagDEBUGHOOKINFO
TE: TDebugHookInfo
TE: DEBUGHOOKINFO
TE: PMouseHookStruct
T-: tagMOUSEHOOKSTRUCT
TE: TMouseHookStruct
TE: MOUSEHOOKSTRUCT
TE: PMouseHookStructEx
T-: tagMOUSEHOOKSTRUCTEX
TE: TMouseHookStructEx
TE: MOUSEHOOKSTRUCTEX
TE: PHardwareHookStruct
T-: tagHARDWAREHOOKSTRUCT
TE: THardwareHookStruct
TE: HARDWAREHOOKSTRUCT
TE: PMouseMovePoint
T-: tagMOUSEMOVEPOINT
TE: TMouseMovePoint
TE: MOUSEMOVEPOINT
TE: PUserObjectFlags
T-: tagUSEROBJECTFLAGS
TE: TUserObjectFlags
TE: USEROBJECTFLAGS
TE: PWndClassExA
TE: PWndClassExW
TE: PWndClassEx
T-: tagWNDCLASSEXA
T-: tagWNDCLASSEXW
TE: tagWNDCLASSEX
TE: TWndClassExA
TE: TWndClassExW
TE: TWndClassEx
TE: WNDCLASSEXA
TE: WNDCLASSEXW
TE: WNDCLASSEX
TE: PWndClassA
TE: PWndClassW
TE: PWndClass
T-: tagWNDCLASSA
T+: tagWNDCLASSW
T-: tagWNDCLASS
TE: TWndClassA
T+: TWndClassW
T+: TWndClass
TE: WNDCLASSA
T-: WNDCLASSW
TE: WNDCLASS
TE: PMsg
T+: tagMSG
T+: TMsg
T-: MSG
TE: PMinMaxInfo
T-: tagMINMAXINFO
TE: TMinMaxInfo
TE: MINMAXINFO
TE: PCopyDataStruct
T-: tagCOPYDATASTRUCT
TE: TCopyDataStruct
TE: COPYDATASTRUCT
TE: PMDINextMenu
T-: tagMDINEXTMENU
TE: TMDINextMenu
TE: MDINEXTMENU
TE: PPOWERBROADCAST_SETTING
T-: POWERBROADCAST_SETTING
TE: TPowerBroadcastSetting
TE: PPowerBroadcastSetting
TE: PWindowPos
T-: tagWINDOWPOS
TE: TWindowPos
TE: WINDOWPOS
TE: PNCCalcSizeParams
T-: tagNCCALCSIZE_PARAMS
TE: TNCCalcSizeParams
TE: NCCALCSIZE_PARAMS
TE: PTrackMouseEvent
T-: tagTRACKMOUSEEVENT
TE: TTrackMouseEvent
TE: PAccel
T-: tagACCEL
TE: TAccel
TE: ACCEL
TE: PPaintStruct
T-: tagPAINTSTRUCT
TE: TPaintStruct
TE: PAINTSTRUCT
TE: PWindowPlacement
T-: tagWINDOWPLACEMENT
TE: TWindowPlacement
TE: WINDOWPLACEMENT
TE: PNMHdr
T-: tagNMHDR
TE: TNMHdr
TE: NMHDR
TE: PStyleStruct
T-: tagSTYLESTRUCT
TE: TStyleStruct
TE: STYLESTRUCT
TE: TOwnerDrawState
TE: PMeasureItemStruct
T-: tagMEASUREITEMSTRUCT
TE: TMeasureItemStruct
TE: MEASUREITEMSTRUCT
TE: PDrawItemStruct
T-: tagDRAWITEMSTRUCT
TE: TDrawItemStruct
TE: DRAWITEMSTRUCT
TE: PDeleteItemStruct
T-: tagDELETEITEMSTRUCT
TE: TDeleteItemStruct
TE: DELETEITEMSTRUCT
TE: PCompareItemStruct
T-: tagCOMPAREITEMSTRUCT
TE: TCompareItemStruct
TE: COMPAREITEMSTRUCT
TE: PBroadcastSysMsg
T-: tagBROADCASTSYSMSG
TE: TBroadcastSysMsg
TE: BROADCASTSYSMSG
TE: HDEVNOTIFY
TE: PHDEVNOTIFY
TE: HPOWERNOTIFY
TE: PHPOWERNOTIFY
T-: FLASHWINFO
TE: PFLASHWINFO
TE: TFlashWInfo
TE: PDlgTemplate
T-: DLGTEMPLATE
TE: TDlgTemplate
TE: PDlgItemTemplate
T-: DLGITEMTEMPLATE
TE: TDlgItemTemplate
TE: PKeyboardState
TE: TKeyboardState
TE: PMouseInput
T-: tagMOUSEINPUT
TE: TMouseInput
TE: PKeybdInput
T-: tagKEYBDINPUT
TE: TKeybdInput
TE: PHardwareInput
T-: tagHARDWAREINPUT
TE: THardwareInput
TE: PInput
T-: tagINPUT
TE: TInput
T-: HTOUCHINPUT
TE: PTOUCHINPUT
T-: TOUCHINPUT
TE: tagTOUCHINPUT
TE: TTouchInput
TE: PLastInputInfo
T-: tagLASTINPUTINFO
TE: TLastInputInfo
TE: PTPMParams
T-: tagTPMPARAMS
TE: TTPMParams
TE: TPMPARAMS
TE: PMenuInfo
T-: tagMENUINFO
TE: TMenuInfo
TE: PMenuGetObjectInfo
T-: tagMENUGETOBJECTINFO
TE: TMenuGetObjectInfo
TE: PMenuItemInfoA
TE: PMenuItemInfoW
TE: PMenuItemInfo
T-: tagMENUITEMINFOA
T-: tagMENUITEMINFOW
TE: tagMENUITEMINFO
TE: TMenuItemInfoA
TE: TMenuItemInfoW
TE: TMenuItemInfo
TE: MENUITEMINFOA
TE: MENUITEMINFOW
TE: MENUITEMINFO
TE: PDropStruct
T-: tagDROPSTRUCT
TE: TDropStruct
TE: DROPSTRUCT
TE: PDrawTextParams
T-: tagDRAWTEXTPARAMS
TE: TDrawTextParams
TE: DRAWTEXTPARAMS
TE: PHelpInfo
T-: tagHELPINFO
TE: THelpInfo
TE: HELPINFO
TE: TPRMsgBoxCallback
TE: PMsgBoxParamsA
TE: PMsgBoxParamsW
TE: PMsgBoxParams
T-: tagMSGBOXPARAMSA
T-: tagMSGBOXPARAMSW
TE: tagMSGBOXPARAMS
TE: TMsgBoxParamsA
TE: TMsgBoxParamsW
TE: TMsgBoxParams
TE: MSGBOXPARAMSA
TE: MSGBOXPARAMSW
TE: MSGBOXPARAMS
TE: PMenuItemTemplateHeader
T-: MENUITEMTEMPLATEHEADER
TE: TMenuItemTemplateHeader
TE: PMenuItemTemplate
T-: MENUITEMTEMPLATE
TE: TMenuItemTemplate
TE: PIconInfo
T-: _ICONINFO
TE: TIconInfo
TE: ICONINFO
TE: PCursorShape
T-: tagCURSORSHAPE
TE: TCursorShape
TE: CURSORSHAPE
TE: PICONINFOEXA
T-: ICONINFOEXA
TE: _ICONINFOEXA
TE: TIconInfoExA
TE: PICONINFOEXW
T-: ICONINFOEXW
TE: _ICONINFOEXW
TE: TIconInfoExW
TE: PICONINFOEX
T-: tagSCROLLINFO
TE: PScrollInfo
TE: TScrollInfo
TE: SCROLLINFO
TE: PMDICreateStructA
TE: PMDICreateStructW
TE: PMDICreateStruct
T-: tagMDICREATESTRUCTA
T-: tagMDICREATESTRUCTW
TE: tagMDICREATESTRUCT
TE: TMDICreateStructA
TE: TMDICreateStructW
TE: TMDICreateStruct
TE: MDICREATESTRUCTA
TE: MDICREATESTRUCTW
TE: MDICREATESTRUCT
TE: PClientCreateStruct
T-: tagCLIENTCREATESTRUCT
TE: TClientCreateStruct
TE: CLIENTCREATESTRUCT
T-: HELPPOLY
TE: PMultiKeyHelpA
TE: PMultiKeyHelpW
TE: PMultiKeyHelp
T-: tagMULTIKEYHELPA
T-: tagMULTIKEYHELPW
TE: tagMULTIKEYHELP
TE: TMultiKeyHelpA
TE: TMultiKeyHelpW
TE: TMultiKeyHelp
TE: MULTIKEYHELPA
TE: MULTIKEYHELPW
TE: MULTIKEYHELP
TE: PHelpWinInfoA
TE: PHelpWinInfoW
TE: PHelpWinInfo
T-: tagHELPWININFOA
T-: tagHELPWININFOW
TE: tagHELPWININFO
TE: THelpWinInfoA
TE: THelpWinInfoW
TE: THelpWinInfo
TE: HELPWININFOA
TE: HELPWININFOW
TE: HELPWININFO
TE: PHHN_Notify
T-: _HHN_NOTIFY
TE: THHN_Notify
TE: HHN_NOTIFY
TE: PHH_POPUP
T-: _HH_POPUP
TE: THH_Popup
TE: HH_POPUP
TE: PHH_AKLINK
T-: _HH_AKLINK
TE: THH_AKLink
TE: HH_AKLINK
TE: PHH_Enum_It
T-: _HH_ENUM_IT
TE: THH_Enum_it
TE: HH_ENUM_IT
TE: PHH_Enum_Cat
T-: _HH_ENUM_CAT
TE: THH_Enum_Cat
TE: HH_ENUM_CAT
TE: PHH_Set_Infotype
T-: _HH_SET_INFOTYPE
TE: THH_Set_Infotype
TE: HH_SET_INFOTYPE
TE: PHH_Infotype
T-: THH_Infotype
TE: HH_INFOTYPE
TE: PHH_Fts_QueryA
TE: PHH_Fts_QueryW
TE: PHH_Fts_Query
T-: _HH_FTS_QUERYA
T-: _HH_FTS_QUERYW
TE: _HH_FTS_QUERY
TE: THH_Fts_QueryA
TE: THH_Fts_QueryW
TE: THH_Fts_Query
TE: HH_FTS_QUERYA
TE: HH_FTS_QUERYW
TE: HH_FTS_QUERY
TE: PHH_Wintype
T-: _HH_WINTYPE
TE: THH_WINTYPE
TE: HH_WINTYPE
TE: PHH_NTrack
T-: _HH_NTRACK
TE: THH_NTrack
TE: HH_NTRACK
TE: PNonClientMetricsA
TE: PNonClientMetricsW
TE: PNonClientMetrics
T-: tagNONCLIENTMETRICSA
T-: tagNONCLIENTMETRICSW
TE: tagNONCLIENTMETRICS
TE: TNonClientMetricsA
TE: TNonClientMetricsW
TE: TNonClientMetrics
TE: NONCLIENTMETRICSA
TE: NONCLIENTMETRICSW
TE: NONCLIENTMETRICS
TE: PMinimizedMetrics
T-: tagMINIMIZEDMETRICS
TE: TMinimizedMetrics
TE: MINIMIZEDMETRICS
TE: PIconMetricsA
TE: PIconMetricsW
TE: PIconMetrics
T-: tagICONMETRICSA
T-: tagICONMETRICSW
TE: tagICONMETRICS
TE: TIconMetricsA
TE: TIconMetricsW
TE: TIconMetrics
TE: ICONMETRICSA
TE: ICONMETRICSW
TE: ICONMETRICS
TE: PAnimationInfo
T-: tagANIMATIONINFO
TE: TAnimationInfo
TE: ANIMATIONINFO
TE: PSerialKeysA
TE: PSerialKeysW
TE: PSerialKeys
T-: tagSERIALKEYSA
T-: tagSERIALKEYSW
TE: tagSERIALKEYS
TE: TSerialKeysA
TE: TSerialKeysW
TE: TSerialKeys
TE: SERIALKEYSA
TE: SERIALKEYSW
TE: SERIALKEYS
TE: PHighContrastA
TE: PHighContrastW
TE: PHighContrast
T-: tagHIGHCONTRASTA
T-: tagHIGHCONTRASTW
TE: tagHIGHCONTRAST
TE: THighContrastA
TE: THighContrastW
TE: THighContrast
TE: HIGHCONTRASTA
TE: HIGHCONTRASTW
TE: HIGHCONTRAST
TE: PFilterKeys
T-: tagFILTERKEYS
TE: TFilterKeys
TE: FILTERKEYS
TE: PStickyKeys
T-: tagSTICKYKEYS
TE: TStickyKeys
TE: STICKYKEYS
TE: PMouseKeys
T-: tagMOUSEKEYS
TE: TMouseKeys
TE: MOUSEKEYS
TE: PAccessTimeout
T-: tagACCESSTIMEOUT
TE: TAccessTimeout
TE: ACCESSTIMEOUT
TE: PSoundsEntryA
TE: PSoundsEntryW
TE: PSoundsEntry
T-: tagSOUNDSENTRYA
T-: tagSOUNDSENTRYW
TE: tagSOUNDSENTRY
TE: TSoundsEntryA
TE: TSoundsEntryW
TE: TSoundsEntry
TE: SOUNDSENTRYA
TE: SOUNDSENTRYW
TE: SOUNDSENTRY
TE: PToggleKeys
T-: tagTOGGLEKEYS
TE: TToggleKeys
TE: TOGGLEKEYS
TE: LPAUDIODESCRIPTION
T-: AUDIODESCRIPTION
TE: tagAUDIODESCRIPTION
TE: TAudioDescription
TE: PAudioDescription
TE: TFNWinEventProc
TE: PGUIThreadInfo
T-: tagGUITHREADINFO
TE: TGUIThreadInfo
TE: PCursorInfo
T-: tagCURSORINFO
TE: TCursorInfo
TE: PWindowInfo
T-: tagWINDOWINFO
TE: TWindowInfo
TE: PTitleBarInfo
T-: tagTITLEBARINFO
TE: TTitleBarInfo
TE: PTITLEBARINFOEX
T-: tagTITLEBARINFOEX
TE: TITLEBARINFOEX
TE: TTitleBarInfoEx
TE: PMenuBarInfo
T-: tagMENUBARINFO
TE: TMenuBarInfo
TE: PScrollBarInfo
T-: tagSCROLLBARINFO
TE: TScrollBarInfo
TE: PComboBoxInfo
T-: tagCOMBOBOXINFO
TE: TComboBoxInfo
TE: PAltTabInfo
T-: tagALTTABINFO
TE: TAltTabInfo
T-: LCTYPE
T-: CALTYPE
T-: CALID
TE: PCPInfo
T-: _cpinfo
TE: TCPInfo
TE: CPINFO
TE: PCPInfoExA
TE: PCPInfoExW
TE: PCPInfoEx
T-: _cpinfoExA
T-: _cpinfoExW
TE: _cpinfoEx
TE: TCPInfoExA
TE: TCPInfoExW
TE: TCPInfoEx
TE: CPINFOExA
TE: CPINFOExW
TE: CPINFOEx
TE: PNumberFmtA
TE: PNumberFmtW
TE: PNumberFmt
T-: _numberfmtA
T-: _numberfmtW
TE: _numberfmt
TE: TNumberFmtA
TE: TNumberFmtW
TE: TNumberFmt
TE: NUMBERFMTA
TE: NUMBERFMTW
TE: NUMBERFMT
TE: PCurrencyFmtA
TE: PCurrencyFmtW
TE: PCurrencyFmt
T-: _currencyfmtA
T-: _currencyfmtW
TE: _currencyfmt
TE: TCurrencyFmtA
TE: TCurrencyFmtW
TE: TCurrencyFmt
TE: CURRENCYFMTA
TE: CURRENCYFMTW
TE: CURRENCYFMT
TE: TFNLocaleEnumProc
TE: TFNCodepageEnumProc
TE: TFNDateFmtEnumProc
TE: TFNTimeFmtEnumProc
TE: TFNCalInfoEnumProc
TE: PCoord
T-: _COORD
TE: TCoord
TE: COORD
TE: PSmallRect
T-: _SMALL_RECT
TE: TSmallRect
TE: SMALL_RECT
TE: PKeyEventRecord
T-: _KEY_EVENT_RECORD
TE: TKeyEventRecord
TE: KEY_EVENT_RECORD
TE: PMouseEventRecord
T-: _MOUSE_EVENT_RECORD
TE: TMouseEventRecord
TE: MOUSE_EVENT_RECORD
TE: PWindowBufferSizeRecord
T-: _WINDOW_BUFFER_SIZE_RECORD
TE: TWindowBufferSizeRecord
TE: WINDOW_BUFFER_SIZE_RECORD
TE: PMenuEventRecord
T-: _MENU_EVENT_RECORD
TE: TMenuEventRecord
TE: MENU_EVENT_RECORD
TE: PFocusEventRecord
T-: _FOCUS_EVENT_RECORD
TE: TFocusEventRecord
TE: FOCUS_EVENT_RECORD
TE: PInputRecord
T-: _INPUT_RECORD
TE: TInputRecord
TE: INPUT_RECORD
TE: PCharInfo
T-: _CHAR_INFO
TE: TCharInfo
TE: CHAR_INFO
TE: PConsoleScreenBufferInfo
T-: _CONSOLE_SCREEN_BUFFER_INFO
TE: TConsoleScreenBufferInfo
TE: CONSOLE_SCREEN_BUFFER_INFO
TE: PConsoleCursorInfo
T-: _CONSOLE_CURSOR_INFO
TE: TConsoleCursorInfo
TE: CONSOLE_CURSOR_INFO
TE: TFNHandlerRoutine
TE: PVSFixedFileInfo
T-: tagVS_FIXEDFILEINFO
TE: TVSFixedFileInfo
TE: VS_FIXEDFILEINFO
TE: REGSAM
T-: HKEY
TE: PHKEY
TE: PValContext
T-: val_context
TE: TValContext
TE: PPValueA
TE: PPValueW
TE: PPValue
T-: pvalueA
T-: pvalueW
TE: pvalue
TE: TPValueA
TE: TPValueW
TE: TPValue
TE: TFNQueryHandler
TE: PFNQueryHandler
TE: PProviderInfo
T-: provider_info
TE: TProviderInfo
TE: REG_PROVIDER
TE: TRegProvider
TE: PProvider
TE: PValueEntA
TE: PValueEntW
TE: PValueEnt
T-: value_entA
T-: value_entW
TE: value_ent
TE: TValueEntA
TE: TValueEntW
TE: TValueEnt
TE: VALENTA
TE: VALENTW
TE: VALENT
TE: TValEnt
TE: PValEnt
TE: PNetResourceA
TE: PNetResourceW
TE: PNetResource
T-: _NETRESOURCEA
T-: _NETRESOURCEW
TE: _NETRESOURCE
TE: TNetResourceA
TE: TNetResourceW
TE: TNetResource
TE: NETRESOURCEA
TE: NETRESOURCEW
TE: NETRESOURCE
TE: PConnectDlgStruct
T-: _CONNECTDLGSTRUCTA
TE: TConnectDlgStruct
TE: CONNECTDLGSTRUCT
TE: PDiscDlgStructA
TE: PDiscDlgStructW
TE: PDiscDlgStruct
T-: _DISCDLGSTRUCTA
T-: _DISCDLGSTRUCTW
TE: _DISCDLGSTRUCT
TE: TDiscDlgStructA
TE: TDiscDlgStructW
TE: TDiscDlgStruct
TE: DISCDLGSTRUCTA
TE: DISCDLGSTRUCTW
TE: DISCDLGSTRUCT
TE: PUniversalNameInfoA
TE: PUniversalNameInfoW
TE: PUniversalNameInfo
T-: _UNIVERSAL_NAME_INFOA
T-: _UNIVERSAL_NAME_INFOW
TE: _UNIVERSAL_NAME_INFO
TE: TUniversalNameInfoA
TE: TUniversalNameInfoW
TE: TUniversalNameInfo
TE: UNIVERSAL_NAME_INFOA
TE: UNIVERSAL_NAME_INFOW
TE: UNIVERSAL_NAME_INFO
TE: PRemoteNameInfoA
TE: PRemoteNameInfoW
TE: PRemoteNameInfo
T-: _REMOTE_NAME_INFOA
T-: _REMOTE_NAME_INFOW
TE: _REMOTE_NAME_INFO
TE: TRemoteNameInfoA
TE: TRemoteNameInfoW
TE: TRemoteNameInfo
TE: REMOTE_NAME_INFOA
TE: REMOTE_NAME_INFOW
TE: REMOTE_NAME_INFO
TE: PNetInfoStruct
T-: _NETINFOSTRUCT
TE: TNetInfoStruct
TE: NETINFOSTRUCT
TE: TFNGetProfilePath
TE: TFNReconcileProfile
TE: TFNProcessPolicies
TE: PNetConnectInfoStruct
T-: _NETCONNECTINFOSTRUCT
TE: TNetConnectInfoStruct
TE: NETCONNECTINFOSTRUCT
TE: PDDEAck
T-: DDEACK
TE: TDDEAck
TE: PDDEAdvise
T-: DDEADVISE
TE: TDDEAdvise
TE: PDDEData
T-: DDEDATA
TE: TDDEData
TE: PDDEPoke
T-: DDEPOKE
TE: TDDEPoke
T-: HGESTUREINFO
T-: GESTUREINFO
TE: tagGESTUREINFO
TE: TGestureInfo
TE: PGESTUREINFO
TE: PCGESTUREINFO
T-: GESTURENOTIFYSTRUCT
TE: tagGESTURENOTIFYSTRUCT
TE: TGestureNotifyStruct
TE: PGESTURENOTIFYSTRUCT
T-: GESTURECONFIG
TE: tagGESTURECONFIG
TE: TGestureConfig
TE: PGESTURECONFIG
T-: tagACTCTXA
T-: tagACTCTXW
TE: tagACTCTX
TE: ACTCTXA
TE: ACTCTXW
TE: ACTCTX
TE: PACTCTXA
TE: PACTCTXW
TE: PACTCTX
TE: TActCtxA
TE: TActCtxW
TE: TActCtx
T-: tagACTCTX_SECTION_KEYED_DATA_2600
TE: ACTCTX_SECTION_KEYED_DATA_2600
TE: PACTCTX_SECTION_KEYED_DATA_2600
TE: PCACTCTX_SECTION_KEYED_DATA_2600
TE: TActCtxSectionKeyedData2600
TE: PActCtxSectionKeyedData2600
T-: tagACTCTX_SECTION_KEYED_DATA_ASSEMBLY_METADATA
TE: ACTCTX_SECTION_KEYED_DATA_ASSEMBLY_METADATA
TE: PACTCTX_SECTION_KEYED_DATA_ASSEMBLY_METADATA
TE: PCACTCTX_SECTION_KEYED_DATA_ASSEMBLY_METADATA
TE: TActCtxSectionKeyedDataAssemblyMetadata
TE: PActCtxSectionKeyedDataAssemblyMetadata
T-: tagACTCTX_SECTION_KEYED_DATA
TE: ACTCTX_SECTION_KEYED_DATA
TE: PACTCTX_SECTION_KEYED_DATA
TE: PCACTCTX_SECTION_KEYED_DATA
TE: TActCtxSectionKeyedData
TE: PActCtxSectionKeyedData
T-: _ACTIVATION_CONTEXT_BASIC_INFORMATION
TE: ACTIVATION_CONTEXT_BASIC_INFORMATION
TE: PACTIVATION_CONTEXT_BASIC_INFORMATION
TE: TActivationContextBasicInformation
TE: PActivationContextBasicInformation
TE: PCACTIVATION_CONTEXT_BASIC_INFORMATION
TE: PQUERYACTCTXW_FUNC
