package cxGridD5;

{$R *.res}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressQuantumGrid 6 by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  cxEditorsD5,
  cxExportD5,
  cxExtEditorsD5,
  cxPageControlD5;

contains
  cxDBExtLookupComboBox,
  cxGridExportLink,
  cxFilterDialog,
  cxGrid,
  cxGridBandedTableView,
  cxGridCardView,
  cxGridChartView,
  cxGridCommon,
  cxGridCustomPopupMenu,
  cxGridCustomTableView,
  cxGridCustomView,
  cxGridDBBandedTableView,
  cxGridDBCardView,
  cxGridDBChartView,
  cxGridDBDataDefinitions,
  cxGridDBTableView,
  cxGridDetailsSite,
  cxGridFilterHelpers,
  cxGridFooterPopupMenuItems,
  cxGridHeaderPopupMenuItems,
  cxGridGroupRowPopupMenuItems,
  cxGridLevel,
  cxGridMenuOperations,
  cxGridPopupMenu,
  cxGridPopupMenuConsts,
  cxGridRows,
  cxGridStdPopupMenu,
  cxGridStrs,
  cxGridTableView,
  cxGridUIBandedTableHelper,
  cxGridUICardHelper,
  cxGridUICustomTableHelper,
  cxGridUIHelper,
  cxGridUITableHelper;

end.
