package dclcxGridD5;

{$R *.RES}
{$R cxGridReg.dcr}
{$R cxGridPopupMenuReg.dcr}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressQuantumGrid 6 by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  cxGridD5,
  dxThemeD5,
  dsnide50,
  dclcxLibraryVCLD5,
  dclcxEditorsD5,
  dclcxExtEditorsD5,
  dclcxPageControlD5;

contains
  cxBandedTableViewEditor,
  cxCardViewEditor,
  cxChartViewEditor,
  cxCustomTableViewEditor,
  cxDBGridConverter,
  cxDXGridConverter,
  cxGridConverter,
  cxGridEditor,
  cxGridImportDialog,
  cxGridPopupMenuReg,
  cxGridPredefinedStyles,
  cxGridReg,
  cxGridStructureNavigator,
  cxGridStyleSheetsPreview,
  cxGridViewLayoutEditor,
  cxImageComboBoxItemsEditor,
  cxTableViewEditor,
  cxViewEditor,
  cxWWGridConverter;

end.
