T-: TTypeKind
T-: TPublishableVariantType
TE: TTypeKinds
T-: TOrdType
T-: TFloatType
T-: TMemberVisibility
T-: TMethodKind
T-: TParamFlag
TE: TParamFlags
TE: TParamFlagsBase
T-: TIntfFlag
TE: TIntfFlags
TE: TIntfFlagsBase
T-: TSymbolNameBase
TE: TSymbolName
T-: TTypeInfoFieldAccessor
T-: TCallConv
TE: PAttrData
TE: PVmtMethodEntryTail
TE: PIntfMethodEntryTail
TE: PTypeData
TE: PPropData
TE: PPropDataEx
TE: PPTypeInfo
TE: PTypeInfo
T-: TTypeInfo
TE: PAttrEntry
T-: TAttrEntry
T-: TAttrData
TE: PFieldExEntry
T-: TFieldExEntry
TE: PVmtFieldEntry
T-: TVmtFieldEntry
TE: PVmtFieldClassTab
T-: TVmtFieldClassTab
TE: PVmtFieldTable
T-: TVmtFieldTable
TE: PVmtMethodParam
T-: TVmtMethodParam
TE: PVmtMethodEntry
T-: TVmtMethodEntry
T-: TVmtMethodEntryTail
TE: PVmtMethodExEntry
T-: TVmtMethodExEntry
TE: PVmtMethodTable
T-: TVmtMethodTable
TE: PArrayPropInfo
T-: TArrayPropInfo
TE: PManagedField
T-: TManagedField
TE: PProcedureParam
T-: TProcedureParam
TE: PProcedureSignature
T-: TProcedureSignature
TE: PIntfMethodTable
T-: TIntfMethodTable
TE: PIntfMethodEntry
T-: TIntfMethodEntry
T-: TIntfMethodEntryTail
TE: PIntfMethodParam
T-: TIntfMethodParam
TE: PIntfMethodParamTail
T-: TIntfMethodParamTail
TE: PArrayTypeData
T-: TArrayTypeData
TE: PRecordTypeField
T-: TRecordTypeField
TE: PRecordTypeMethod
T-: TRecordTypeMethod
T-: TTypeData
T-: TPropData
TE: PPropInfo
T-: TPropInfo
T-: TPropDataEx
TE: PPropInfoEx
T-: TPropInfoEx
TE: TPropInfoProc
TE: PPropList
TE: TPropList
T-: EPropertyError
T-: EPropertyConvertError
