TE: PSHItemID
T-: _SHITEMID
TE: TSHItemID
TE: SHITEMID
TE: PItemIDList
T-: _ITEMIDLIST
TE: TItemIDList
TE: ITEMIDLIST
T-: _BYTE_BLOB
TE: BYTE_BLOB
TE: _ITEMIDLIST_RELATIVE
TE: ITEMIDLIST_RELATIVE
TE: _ITEMID_CHILD
TE: ITEMID_CHILD
TE: _ITEMIDLIST_ABSOLUTE
TE: ITEMIDLIST_ABSOLUTE
TE: wirePIDL
TE: LPITEMIDLIST
TE: LPCITEMIDLIST
TE: PIDLIST_ABSOLUTE
TE: PCIDLIST_ABSOLUTE
TE: PCUIDLIST_ABSOLUTE
TE: PIDLIST_RELATIVE
TE: PCIDLIST_RELATIVE
TE: PUIDLIST_RELATIVE
TE: PCUIDLIST_RELATIVE
TE: PITEMID_CHILD
TE: PCITEMID_CHILD
TE: PUITEMID_CHILD
TE: PCUITEMID_CHILD
TE: PCUIDLIST_CHILD_ARRAY
TE: PCUIDLIST_RELATIVE_ARRAY
TE: PCIDLIST_ABSOLUTE_ARRAY
TE: PCUIDLIST_ABSOLUTE_ARRAY
TE: PSTRRet
T-: _STRRET
TE: TStrRet
TE: STRRET
TE: PShellDetails
T-: _SHELLDETAILS
TE: TShellDetails
TE: SHELLDETAILS
T-: PERCEIVEDFLAG
TE: TPerceivedFlag
T-: _COMDLG_FILTERSPEC
TE: COMDLG_FILTERSPEC
TE: PComdlgFilterSpec
TE: TComdlgFilterSpec
T-: KNOWNFOLDERID
TE: TKnownFolderID
TE: PKnownFolderID
T-: KF_REDIRECT_FLAGS
TE: TKFRedirectFlags
T-: FOLDERTYPEID
TE: TFolderTypeID
T-: TASKOWNERID
TE: TTaskOwnerID
T-: DEVICE_SCALE_FACTOR
TE: TDeviceScaleFactor
TE: PShColumnID
T-: SHCOLUMNID
TE: TShColumnID
T-: tagDOMAIN_RELATIVE_OBJECTID
TE: DOMAIN_RELATIVE_OBJECTID
TE: PDomainRelativeObjectID
TE: TDomainRelativeObjectID
TW: IPropertyStore
TW: IPropertyDescriptionList
TE: PCMInvokeCommandInfo
T-: _CMINVOKECOMMANDINFO
TE: TCMInvokeCommandInfo
TE: CMINVOKECOMMANDINFO
TE: PCMInvokeCommandInfoEx
T-: _CMINVOKECOMMANDINFOEX
TE: TCMInvokeCommandInfoEx
TE: CMINVOKECOMMANDINFOEX
TE: IContextMenu
TE: IContextMenu2
TE: IContextMenu3
TE: IExecuteCommand
TE: IPersistFolder
TE: IRunnableTask
TE: IShellTaskScheduler
TE: IQueryCodePage
TE: IPersistFolder2
T-: _PERSIST_FOLDER_TARGET_INFO
TE: PERSIST_FOLDER_TARGET_INFO
TE: PPersistFolderTargetInfo
TE: TPersistFolderTargetInfo
TE: IPersistFolder3
TE: IPersistIDList
TE: IEnumIDList
TE: IEnumFullIDList
TE: IShellItem
T-: FOLDER_ENUM_MODE
TE: TFolderEnumMode
TE: IObjectWithFolderEnumMode
TE: IParseAndCreateItem
TE: IShellFolder
T-: EXTRASEARCH
TE: PExtraSearch
TE: TExtraSearch
TE: IEnumExtraSearch
TE: IShellFolder2
TE: PFolderSettings
T-: FOLDERSETTINGS
TE: TFolderSettings
TE: LPFOLDERSETTINGS
TE: IFolderViewOptions
TE: IShellView
TE: HOLEMENU
TE: IShellBrowser
T-: SHELLVIEWID
TE: TShellViewID
TE: PShellViewID
TE: PSV2CreateParams
T-: _SV2CVW2_PARAMS
TE: TSV2CreateParams
TE: SV2CVW2_PARAMS
TE: IShellView2
T-: _SV3CVW3_FLAGS
T-: SV3CVW3_FLAGS
TE: TSV3CVW3Flags
TE: IShellView3
TE: IShellItemArray
TE: IEnumShellItems
TE: IFolderView
TE: ISearchBoxInfo
T-: tagSORTDIRECTION
T-: SORTDIRECTION
TE: TSortDirection
T-: SORTCOLUMN
TE: TSortColumn
TE: IFolderView2
TE: IFolderViewSettings
TE: IPreviewHandlerVisuals
TE: IVisualProperties
TE: ICommDlgBrowser
TE: ICommDlgBrowser2
TE: ICommDlgBrowser3
T-: CM_COLUMNINFO
TE: tagCM_COLUMNINFO
TE: TCMColumnInfo
TE: IColumnManager
TE: IFolderFilterSite
TE: IFolderFilter
TE: IInputObjectSite
TE: IInputObject
TE: IInputObject2
TE: IShellIcon
TE: IProfferService
T-: TCLSID
TE: IShellItem2
T-: SIIGBF
TE: TSIIGBF
TE: IShellItemImageFactory
TE: IUserAccountChangeCallback
T-: STGTRANSCONFIRMATION
TE: LPSTGTRANSCONFIRMATION
T-: TRANSFER_SOURCE_FLAGS
TE: TTransferSourceFlags
T-: TRANSFER_ADVISE_STATE
TE: TTransferAdviseState
TE: ITransferAdviseSink
TE: ITransferSource
T-: SHELL_ITEM_RESOURCE
TE: TShellItemResource
TE: IEnumResources
TE: IShellItemResources
TE: ITransferDestination
TE: IStreamAsync
TE: IStreamUnbufferedInfo
TE: IFileOperationProgressSink
TE: IInitializeWithItem
TE: IObjectWithSelection
TE: IObjectWithBackReferences
T-: tagPROPERTYUI_NAME_FLAGS
T-: PROPERTYUI_NAME_FLAGS
TE: TPropertyUINameFlags
T-: tagPROPERTYUI_FLAGS
T-: PROPERTYUI_FLAGS
TE: TPropertyUIFlags
T-: tagPROPERTYUI_FORMAT_FLAGS
T-: PROPERTYUI_FORMAT_FLAGS
TE: TPropertyUIFormatFlags
T-: TFMTID
TE: PROPID
TE: IPropertyUI
TE: ICategoryProvider
T-: CATEGORY_INFO
TE: tagCATEGORY_INFO
TE: TCategoryInfo
TE: ICategorizer
TE: LPSHDRAGIMAGE
T-: SHDRAGIMAGE
TE: TShDragImage
TE: PShDragImage
TE: IDropTargetHelper
TE: IDragSourceHelper
TE: IDragSourceHelper2
TE: IShellLinkA
TE: IShellLinkW
TE: IShellLink
TE: IShellLinkDataList
TE: IResolveShellLink
T-: tagSPINITF
T-: SPINITF
TE: TSPInitf
TE: IActionProgressDialog
TE: IHWEventHandler
TE: IHWEventHandler2
TE: IQueryCancelAutoPlay
TE: IDynamicHWHandler
T-: tagSPBEGINF
T-: SPBEGINF
TE: TSPBeginF
TE: IActionProgress
TE: IShellExtInit
T-: EXPPS
TE: TEXPPS
TE: IShellPropSheetExt
TE: IRemoteComputer
TE: IQueryContinue
TE: IObjectWithCancelEvent
TE: IUserNotification
TE: IUserNotificationCallback
TE: IUserNotification2
TE: IItemNameLimits
TE: ISearchFolderItemFactory
TE: IExtractImage
TE: IExtractImage2
TE: IThumbnailHandlerFactory
TE: IParentAndItem
TE: IDockingWindow
T-: DESKBANDINFO
TE: PDeskBandInfo
TE: TDeskBandInfo
TE: IDeskBand
TE: IDeskBandInfo
TE: IDeskBand2
TE: ITaskbarList
TE: ITaskbarList2
T-: THUMBBUTTON
TE: tagTHUMBBUTTON
TE: TThumbButton
TE: PThumbButton
TE: ITaskbarList3
T-: STPFLAG
TE: ITaskbarList4
TE: IStartMenuPinnedList
TE: ICDBurn
T-: HPROPSHEETPAGE
TE: IWizardSite
TE: IWizardExtension
TE: IWebWizardExtension
TE: IPublishingWizard
TE: IFolderViewHost
TE: IExplorerBrowserEvents
T-: _EXPLORER_BROWSER_OPTIONS
T-: EXPLORER_BROWSER_OPTIONS
TE: TExplorerBrowserOptions
T-: EXPLORER_BROWSER_FILL_FLAGS
TE: TExplorerBrowserFillFlags
TE: IExplorerBrowser
TE: IAccessibleObject
TE: IResultsFolder
TE: IEnumObjects
T-: tagPDMODE
T-: PDMODE
TE: TPDMode
TE: IOperationsProgressDialog
TE: IIOCancelInformation
TE: IFileOperation
TE: IObjectProvider
TE: INamespaceWalkCB
TE: INamespaceWalkCB2
TE: INamespaceWalk
TE: IAutoCompleteDropDown
T-: tagBANDSITEINFO
TE: BANDSITEINFO
TE: TBandSiteInfo
TE: PBandSiteInfo
TE: IBandSite
TE: IModalWindow
T-: CDBE_ACTIONS
TE: TCDBEActions
TE: ICDBurnExt
TE: IContextMenuSite
TE: IEnumReadyCallback
TE: IEnumerableView
TE: IInsertItem
TE: IMenuBand
TE: IFolderBandPriv
TE: IRegTreeItem
TE: IImageRecompress
TE: IDeskBar
T-: MP_POPUPFLAGS
TE: TMPPopupFlags
TE: IMenuPopup
TE: IFileIsInUse
TE: IFileDialogEvents
TE: IShellItemFilter
TE: TComdlgFilterSpecArray
TE: IFileDialog
TE: IFileSaveDialog
TE: IFileOpenDialog
TE: IFileDialogCustomize
TE: IFileDialogControlEvents
TE: IFileDialog2
TE: IApplicationAssociationRegistration
TE: IApplicationAssociationRegistrationUI
T-: DELEGATEITEMID
TE: tagDELEGATEITEMID
TE: TDelegateItemID
TE: PDelegateITemID
TE: IDelegateFolder
T-: BROWSERFRAMEOPTIONS
TE: TBrowserFrameOptions
TE: IBrowserFrameOptions
TE: INewWindowManager
TE: IAttachmentExecute
T-: tagSMDATA
TE: SMDATA
TE: TSMData
TE: PSMData
T-: tagSMINFO
TE: SMINFO
TE: TSMInfo
TE: PSMInfo
T-: SHCSCHANGENOTIFYSTRUCT
TE: SMCSHCHANGENOTIFYSTRUCT
TE: TSMCSHChangeNotifyStruct
TE: PSMCSHChangeNotifyStruct
TE: IShellMenuCallback
TE: IShellMenu
TE: IShellRunDll
T-: KF_CATEGORY
TE: TKFCategory
T-: KF_DEFINITION_FLAGS
TE: TKFDefinitionFlags
T-: KF_REDIRECTION_CAPABILITIES
TE: TKFRedirectionCapabilities
T-: KNOWNFOLDER_DEFINITION
TE: tagKNOWNFOLDER_DEFINITION
TE: TKnownFolderDefinition
TE: IKnownFolder
T-: FFFP_MODE
TE: IKnownFolderManager
TE: ISharingConfigurationManager
TE: IPreviousVersionsInfo
TE: IRelatedItem
TE: IIdentityName
TE: IDelegateItem
TE: ICurrentItem
TE: ITransferMediumItem
TE: IUseToBrowseItem
TE: IDisplayItem
TE: IViewStateIdentityItem
TE: IPreviewItem
TE: IDestinationStreamFactory
T-: tagNMCII_FLAGS
TE: NMCII_FLAGS
TE: TNMCIIFlags
T-: tagNMCSAEI_FLAGS
TE: NMCSAEI_FLAGS
TE: TNMCSAEIFlags
TE: INewMenuClient
TE: IInitializeWithBindCtx
T-: NSTCSTYLE
T-: NSTCROOTSTYLE
T-: tagNSTCROOTSTYLE
T-: NSTCITEMSTATE
T-: tagNSTCITEMSTATE
T-: NSTCGNI
T-: tagNSTCGNI
TE: INameSpaceTreeControl
T-: NSTCSTYLE2
TE: INameSpaceTreeControl2
T-: NSTCEHITTEST
T-: NSTCECLICKTYPE
TE: INameSpaceTreeControlEvents
TE: INameSpaceTreeControlDropHandler
TE: INameSpaceTreeAccessible
T-: NSTCCUSTOMDRAW
TE: tagNSTCCUSTOMDRAW
TE: TNSTCCustomDraw
TE: INameSpaceTreeControlCustomDraw
T-: NSTCFOLDERCAPABILITIES
TE: INameSpaceTreeControlFolderCapabilities
TE: IPreviewHandler
T-: PREVIEWHANDLERFRAMEINFO
TE: TPreviewHandlerFrameInfo
TE: IPreviewHandlerFrame
TE: ITrayDeskBand
TE: IBandHost
T-: EXPLORERPANE
TE: REFEXPLORERPANE
T-: EXPLORERPANESTATE
TE: TExplorerPaneState
TE: IExplorerPaneVisibility
TE: IContextMenuCB
TE: IDefaultExtractIconInit
T-: EXPCMDSTATE
TE: TExpCmdState
T-: EXPCMDFLAGS
TE: TExpCmdFlags
TE: IExplorerCommand
TE: IExplorerCommandState
TE: IInitializeCommand
TE: IEnumExplorerCommand
TE: IExplorerCommandProvider
TE: IMarkupCallback
T-: HTHEME
TE: IControlMarkup
TE: IInitializeNetworkFolder
TE: IOpenControlPanel
TE: IComputerInfoChangeNotify
TE: IFileSystemBindData
TE: IFileSystemBindData2
TE: ICustomDestinationList
TE: IApplicationDestinations
TE: IApplicationDocumentLists
TE: IObjectWithAppUserModelID
TE: IObjectWithProgID
TE: IUpdateIDList
TE: IDesktopGadget
T-: HOMEGROUPSHARINGCHOICES
TE: THomeGroupSharingChoices
TE: IHomeGroup
TE: IInitializeWithPropertyStore
TE: IOpenSearchSource
T-: LIBRARYSAVEFLAGS
TE: TLibrarySaveFlags
TE: IShellLibrary
TE: IAssocHandlerInvoker
TE: IAssocHandler
TE: IEnumAssocHandlers
T-: tagASSOC_FILTER
TE: ASSOC_FILTER
TE: TAssocFilter
TE: IExtractIconA
TE: IExtractIconW
TE: IExtractIcon
TE: IShellIconOverlayIdentifier
TE: IShellIconOverlayManager
TE: IShellIconOverlay
TE: LPDATABLOCK_HEADER
T-: tagDATABLOCKHEADER
TE: DATABLOCK_HEADER
TE: TDataBlockHeader
TE: PDataBlockHeader
TE: LPNT_CONSOLE_PROPS
T-: tagNT_CONSOLE_PROPS
TE: NT_CONSOLE_PROPS
TE: TNTConsoleProps
TE: PNTConsoleProps
TE: LPNT_FE_CONSOLE_PROPS
T-: tagNT_FE_CONSOLE_PROPS
TE: NT_FE_CONSOLE_PROPS
TE: TNTFEConsoleProps
TE: PNTFEConsoleProps
TE: LPEXP_DARWIN_LINK
T-: tagEXP_DARWIN_LINK
TE: EXP_DARWIN_LINK
TE: TExpDarwinLink
TE: PExpDarwinLink
TE: LPEXP_SPECIAL_FOLDER
T-: tagEXP_SPECIAL_FOLDER
TE: EXP_SPECIAL_FOLDER
TE: TExpSpecialFolder
TE: PExpSpecialFolder
TE: LPEXP_SZ_LINK
T-: tagEXP_SZ_LINK
TE: EXP_SZ_LINK
TE: TExpSzLink
TE: PExpSzLink
T-: tagEXP_PROPERTYSTORAGE
TE: EXP_PROPERTYSTORAGE
TE: TExpPropertyStorage
TE: PExpPropertyStorage
TE: IShellExecuteHookA
TE: IShellExecuteHookW
TE: IShellExecuteHook
TE: IURLSearchHook
TE: ISearchContext
TE: IURLSearchHook2
TE: INewShortcutHookA
TE: INewShortcutHookW
TE: INewShortcutHook
TE: ICopyHookA
TE: ICopyHookW
TE: ICopyHook
TE: IFileViewerSite
TE: LPFVSHOWINFO
T-: tagFVSHOWINFO
TE: FVSHOWINFO
TE: TFVShowInfo
TE: PFVShowInfo
TE: IFileViewerA
TE: IFileViewerW
TE: IFileViewer
T-: TSHDVIDEnums
T-: tagGPFIDL_FLAGS
TE: GPFIDL_FLAGS
TE: TGPFIDLFlags
T-: KNOWN_FOLDER_FLAG
TE: TKnownFolderFlag
TE: LPSHFOLDERCUSTOMSETTINGS
T-: tagSHFOLDERCUSTOMSETTINGS
TE: SHFOLDERCUSTOMSETTINGS
TE: TSHFolderCustomSettings
TE: PSHFolderCustomSettings
TE: BFFCALLBACK
TE: TFNBFFCallBack
T-: _browseinfoA
T-: _browseinfoW
TE: _browseinfo
TE: PBrowseInfoA
TE: PBrowseInfoW
TE: PBrowseInfo
TE: TBrowseInfoA
TE: TBrowseInfoW
TE: TBrowseInfo
TE: BROWSEINFOA
TE: BROWSEINFOW
TE: BROWSEINFO
TE: IShellDetails
TE: IObjMgr
TE: ICurrentWorkingDirectory
TE: IACList
T-: AUTOCOMPLETELISTOPTIONS
TE: TAutoCompleteListOptions
TE: IACList2
TE: IProgressDialog
TE: IDockingWindowSite
TE: IDockingWindowFrame
TE: IThumbnailCapture
T-: _EnumImageStoreDATAtag
TE: ENUMSHELLIMAGESTOREDATA
TE: TEnumShellImageStoreData
TE: PEnumShellImageStoreData
TE: IEnumShellImageStore
TE: IShellImageStore
T-: tagBANDINFOSFB
TE: BANDINFOSFB
TE: TBandInfoSFB
TE: PBandInfoSFB
TE: IShellFolderBand
TE: IDeskBarClient
T-: _tagWALLPAPEROPT
TE: PWallPaperOpt
TE: TWallPaperOpt
T-: _tagCOMPONENTSOPT
TE: PComponentsOpt
TE: TComponentsOpt
T-: _tagCOMPPOS
TE: PCompPos
TE: TCompPos
T-: _tagCOMPSTATEINFO
TE: TCompStateInfo
TE: PCompStateInfo
TE: COMPSTATEINFO
TE: LPCOMPSTATEINFO
TE: LPCCOMPSTATEINFO
T-: _tagIE4COMPONENT
TE: TIE4Component
TE: PIE4Component
TE: IE4COMPONENT
TE: LPIE4COMPONENT
TE: LPCIE4COMPONENT
T-: _tagCOMPONENT
TE: TShComponent
TE: PShComponent
TE: COMPONENT
TE: LPCOMPONENT
TE: LPCCOMPONENT
T-: tagDTI_ADTIWUI
TE: IActiveDesktop
TE: IActiveDesktopP
TE: IADesktopP2
TE: LPSHCOLUMNINFO
T-: tagSHCOLUMNINFO
TE: SHCOLUMNINFO
TE: TSHColumnInfo
TE: PSHColumnInfo
TE: LPCSHCOLUMNINFO
TE: LPSHCOLUMNINIT
T-: tagSHCOLUMNINIT
TE: SHCOLUMNINIT
TE: LPCSHCOLUMNINIT
TE: TSHColumnInit
TE: PSHColumnInit
TE: LPSHCOLUMNDATA
T-: tagSHCOLUMNDATA
TE: SHCOLUMNDATA
TE: LPCSHCOLUMNDATA
TE: TSHColumnData
TE: PSHColumnData
TE: IColumnProvider
TE: PNResArray
T-: _NRESARRAY
TE: NRESARRAY
TE: TNResArray
TE: PIDA
T-: _IDA
TE: CIDA
TE: TIDA
T-: FD_FLAGS
TE: TFDFlags
TE: PFileDescriptorA
TE: PFileDescriptorW
TE: PFileDescriptor
T-: _FILEDESCRIPTORA
T-: _FILEDESCRIPTORW
TE: _FILEDESCRIPTOR
TE: TFileDescriptorA
TE: TFileDescriptorW
TE: TFileDescriptor
TE: FILEDESCRIPTORA
TE: FILEDESCRIPTORW
TE: FILEDESCRIPTOR
TE: PFileGroupDescriptorA
TE: PFileGroupDescriptorW
TE: PFileGroupDescriptor
T-: _FILEGROUPDESCRIPTORA
T-: _FILEGROUPDESCRIPTORW
TE: _FILEGROUPDESCRIPTOR
TE: TFileGroupDescriptorA
TE: TFileGroupDescriptorW
TE: TFileGroupDescriptor
TE: FILEGROUPDESCRIPTORA
TE: FILEGROUPDESCRIPTORW
TE: FILEGROUPDESCRIPTOR
TE: PDropFiles
T-: _DROPFILES
TE: DROPFILES
TE: TDropFiles
T-: tagFILE_ATTRIBUTES_ARRAY
TE: FILE_ATTRIBUTES_ARRAY
TE: TFileAttributesArray
TE: PFileAttributesArray
T-: DROPIMAGETYPE
TE: TDropImageType
T-: tagDROPDESCRIPTION
TE: DROPDESCRIPTION
TE: TDropDescription
TE: PDropDescription
T-: _SHChangeNotifyEntry
TE: SHChangeNotifyEntry
TE: TSHChangeNotifyEntry
TE: PSHChangeNotifyEntry
TE: IShellChangeNotify
TE: IQueryInfo
T-: SHARD
TE: TSHARD
T-: SHARDAPPIDINFO
TE: TSHARDAppIDInfo
TE: PSHARDAppIDInfo
T-: SHARDAPPIDINFOIDLIST
TE: TSHARDAppIDInfoIDList
TE: PSHARDAppIDInfoIDList
T-: SHARDAPPIDINFOLINK
TE: TSHARDAppIDInfoLink
TE: PSHARDAppIDInfoLink
TE: LPSHChangeDWORDAsIDList
T-: _SHChangeDWORDAsIDList
TE: SHChangeDWORDAsIDList
TE: TSHChangeDWORDAsIDList
TE: PSHChangeDWORDAsIDList
TE: LPSHChangeUpdateImageIDList
T-: _SHChangeUpdateImageIDList
TE: SHChangeUpdateImageIDList
TE: TSHChangeUpdateImageIDList
TE: PSHChangeUpdateImageIDList
TE: LPSHChangeProductKeyAsIDList
T-: _SHChangeProductKeyAsIDList
TE: SHChangeProductKeyAsIDList
TE: TSHChangeProductKeyAsIDList
TE: PSHChangeProductKeyAsIDList
T-: SCNRT_STATUS
TE: TSCNRTStatus
TE: PSHDescriptionID
T-: _SHDESCRIPTIONID
TE: SHDESCRIPTIONID
TE: TSHDescriptionID
T-: tagAUTO_SCROLL_DATA
TE: AUTO_SCROLL_DATA
TE: TAutoScrollData
TE: PAutoScrollData
TE: LPCABINETSTATE
T-: tagCABINETSTATE
TE: CABINETSTATE
TE: TCabinetState
TE: PCabinetState
TE: HPSXA
TE: IDefViewFrame
T-: RESTRICTIONS
TE: TRestrictions
T-: tagOPEN_AS_INFO_FLAGS
TE: OPEN_AS_INFO_FLAGS
TE: TOpenAsInfoFlags
T-: _openasinfo
TE: OPENASINFO
TE: TOpenAsInfo
TE: POpenAsInfo
TE: IDocViewSite
T-: PROPPRG
TE: LPPROPPRG
TE: LPCPROPPRG
TE: TPropPrg
TE: PPropPrg
TE: IInitializeObject
TE: IBanneredBar
TE: IShellFolderViewCB
T-: _QCMINFO_IDMAP_PLACEMENT
TE: QCMINFO_IDMAP_PLACEMENT
TE: TQCMInfoIDMapPlacement
TE: PQCMInfoIDMapPlacement
T-: _QCMINFO_IDMAP
TE: QCMINFO_IDMAP
TE: TQCMInfoIDMap
TE: PQCMInfoIDMap
TE: LPQCMINFO
T-: _QCMINFO
TE: QCMINFO
TE: TQCMInfo
TE: PQCMInfo
TE: LPTBINFO
T-: _TBINFO
TE: TBINFO
TE: TTBInfo
TE: PTBInfo
T-: _DETAILSINFO
TE: DETAILSINFO
TE: TDetailsInfo
TE: PDetailsInfo
T-: _SFVM_PROPPAGE_DATA
TE: SFVM_PROPPAGE_DATA
TE: TSFMVPropPageData
TE: PSFMVPropPageData
T-: _SFVM_HELPTOPIC_DATA
TE: SFVM_HELPTOPIC_DATA
TE: TSFVMHelpTopicData
TE: PSFVMHelpTopicData
T-: _ITEMSPACING
TE: ITEMSPACING
TE: TItemSpacing
TE: PItemSpacing
TE: IShellFolderView
T-: _SFV_CREATE
TE: SFV_CREATE
TE: TSFVCreate
TE: PSFVCreate
TE: LPFNDFMCALLBACK
TE: TFNDFMCallback
T-: tagDEFCONTEXTMENU
TE: DEFCONTEXTMENU
TE: TDefContextMenu
TE: PDefContextMenu
T-: tagDFMICS
TE: DFMICS
TE: TDFMICS
TE: PDFMICS
TE: LPFNVIEWCALLBACK
TE: TFNViewCallBack
TE: LPCSFV
T-: _CSFV
TE: CSFV
TE: TCSFV
TE: PCSFV
TE: LPSFV_SETITEMPOS
T-: _SFV_SETITEMPOS
TE: SFV_SETITEMPOS
TE: PCSFV_SETITEMPOS
TE: TSFVSetItemPos
TE: PSFVSetItemPos
T-: tagSHELLSTATEW
TE: SHELLSTATEA
TE: SHELLSTATEW
TE: SHELLSTATE
TE: TShellState
TE: PShellState
T-: tagSHELLFLAGSTATE
TE: SHELLFLAGSTATE
TE: TShellFlagState
TE: PShellFlagState
TE: INamedPropertyBag
TE: LPAASHELLMENUFILENAME
T-: tagAAMENUFILENAME
TE: AASHELLMENUFILENAME
TE: TAAShellMenuFileName
TE: PAAShellMenuFileName
TE: LPAASHELLMENUITEM
T-: tagAASHELLMENUITEM
TE: AASHELLMENUITEM
TE: TAAShellMenuItem
TE: PAAShellMenuItem
T-: IESHORTCUTFLAGS
TE: IEnumPrivacyRecords
TE: IFolderViewOC
TE: DShellFolderViewEvents
TE: DFConstraint
TE: FolderItem
TE: FolderItems
TE: FolderItemVerb
TE: FolderItemVerbs
TE: Folder
TE: Folder2
TE: Folder3
TE: FolderItem2
TE: FolderItems2
TE: FolderItems3
TE: IShellLinkDual
TE: IShellLinkDual2
TE: IShellFolderViewDual
TE: IShellFolderViewDual2
TE: IShellFolderViewDual3
TE: IShellDispatch
TE: IShellDispatch2
TE: IShellDispatch3
TE: IShellDispatch4
TE: IShellDispatch5
TE: IFileSearchBand
TE: IWebWizardHost
TE: INewWDEvents
TE: IAutoComplete
TE: IAutoComplete2
T-: ACENUMOPTION
TE: IEnumACString
TE: IAsyncOperation
