package CDBUd4;

{$R *.RES}
{$R 'CoolDBUtilsReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$DESCRIPTION 'CoolDBUtils'}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  VCLX40,
  VCLDB40;

contains
  CompareRoutines in 'CompareRoutines.pas',
  CoolComparer in 'CoolComparer.pas',
  CoolDBUtils in 'CoolDBUtils.pas', 
  CoolUtility in 'CoolUtility.pas',
  CoolDBUtilsReg in 'CoolDBUtilsReg.pas';

end.
