package lmdrtthemes;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '110'}
{$DESCRIPTION 'LMD Themes Support Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx,
  lmdrtrtlx;

contains
  LMDThemesConst in '..\..\LMDThemesConst.pas',
  LMDThemesCommonTypes in '..\..\LMDThemesCommonTypes.pas',
  LMDThemesSGThemeBase in '..\..\LMDThemesSGThemeBase.pas',
  LMDThemesSGThemeRenderer in '..\..\LMDThemesSGThemeRenderer.pas',
  LMDThemesSGExtThemeRenderer in '..\..\LMDThemesSGExtThemeRenderer.pas',
  LMDThemesGradientThemeBase in '..\..\LMDThemesGradientThemeBase.pas',
  LMDThemesGradientThemeRenderer in '..\..\LMDThemesGradientThemeRenderer.pas',
  LMDThemesEngine in '..\..\LMDThemesEngine.pas',
  LMDThemesGeneral in '..\..\LMDThemesGeneral.pas',
  LMDThemesGraphics in '..\..\LMDThemesGraphics.pas',
  LMDThemesMain in '..\..\LMDThemesMain.pas',
  LMDThemesWindowsXP in '..\..\LMDThemesWindowsXP.pas',
  LMDThemesWindowsXPConsts in '..\..\LMDThemesWindowsXPConsts.pas',
  LMDThemesWindowsXPParts in '..\..\LMDThemesWindowsXPParts.pas',
  LMDThemesWindowsXPTypes in '..\..\LMDThemesWindowsXPTypes.pas',
  LMDThemesWindowsXPUtils in '..\..\LMDThemesWindowsXPUtils.pas',
  LMDFormThemeProvider in '..\..\LMDFormThemeProvider.pas',
  LMDThemesRibbonAdapter in '..\..\LMDThemesRibbonAdapter.pas';

end.
