[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=DuckTech Barcode Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$0000041E
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1054
CodePage=874
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
C:\Projetos\TeeChart Pro 8.06 Source\Sources\..\TeeTree\Compiled\Delphi7\Bin\DclTree2D7Tee8.bpl=TeeTree 2 Components
C:\Projetos\TeeChart Pro 8.06 Source\Sources\Compiled\Delphi7\Bin\DclTee87.bpl=TeeChart 8 Components
C:\Projetos\TeeChart Pro 8.06 Source\Sources\Compiled\Delphi7\Bin\DclTeePro87.bpl=TeeChart Pro 8 Components
C:\Projetos\TeeChart Pro 8.06 Source\Sources\Compiled\Delphi7\Bin\DclTGL87.bpl=TeeChart 8 for OpenGL
C:\Projetos\TeeChart Pro 8.06 Source\Sources\Compiled\Delphi7\Bin\DclTQR87.bpl=TeeChart 8 for QuickReport 3
C:\Projetos\TeeChart Pro 8.06 Source\Sources\Compiled\Delphi7\System\TeeImage87.bpl=TeeChart Pro 8 Graphic Formats
C:\Program Files (x86)\Borland\Delphi7\\projects\bpl\dcllmdtoolsdb70.bpl=LMD 2020 - LMD-Tools Main Database Components
C:\Program Files (x86)\Borland\Delphi7\\projects\bpl\dcllmdtxt70.bpl=LMD 2020 - LMD-Tools TextPack Components
C:\Program Files (x86)\Borland\Delphi7\\projects\bpl\dcllmdrtf70.bpl=LMD 2020 - LMD-Tools RichPack Components
C:\Program Files (x86)\Borland\Delphi7\\projects\bpl\dcllmdrtfdb70.bpl=LMD 2020 - LMD-Tools RichPack Database Components
C:\Program Files (x86)\Borland\Delphi7\\projects\bpl\dcllmdshell70.bpl=LMD 2020 - LMD-Tools ShellPack Components
C:\Program Files (x86)\Borland\Delphi7\\projects\bpl\dcllmdsys70.bpl=LMD 2020 - LMD-Tools SysPack Components
C:\Program Files (x86)\Borland\Delphi7\\projects\bpl\dcllmdweb70.bpl=LMD 2020 - LMD-Tools WebPack Components
C:\Program Files (x86)\Borland\Delphi7\\projects\bpl\dcllmdsearch70.bpl=LMD 2020 - LMD-Tools SearchPack Components
C:\Program Files (x86)\Borland\Delphi7\\projects\bpl\dcllmdstorage70.bpl=LMD 2020 - LMD-Tools StoragePack Components
C:\Program Files (x86)\Borland\Delphi7\\projects\bpl\dcllmdlegacy70.bpl=LMD 2020 - LMD-Tools Legacy Components
C:\Program Files (x86)\Borland\Delphi7\bin\QR5DesignD7.bpl=QuickReport5 Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
