T+: TOpenOption
T+: TOpenOptions
T+: TOpenOptionEx
T+: TOpenOptionsEx
T+: TPrintRange
T+: TPrintDialogOption
T+: TPrintDialogOptions
T+: TPageSetupDialogOption
T+: TPageSetupDialogOptions
T+: TPrinterKind
T+: TPageType
T+: TPageMeasureUnits
T+: TMsgDlgType
T+: TMsgDlgBtn
T+: TMsgDlgButtons
T+: TCalDayOfWeek
T+: TBorderIcon
T+: TBorderIcons
T+: TWindowState
T+: TEditCharCase
T+: TFontCharset
T+: TFontPitch
T+: TFontQuality
T+: TFontStyle
T+: TFontStyles
T+: TFontName
T+: TFontDataName
T+: TFontStylesBase
T+: TCloseAction
T+: TMouseButton
T+: TMouseActivate
T+: TTabOrder
T+: TModalResult
T+: TDragMode
T+: TDragState
T+: TDragKind
T+: TAnchorKind
T+: TAnchors
T+: TScrollCode
T+: TPrinterState
T+: TPrinterOrientation
T+: TPrinterCapability
T+: TPrinterCapabilities
T+: TCursor
T+: TColorRef
TE: PColor
T+: TColor
TE: PColorRec
T+: TColorRec
T+: TColors
TE: PAlphaColor
T+: TAlphaColor
TE: PAlphaColorRec
T+: TAlphaColorRec
T+: TAlphaColors
