TE: PLongint
TE: PInteger
TE: PSmallInt
TE: PDouble
TE: PByte
TE: TIntegerDynArray
TE: TCardinalDynArray
TE: TWordDynArray
TE: TSmallIntDynArray
TE: TByteDynArray
TE: TShortIntDynArray
TE: TInt64DynArray
TE: TLongWordDynArray
TE: TSingleDynArray
TE: TDoubleDynArray
TE: TBooleanDynArray
TE: TStringDynArray
TE: TWideStringDynArray
TE: PSize
T+: TSize
T+: SIZE
T+: tagSize
TE: PSmallPoint
T+: TSmallPoint
TE: PPoint
T+: TPoint
T+: tagPOINT
T+: TSplitRectType
TE: PRect
T+: TRect
TE: PPointF
T+: TPointF
TE: TPolygon
TE: TCubicBezier
TE: TVectorArray
T+: TVector
TE: TMatrixArray
T+: TMatrix
T+: tagPOINTF
TE: PSizeF
T+: TSizeF
TE: PRectF
T+: TRectF
T+: DWORD
T+: TValueRelationship
