TE: POpenFilenameA
TE: POpenFilenameW
TE: POpenFilename
T-: tagOFNA
T-: tagOFNW
TE: tagOFN
TE: TOpenFilenameA
TE: TOpenFilenameW
TE: TOpenFilename
TE: OPENFILENAMEA
TE: OPENFILENAMEW
TE: OPENFILENAME
TE: POFNotifyA
TE: POFNotifyW
TE: POFNotify
T-: _OFNOTIFYA
T-: _OFNOTIFYW
TE: _OFNOTIFY
TE: TOFNotifyA
TE: TOFNotifyW
TE: TOFNotify
TE: OFNOTIFYA
TE: OFNOTIFYW
TE: OFNOTIFY
TE: POFNotifyExA
TE: POFNotifyExW
TE: POFNotifyEx
T-: _OFNOTIFYEXA
T+: _OFNOTIFYEXW
T-: _OFNOTIFYEX
TE: TOFNotifyExA
T+: TOFNotifyExW
T+: TOFNotifyEx
TE: OFNOTIFYEXA
T-: OFNOTIFYEXW
TE: OFNOTIFYEX
TE: PChooseColorA
TE: PChooseColorW
TE: PChooseColor
T-: tagCHOOSECOLORA
T-: tagCHOOSECOLORW
TE: tagCHOOSECOLOR
TE: TChooseColorA
TE: TChooseColorW
TE: TChooseColor
TE: PFindReplaceA
TE: PFindReplaceW
TE: PFindReplace
T-: tagFINDREPLACEA
T+: tagFINDREPLACEW
T-: tagFINDREPLACE
TE: TFindReplaceA
T+: TFindReplaceW
T+: TFindReplace
TE: FINDREPLACEA
T-: FINDREPLACEW
TE: FINDREPLACE
TE: PChooseFontA
TE: PChooseFontW
TE: PChooseFont
T-: tagCHOOSEFONTA
T-: tagCHOOSEFONTW
TE: tagCHOOSEFONT
TE: TChooseFontA
TE: TChooseFontW
TE: TChooseFont
TE: PPrintDlgA
TE: PPrintDlgW
TE: PPrintDlg
T-: tagPDA
T-: tagPDW
TE: tagPD
TE: TPrintDlgA
TE: TPrintDlgW
TE: TPrintDlg
TE: PDevNames
T-: tagDEVNAMES
TE: TDevNames
TE: DEVNAMES
TE: PPageSetupDlgA
TE: PPageSetupDlgW
TE: PPageSetupDlg
T-: tagPSDA
T+: tagPSDW
T-: tagPSD
TE: TPageSetupDlgA
T+: TPageSetupDlgW
T+: TPageSetupDlg
