package lmdrtscriptimp;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '160'}
{$DESCRIPTION 'LMD 2016 - IDE-Tools ScriptPack Import Wizard'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx,
  lmdrtscript;

contains
  LMDSctImporterUnitDoc in '..\..\LMDSctImporterUnitDoc.pas',
  LMDSctImporterCompiler in '..\..\LMDSctImporterCompiler.pas',
  LMDSctImporterFileUtils in '..\..\LMDSctImporterFileUtils.pas',
  LMDSctImporterParser in '..\..\LMDSctImporterParser.pas',
  LMDSctImporterTree in '..\..\LMDSctImporterTree.pas';

end.
