<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.10.00"/>
    <PROJECT value="UnboundListDemo.exe"/>
    <OBJFILES value="UnboundListDemo.obj UnboundListDemoMain.obj UnboundListDemoClasses.obj ..\AboutDemoForm.obj"/>
    <RESFILES value="UnboundListDemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnboundListDemoMain.dfm ..\AboutDemoForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="cxpagecontrolc10.lib cxexteditorsc10.lib cxexportc10.lib cxgridc10.lib cxdatac10.lib cxeditorsc10.lib dxthemec10.lib dxgdiplusc10.lib cxlibraryc10.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib vclx.lib vcl.lib rtl.lib "/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib cxlibraryc10.lib dxgdiplusc10.lib dxthemec10.lib cxeditorsc10.lib cxdatac10.lib cxgridc10.lib cxexportc10.lib cxexteditorsc10.lib cxpagecontrolc10.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="UnboundListDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder10"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder10"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-I..\ -Od -H=$(BCB)\lib\vcl100.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L..\ -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
