#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = lmdrtl.bpl dcllmdrtl.bpl lmdrtrtlx.bpl dcllmdrtlx.bpl lmdrtlog.bpl lmdrtthemes.bpl \
dcllmdthemes.bpl lmdrtplugin.bpl dcllmdplugin.bpl lmdrtprint.bpl dcllmdprint.bpl lmdrtelcore.bpl \
dcllmdelcore.bpl lmdrtelpro.bpl lmdrteldb.bpl dcllmdelpro.bpl dcllmdeldb.bpl lmdrtdocking.bpl \
dcllmddocking.bpl lmdrtrtf.bpl lmdrtrtfdb.bpl dcllmdrtf.bpl dcllmdrtfdb.bpl lmdrtshell.bpl \
dcllmdshell.bpl lmdrtsys.bpl dcllmdsys.bpl lmdrtcore.bpl dcllmdcore.bpl lmdrttools.bpl \
lmdrttoolsdb.bpl dcllmdtools.bpl dcllmdtoolsdb.bpl lmdrtdialog.bpl dcllmddlgcmps.bpl dcllmddialog.bpl \
lmdrtgrid.bpl dcllmdgrid.bpl lmdrtparse.bpl lmdrttxt.bpl lmdrttxtdb.bpl dcllmdtxt.bpl \
lmdrtweb.bpl dcllmdweb.bpl lmdrtsearch.bpl lmdrtsearchdb.bpl dcllmdsearch.bpl lmdrtbar.bpl \
dcllmdbar.bpl lmdrtinspector.bpl dcllmdinspector.bpl lmdrtdesign.bpl dcllmddesign.bpl lmdrtscript.bpl \
lmdrtscriptimp.bpl dcllmdscript.bpl lmdrtstorage.bpl dcllmdstorage.bpl lmdrtfx.bpl dcllmdfx.bpl \
lmdrtchart.bpl lmdrtchartdb.bpl dcllmdchart.bpl dcllmdchartdb.bpl lmdrtide.bpl dcllmdide.bpl \
lmdrtsyntax.bpl dcllmdsyntax.bpl dcllmdlegacy.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

lmdrtl.bpl: packages\d7\lmdrtl.dpk
  $(DCC)

dcllmdrtl.bpl: packages\d7\dcllmdrtl.dpk
  $(DCC)

lmdrtrtlx.bpl: packages\d7\lmdrtrtlx.dpk
  $(DCC)

dcllmdrtlx.bpl: packages\d7\dcllmdrtlx.dpk
  $(DCC)

lmdrtlog.bpl: packages\d7\lmdrtlog.dpk
  $(DCC)

lmdrtthemes.bpl: packages\d7\lmdrtthemes.dpk
  $(DCC)

dcllmdthemes.bpl: packages\d7\dcllmdthemes.dpk
  $(DCC)

lmdrtplugin.bpl: packages\d7\lmdrtplugin.dpk
  $(DCC)

dcllmdplugin.bpl: packages\d7\dcllmdplugin.dpk
  $(DCC)

lmdrtprint.bpl: packages\d7\lmdrtprint.dpk
  $(DCC)

dcllmdprint.bpl: packages\d7\dcllmdprint.dpk
  $(DCC)

lmdrtelcore.bpl: packages\d7\lmdrtelcore.dpk
  $(DCC)

dcllmdelcore.bpl: packages\d7\dcllmdelcore.dpk
  $(DCC)

lmdrtelpro.bpl: packages\d7\lmdrtelpro.dpk
  $(DCC)

lmdrteldb.bpl: packages\d7\lmdrteldb.dpk
  $(DCC)

dcllmdelpro.bpl: packages\d7\dcllmdelpro.dpk
  $(DCC)

dcllmdeldb.bpl: packages\d7\dcllmdeldb.dpk
  $(DCC)

lmdrtdocking.bpl: packages\d7\lmdrtdocking.dpk
  $(DCC)

dcllmddocking.bpl: packages\d7\dcllmddocking.dpk
  $(DCC)

lmdrtrtf.bpl: packages\d7\lmdrtrtf.dpk
  $(DCC)

lmdrtrtfdb.bpl: packages\d7\lmdrtrtfdb.dpk
  $(DCC)

dcllmdrtf.bpl: packages\d7\dcllmdrtf.dpk
  $(DCC)

dcllmdrtfdb.bpl: packages\d7\dcllmdrtfdb.dpk
  $(DCC)

lmdrtshell.bpl: packages\d7\lmdrtshell.dpk
  $(DCC)

dcllmdshell.bpl: packages\d7\dcllmdshell.dpk
  $(DCC)

lmdrtsys.bpl: packages\d7\lmdrtsys.dpk
  $(DCC)

dcllmdsys.bpl: packages\d7\dcllmdsys.dpk
  $(DCC)

lmdrtcore.bpl: packages\d7\lmdrtcore.dpk
  $(DCC)

dcllmdcore.bpl: packages\d7\dcllmdcore.dpk
  $(DCC)

lmdrttools.bpl: packages\d7\lmdrttools.dpk
  $(DCC)

lmdrttoolsdb.bpl: packages\d7\lmdrttoolsdb.dpk
  $(DCC)

dcllmdtools.bpl: packages\d7\dcllmdtools.dpk
  $(DCC)

dcllmdtoolsdb.bpl: packages\d7\dcllmdtoolsdb.dpk
  $(DCC)

lmdrtdialog.bpl: packages\d7\lmdrtdialog.dpk
  $(DCC)

dcllmddlgcmps.bpl: packages\d7\dcllmddlgcmps.dpk
  $(DCC)

dcllmddialog.bpl: packages\d7\dcllmddialog.dpk
  $(DCC)

lmdrtgrid.bpl: packages\d7\lmdrtgrid.dpk
  $(DCC)

dcllmdgrid.bpl: packages\d7\dcllmdgrid.dpk
  $(DCC)

lmdrtparse.bpl: packages\d7\lmdrtparse.dpk
  $(DCC)

lmdrttxt.bpl: packages\d7\lmdrttxt.dpk
  $(DCC)

lmdrttxtdb.bpl: packages\d7\lmdrttxtdb.dpk
  $(DCC)

dcllmdtxt.bpl: packages\d7\dcllmdtxt.dpk
  $(DCC)

lmdrtweb.bpl: packages\d7\lmdrtweb.dpk
  $(DCC)

dcllmdweb.bpl: packages\d7\dcllmdweb.dpk
  $(DCC)

lmdrtsearch.bpl: packages\d7\lmdrtsearch.dpk
  $(DCC)

lmdrtsearchdb.bpl: packages\d7\lmdrtsearchdb.dpk
  $(DCC)

dcllmdsearch.bpl: packages\d7\dcllmdsearch.dpk
  $(DCC)

lmdrtbar.bpl: packages\d7\lmdrtbar.dpk
  $(DCC)

dcllmdbar.bpl: packages\d7\dcllmdbar.dpk
  $(DCC)

lmdrtinspector.bpl: packages\d7\lmdrtinspector.dpk
  $(DCC)

dcllmdinspector.bpl: packages\d7\dcllmdinspector.dpk
  $(DCC)

lmdrtdesign.bpl: packages\d7\lmdrtdesign.dpk
  $(DCC)

dcllmddesign.bpl: packages\d7\dcllmddesign.dpk
  $(DCC)

lmdrtscript.bpl: packages\d7\lmdrtscript.dpk
  $(DCC)

lmdrtscriptimp.bpl: packages\d7\lmdrtscriptimp.dpk
  $(DCC)

dcllmdscript.bpl: packages\d7\dcllmdscript.dpk
  $(DCC)

lmdrtstorage.bpl: packages\d7\lmdrtstorage.dpk
  $(DCC)

dcllmdstorage.bpl: packages\d7\dcllmdstorage.dpk
  $(DCC)

lmdrtfx.bpl: packages\d7\lmdrtfx.dpk
  $(DCC)

dcllmdfx.bpl: packages\d7\dcllmdfx.dpk
  $(DCC)

lmdrtchart.bpl: packages\d7\lmdrtchart.dpk
  $(DCC)

lmdrtchartdb.bpl: packages\d7\lmdrtchartdb.dpk
  $(DCC)

dcllmdchart.bpl: packages\d7\dcllmdchart.dpk
  $(DCC)

dcllmdchartdb.bpl: packages\d7\dcllmdchartdb.dpk
  $(DCC)

lmdrtide.bpl: packages\d7\lmdrtide.dpk
  $(DCC)

dcllmdide.bpl: packages\d7\dcllmdide.dpk
  $(DCC)

lmdrtsyntax.bpl: packages\d7\lmdrtsyntax.dpk
  $(DCC)

dcllmdsyntax.bpl: packages\d7\dcllmdsyntax.dpk
  $(DCC)

dcllmdlegacy.bpl: packages\d7\dcllmdlegacy.dpk
  $(DCC)




