:Base CoolControls.hlp>MAIN
:Title CoolControls
1 Welcome=id_0
1 Additional Information
2 Additional Information=id_2224
2 Contacts=id_2226
2 Installation=id_2227
2 License agreement=id_2228
2 CoolControls Registration=id_2229
2 Release history=id_2230
1 Symbol Reference
2 Classes
3 TAnimateThread=id_1>MAIN
3 TCCAboutBox=id_8>MAIN
3 TColorList=id_15>MAIN
3 TCoolAnimate=id_22>MAIN
3 TCoolAnimateEffects=id_39>MAIN
3 TCoolBevel=id_59>MAIN
3 TCoolBitmapButton=id_79>MAIN
3 TCoolBtn=id_99>MAIN
3 TCoolButtonPanel=id_154>MAIN
3 TCoolCaptionBtn=id_185>MAIN
3 TCoolCaptionEffects=id_198>MAIN
3 TCoolCapture=id_216>MAIN
3 TCoolChangeLink=id_242>MAIN
3 TCoolCheckRadioBox=id_257>MAIN
3 TCoolCheckRadioGroup=id_305>MAIN
3 TCoolClipboardComponent=id_336>MAIN
3 TCoolClipboardViewer=id_349>MAIN
3 TCoolComboBox=id_367>MAIN
3 TCoolCustomListView=id_434>MAIN
3 TCoolDesktop=id_477>MAIN
3 TCoolDisksInformant=id_532>MAIN
3 TCoolEdit=id_550>MAIN
3 TCoolEditBtn=id_575>MAIN
3 TCoolExplorerListView=id_590>MAIN
3 TCoolFileFinder=id_609>MAIN
3 TCoolFormHook=id_634>MAIN
3 TCoolGroupBox=id_310>MAIN
3 TCoolImages=id_26>MAIN
3 TCoolImageShape=id_689>MAIN
3 TCoolInplaceEdit=id_707>MAIN
3 TCoolInstancesChecker=id_731>MAIN
3 TCoolKeyboardSpy=id_743>MAIN
3 TCoolLabel=id_777>MAIN
3 TCoolListBox=id_814>MAIN
3 TCoolListBoxEx=id_882>MAIN
3 TCoolListView=id_893>MAIN
3 TCoolLocker=id_902>MAIN
3 TCoolLoupe=id_915>MAIN
3 TCoolLoupePolygones=id_939>MAIN
3 TCoolManyBitmapsButton=id_962>MAIN
3 TCoolMemo=id_972>MAIN
3 TCoolPageControl=id_1004>MAIN
3 TCoolPanel=id_159>MAIN
3 TCoolPolygones=id_1033>MAIN
3 TCoolPolyRegions=id_1059>MAIN
3 TCoolPopupBox=id_884>MAIN
3 TCoolPopupBox2=id_1127>MAIN
3 TCoolPopupButton=id_1073>MAIN
3 TCoolPopupButton2=id_1176>MAIN
3 TCoolProgrLock=id_1189>MAIN
3 TCoolScrollbar=id_1207>MAIN
3 TCoolScrollBox=id_1249>MAIN
3 TCoolScrollingText=id_1268>MAIN
3 TCoolShadow=id_1313>MAIN
3 TCoolSpeedButton=id_184>MAIN
3 TCoolSpotSplitter=id_1341>MAIN
3 TCoolStringGrid=id_711>MAIN
3 TCoolTabSheet=id_1440>MAIN
3 TCoolThermomitor=id_1462>MAIN
3 TCoolThumbTab=id_1497>MAIN
3 TCoolTrackBar=id_1516>MAIN
3 TCoolTransparentArea=id_1557>MAIN
3 TCoolTrayIcon=id_1570>MAIN
3 TCoolWinDock=id_1597>MAIN
3 TCoolWindowsInformant=id_1611>MAIN
3 TCustomBitmapButton=id_81>MAIN
3 TCustomCoolCheckRadioGroup=id_309>MAIN
3 TCustomPolygones=id_1035>MAIN
3 TCustomPopupButton=id_1072>MAIN
3 TDBCoolCheckRadioBox=id_1685>MAIN
3 TDBCoolCheckRadioGroup=id_1700>MAIN
3 TDBCoolComboBox=id_1717>MAIN
3 TDBCoolEdit=id_1732>MAIN
3 TDBCoolEditBtn=id_1745>MAIN
3 TDBCoolGrid=id_1758>MAIN
3 TDBCoolListBox=id_1789>MAIN
3 TDBCoolLookupComboBox=id_1804>MAIN
3 TDBCoolLookupListBox=id_1837>MAIN
3 TDBCoolMemo=id_1873>MAIN
3 TDBCoolScrollbar=id_1886>MAIN
3 TDBCoolScrollingText=id_1897>MAIN
3 TDBCoolText=id_1912>MAIN
3 TGlyph=id_1924>MAIN
3 TGlyphCache=id_1942>MAIN
3 TGlyphList=id_1944>MAIN
3 TImageItem=id_688>MAIN
3 TImages=id_687>MAIN
3 TIntegerList=id_1980>MAIN
3 TMDICoolFormHook=id_1987>MAIN
3 TMemoryStreamEx=id_348>MAIN
3 TMessageTracer=id_2010>MAIN
3 TPixelDataList=id_2025>MAIN
3 TPointList=id_1666>MAIN
3 TPolygones=id_960>MAIN
3 TPopupDataList=id_2045>MAIN
3 TRectList=id_2054>MAIN
3 TSearchFileThread=id_2061>MAIN
3 TSearchFolderThread=id_2078>MAIN
3 TSinglePolygon=id_961>MAIN
3 TThreadTimer=id_2115>MAIN
3 TWndHook=id_2125>MAIN
2 Records / Structs
3 TPixelData=id_2027>MAIN
2 Functions
3 ArrayFromList=id_2146>MAIN
3 BitmapRotate=id_2147>MAIN
3 BoolToStr=id_2148>MAIN
3 CheckTTFont=id_2149>MAIN
3 CopyBitmapAsMask=id_2150>MAIN
3 CreateMonoBitmap=id_2151>MAIN
3 CurrentShiftState=id_2152>MAIN
3 Delay=id_2153>MAIN
3 DelphiRunning=id_2154>MAIN
3 DelphiRunningByExeName=id_2155>MAIN
3 DesignTime=id_2156>MAIN
3 Draw3DText=id_2157>MAIN
3 DrawBorders=id_2158>MAIN
3 DrawFlatBorder=id_2159>MAIN
3 DrawRoundedEdge=id_2160>MAIN
3 DrawWallpaper=id_2161>MAIN
3 DrawWallpaperEx=id_2162>MAIN
3 FakeStartBtnClick=id_2163>MAIN
3 FillGradientRect=id_2164>MAIN
3 ForceMouseLeaveMessage=id_2165>MAIN
3 GetBitmapFromIcon=id_2166>MAIN
3 GetFileDirList=id_2167>MAIN
3 GetInvertedColor=id_2168>MAIN
3 GetMenuDefaultFont=id_2169>MAIN
3 GetParentFolder=id_2170>MAIN
3 GetSysColorsNumber=id_2171>MAIN
3 GetUnderlyingColor=id_2172>MAIN
3 InflateRectEx=id_2173>MAIN
3 InvalidateRectEx=id_2174>MAIN
3 IsCoolControl=id_2175>MAIN
3 KeyboardChanged=id_2176>MAIN
3 LoadBitmapIcon=id_2177>MAIN
3 MaxVal=id_2178>MAIN
3 MinVal=id_2179>MAIN
3 MouseInCtl=id_2180>MAIN
3 NewItemEx=id_2181>MAIN
3 OffsetPoint=id_2182>MAIN
3 OpenBitmapIcon=id_2183>MAIN
3 PaintBackground=id_2184>MAIN
3 PaintBackgroundCombineRgn=id_2185>MAIN
3 PaintBackgroundEx=id_2186>MAIN
3 PaintPatternBackground=id_2187>MAIN
3 PointsFakeEqual=id_2188>MAIN
3 PolyRects=id_2189>MAIN
3 Popup=id_1596>MAIN
3 PopupEx=id_2190>MAIN
3 PredEx=id_2191>MAIN
3 RgnFromRects=id_2192>MAIN
3 RPos=id_2193>MAIN
3 SetAngledFont=id_2194>MAIN
3 SetJustify=id_2195>MAIN
3 StretchDrawWallpaper=id_2196>MAIN
3 StrToBool=id_2197>MAIN
3 SuccEx=id_2198>MAIN
3 TransparentStretchBlt=id_2199>MAIN
3 TransparentStretchBltEx=id_2200>MAIN
3 TrControl=id_2201>MAIN
2 Types
3 PColor=id_2202>MAIN
3 PPixelData=id_2203>MAIN
3 PWindowInfo=id_1632>MAIN
3 TAnimateEffect=id_57>MAIN
3 TAnimationEvent=id_58>MAIN
3 TAppRunEvent=id_1206>MAIN
3 TBeforeCloseSpotEvent=id_1368>MAIN
3 TBeforeOpenSpotEvent=id_1369>MAIN
3 TBevelStyleEx=id_420>MAIN
3 TBtnPaintOption=id_2204>MAIN
3 TBtnPaintOptions=id_139>MAIN
3 TBufferFillEvent=id_773>MAIN
3 TButtonStateEx=id_1677>MAIN
3 TCanResizeEvent=id_1370>MAIN
3 TCaptionBtnType=id_197>MAIN
3 TCaptureObject=id_236>MAIN
3 TCaptureSize=id_239>MAIN
3 TCheckRadioType=id_295>MAIN
3 TColorMode=id_526>MAIN
3 TColorsAction=id_706>MAIN
3 TCoolControlStyle=id_423>MAIN
3 TCoolOption=id_2205>MAIN
3 TCoolOptions=id_146>MAIN
3 TCoolThumbTabPosition=id_1514>MAIN
3 TCursorPosition=id_2206>MAIN
3 TDisplayFrequency=id_527>MAIN
3 TDisplayResolution=id_528>MAIN
3 TDrawButtonEvent=id_153>MAIN
3 TDrawOption=id_2207>MAIN
3 TDrawOptions=id_1246>MAIN
3 TEditMode=id_1664>MAIN
3 TEditModes=id_2208>MAIN
3 TEffectKind=id_213>MAIN
3 TEffectTarget=id_2209>MAIN
3 TEffectTargets=id_215>MAIN
3 TEndCellEditingEvent=id_1439>MAIN
3 TGradientDirection=id_142>MAIN
3 TIconDblClickEvent=id_608>MAIN
3 TImageSource=id_2210>MAIN
3 TInstanceAction=id_742>MAIN
3 TKeyEventEx=id_774>MAIN
3 TKeyPressEventEx=id_775>MAIN
3 TLockerOption=id_2211>MAIN
3 TLockerOptions=id_914>MAIN
3 TLoupeType=id_938>MAIN
3 TMonitorMessage=id_769>MAIN
3 TMyNotifyEvent=id_433>MAIN
3 TPaintOption=id_2212>MAIN
3 TPaintOptions=id_1551>MAIN
3 TPointPosition=id_1665>MAIN
3 TPolygonEvent=id_1667>MAIN
3 TProcessEvent=id_633>MAIN
3 TRestartWindows=id_529>MAIN
3 TScrollDirection=id_1306>MAIN
3 TSearchScope=id_632>MAIN
3 TShadowOrientation=id_1326>MAIN
3 TShadowPosition=id_149>MAIN
3 TSplitterAlign=id_1366>MAIN
3 TSplitterMouseState=id_2213>MAIN
3 TSplitterResizeStyle=id_1367>MAIN
3 TSplitterState=id_2214>MAIN
3 TTextScrolledEvent=id_1312>MAIN
3 TTrackOrientation=id_1550>MAIN
3 TTransparencyIntense=id_661>MAIN
3 TWinMessageEvent=id_2144>MAIN
2 Constants
3 CM_BUTTONDESTROYED=id_2215>MAIN
3 CM_BUTTONMOUSEUP=id_2216>MAIN
3 CM_ENDEDITING=id_2217>MAIN
3 CM_MOUSECAPTURECHANGE=id_2218>MAIN
3 CM_PAINTLISTBOXPART=id_2219>MAIN
3 CM_PARENTBACKCOLOR=id_2220>MAIN
3 CM_THREADOVER=id_2221>MAIN
3 CM_TRAYICONEVENT=id_2222>MAIN
3 CopyModes=id_240>MAIN
2 Units
3 CoolWinDock.pas=id_1601>MAIN
