package lmdrttxt;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '100'}
{$DESCRIPTION 'LMD-Tools TextPack Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx,
  lmdrtcore,
  lmdrtparse;

contains
  LMDTextButton in '..\..\LMDTextButton.pas',
  LMDTextObject in '..\..\LMDTextObject.pas',
  LMDTextPanel in '..\..\LMDTextPanel.pas',
  LMDTextListBox in '..\..\LMDTextListBox.pas',
  LMDTextSpeedButton in '..\..\LMDTextSpeedButton.pas',
  LMDTextHint in '..\..\LMDTextHint.pas',
  LMDTextShapeHint in '..\..\LMDTextShapeHint.pas',
  LMDTextLabel in '..\..\LMDTextLabel.pas',
  LMDTextCheckGroup in '..\..\LMDTextCheckGroup.pas',
  LMDTextRadioButton in '..\..\LMDTextRadioButton.pas',
  LMDTextRadioGroup in '..\..\LMDTextRadioGroup.pas',
  LMDTextScroll in '..\..\LMDTextScroll.pas',
  LMDTextCheckBox in '..\..\LMDTextCheckBox.pas',
  LMDTextCustomPanel in '..\..\LMDTextCustomPanel.pas',
  LMDTextCustomScroll in '..\..\LMDTextCustomScroll.pas',
  LMDTextCustomLabel in '..\..\LMDTextCustomLabel.pas',
  LMDTextRadioGroupButton in '..\..\LMDTextRadioGroupButton.pas',
  LMDTextCheckGroupButton in '..\..\LMDTextCheckGroupButton.pas',
  LMDTextScrollPanel in '..\..\LMDTextScrollPanel.pas',
  LMDTextContainer in '..\..\LMDTextContainer.pas';

end.
