/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define pLMDPeCst_IDS_HELPFILTER 65376
#define pLMDPeCst_IDS_HELPTITLE 65377
#define pLMDPeCst_IDS_IMLFILTER 65378
#define pLMDPeCst_IDS_BMLFILTER 65379
#define pLMDPeCst_IDS_IMLDEFAULTEXT 65380
#define pLMDPeCst_IDS_BMLDEFAULTEXT 65381
#define pLMDSECst_IDS_About 65382
#define pLMDSECst_IDS_DESCRIPTION 65383
#define pLMDPeCst_IDS_REMOVE 65392
#define pLMDPeCst_IDS_PATHS 65393
#define pLMDPeCst_IDS_CLEARLIST 65394
#define pLMDPeCst_IDS_DELETELIST 65395
#define pLMDPeCst_IDS_SAVEBMPAS 65396
#define pLMDPeCst_IDS_PLAY 65397
#define pLMDPeCst_IDS_ACTUALWAVE 65398
#define pLMDPeCst_IDS_WAVECAPTION 65399
#define pLMDPeCst_IDS_WAVEFILTER 65400
#define pLMDPeCst_IDS_NOWAVESELECTED 65401
#define pLMDPeCst_IDS_LOADLIST 65402
#define pLMDPeCst_IDS_SAVELIST 65403
#define pLMDPeCst_IDS_CHANGE 65404
#define pLMDPeCst_IDS_UP 65405
#define pLMDPeCst_IDS_DOWN 65406
#define pLMDPeCst_IDS_TESTDIALOG 65407
#define LMDConst_IDS_DATETIME 65408
#define LMDConst_IDS_COMPANYNAME 65409
#define LMDConst_IDS_PRODUCTNAME 65410
#define LMDConst_IDS_PRODUCTVERSION 65411
#define LMDConst_IDS_LEGALCOPYRIGHT 65412
#define LMDConst_IDS_TRADEMARK 65413
#define LMDConst_IDS_FILEDESCRIPTION 65414
#define LMDConst_IDS_COMMENTS 65415
#define LMDConst_IDS_CPUSPEED 65416
#define pLMDPeCst_IDS_About 65417
#define pLMDPeCst_IDS_DESCRIPTION 65418
#define pLMDPeCst_IDS_LOAD 65419
#define pLMDPeCst_IDS_SAVE 65420
#define pLMDPeCst_IDS_SAVEFILEAS 65421
#define pLMDPeCst_IDS_CLEAR 65422
#define pLMDPeCst_IDS_ADD 65423
#define LMDConst_IDS_BUILD 65424
#define LMDConst_IDS_MEMORYLOADED 65425
#define LMDConst_IDS_MEMORYFREE 65426
#define LMDConst_IDS_MEMORYFREEPAGES 65427
#define LMDConst_IDS_MEMORYTOTALPAGES 65428
#define LMDConst_IDS_MEMORYVIRTUALFREE 65429
#define LMDConst_IDS_MEMORYVIRTUALTOTAL 65430
#define LMDConst_IDS_PLATFORMID 65431
#define LMDConst_IDS_PLATFORM 65432
#define LMDConst_IDS_PROCESSORNUMBER 65433
#define LMDConst_IDS_PROCESSOR 65434
#define LMDConst_IDS_TEMPPATH 65435
#define LMDConst_IDS_DOSVERSION 65436
#define LMDConst_IDS_NUMLOCK 65437
#define LMDConst_IDS_CAPSLOCK 65438
#define LMDConst_IDS_SCROLL 65439
#define LMDConst_IDS_WINDOWSDIR 65440
#define LMDConst_IDS_CURRDIR 65441
#define LMDConst_IDS_FREESPACE 65442
#define LMDConst_IDS_DISKSIZE 65443
#define LMDConst_IDS_SYSTEMDIR 65444
#define LMDConst_IDS_REGISTEREDOWNER 65445
#define LMDConst_IDS_REGISTEREDCOMPANY 65446
#define LMDConst_IDS_VERSION 65447
#define LMDConst_IDS_COLORDEPTH 65448
#define LMDConst_IDS_SCREENSAVERDELAY 65449
#define LMDConst_IDS_MEMORYSIZE 65450
#define LMDConst_IDS_FREESYSTEMRESOURCES 65451
#define LMDConst_IDS_FREEGDIRES 65452
#define LMDConst_IDS_FREEUSERRES 65453
#define LMDConst_IDS_COMPUTERNAME 65454
#define LMDConst_IDS_MAJORVERSION 65455
#define LMDConst_IDS_SHOWATSTART 65456
#define LMDConst_IDS_TIPNEXT 65457
#define LMDConst_IDS_TIPPREV 65458
#define LMDConst_IDS_WLCAPTION 65459
#define LMDConst_IDS_WLDESC 65460
#define LMDConst_IDS_DONTSHOWAGAIN 65461
#define LMDConst_IDS_INPUTCAPTION 65462
#define LMDConst_IDS_TEXTEDITORCAPTION 65463
#define LMDConst_IDS_FILE 65464
#define LMDConst_IDS_NOROOTDIR 65465
#define LMDConst_IDS_REMOVABLE 65466
#define LMDConst_IDS_FIXEDDRIVE 65467
#define LMDConst_IDS_REMOTE 65468
#define LMDConst_IDS_CDROM 65469
#define LMDConst_IDS_RAMDISK 65470
#define LMDConst_IDS_USERNAME 65471
#define LMDConst_IDS_PROPERTYNOTUSED 65472
#define LMDConst_IDS_CLEARLIST 65473
#define LMDConst_IDS_CLEARLISTHINT 65474
#define LMDConst_IDS_CLEARLISTREQUEST 65475
#define LMDConst_IDS_ALREADYSTARTED 65476
#define LMDConst_IDS_AboutInfo 65477
#define LMDConst_IDS_AboutAvailMemory 65478
#define LMDConst_IDS_AboutSysRes 65479
#define LMDConst_IDS_AboutCompatible 65480
#define LMDConst_IDS_AboutPlatform 65481
#define LMDConst_IDS_FREE 65482
#define LMDConst_IDS_DIRCAPTION 65483
#define LMDConst_IDS_DIRDRIVE 65484
#define LMDConst_IDS_DIRPATH 65485
#define LMDConst_IDS_NEWPATH 65486
#define LMDConst_IDS_TIPERROR 65487
#define LMDConst_IDS_ALIGNCENTER 65488
#define LMDConst_IDS_STATISTICS 65489
#define LMDConst_IDS_OPEN 65490
#define LMDConst_IDS_SAVE 65491
#define LMDConst_IDS_PRINT 65492
#define LMDConst_IDS_PAGE 65493
#define LMDConst_IDS_EDIT 65494
#define LMDConst_IDS_MUSTSHOWONE 65495
#define LMDConst_IDS_INVALIDOWNER 65496
#define LMDConst_IDS_INTERVALNOTFIT 65497
#define LMDConst_IDS_NEXT 65498
#define LMDConst_IDS_BACK 65499
#define LMDConst_IDS_FINISH 65500
#define LMDConst_IDS_HELP 65501
#define LMDConst_IDS_CLOSE 65502
#define LMDConst_IDS_CANCEL 65503
#define LMDConst_IDS_COPY 65504
#define LMDConst_IDS_CUT 65505
#define LMDConst_IDS_UNDO 65506
#define LMDConst_IDS_SELECTALL 65507
#define LMDConst_IDS_DELETE 65508
#define LMDConst_IDS_SEARCH 65509
#define LMDConst_IDS_SEARCHMSG1 65510
#define LMDConst_IDS_SEARCHMSG2 65511
#define LMDConst_IDS_REPLACE 65512
#define LMDConst_IDS_WORDWRAP 65513
#define LMDConst_IDS_LINED 65514
#define LMDConst_IDS_REDO 65515
#define LMDConst_IDS_FONT 65516
#define LMDConst_IDS_CLEAR 65517
#define LMDConst_IDS_ALIGNLEFT 65518
#define LMDConst_IDS_ALIGNRIGHT 65519
#define LMDConst_IDS_PATH 65520
#define LMDConst_IDS_ON 65521
#define LMDConst_IDS_OFF 65522
#define LMDConst_IDS_SELECT 65523
#define LMDConst_IDS_SELECTOPTIONS 65524
#define LMDConst_IDS_ADDSECTION 65525
#define LMDConst_IDS_DELSECTION 65526
#define LMDConst_IDS_RENSECTION 65527
#define LMDConst_IDS_ADDITEM 65528
#define LMDConst_IDS_DELITEM 65529
#define LMDConst_IDS_RENITEM 65530
#define LMDConst_IDS_SMALLICONS 65531
#define LMDConst_IDS_LARGEICONS 65532
#define LMDConst_IDS_CALCAPTION 65533
#define LMDConst_IDS_ACTUALDATE 65534
#define LMDConst_IDS_INSERT 65535
STRINGTABLE
BEGIN
	pLMDPeCst_IDS_HELPFILTER,	"Helpfiles (*.hlp)|*.hlp"
	pLMDPeCst_IDS_HELPTITLE,	"Specify HelpFile"
	pLMDPeCst_IDS_IMLFILTER,	"Imagelist-Files (*.iml)|*.iml"
	pLMDPeCst_IDS_BMLFILTER,	"BitmapList-Files (*.bml)|*.bml"
	pLMDPeCst_IDS_IMLDEFAULTEXT,	"iml"
	pLMDPeCst_IDS_BMLDEFAULTEXT,	"bml"
	pLMDSECst_IDS_About,	"(About...)"
	pLMDSECst_IDS_DESCRIPTION,	"Component-Suite"
	pLMDPeCst_IDS_REMOVE,	"&Remove"
	pLMDPeCst_IDS_PATHS,	"Paths:"
	pLMDPeCst_IDS_CLEARLIST,	"Clear &List"
	pLMDPeCst_IDS_DELETELIST,	"Really delete List?"
	pLMDPeCst_IDS_SAVEBMPAS,	"Save Bitmap-File as..."
	pLMDPeCst_IDS_PLAY,	"&Play"
	pLMDPeCst_IDS_ACTUALWAVE,	"Current Wave:"
	pLMDPeCst_IDS_WAVECAPTION,	"Select Wave"
	pLMDPeCst_IDS_WAVEFILTER,	"Wave-Files (*.wav)|*.wav"
	pLMDPeCst_IDS_NOWAVESELECTED,	"No Wave-File selected"
	pLMDPeCst_IDS_LOADLIST,	"Load List"
	pLMDPeCst_IDS_SAVELIST,	"Save List"
	pLMDPeCst_IDS_CHANGE,	"Chan&ge"
	pLMDPeCst_IDS_UP,	"&Up"
	pLMDPeCst_IDS_DOWN,	"&Down"
	pLMDPeCst_IDS_TESTDIALOG,	"Test dialog..."
	LMDConst_IDS_DATETIME,	"Date and time"
	LMDConst_IDS_COMPANYNAME,	"CompanyName"
	LMDConst_IDS_PRODUCTNAME,	"ProductName"
	LMDConst_IDS_PRODUCTVERSION,	"Version"
	LMDConst_IDS_LEGALCOPYRIGHT,	"Copyright"
	LMDConst_IDS_TRADEMARK,	"LegalTrademark"
	LMDConst_IDS_FILEDESCRIPTION,	"FileDescription"
	LMDConst_IDS_COMMENTS,	"Comments"
	LMDConst_IDS_CPUSPEED,	"CPU Speed"
	pLMDPeCst_IDS_About,	"(About...)"
	pLMDPeCst_IDS_DESCRIPTION,	"Component-Suite (international version)"
	pLMDPeCst_IDS_LOAD,	"&Load"
	pLMDPeCst_IDS_SAVE,	"&Save"
	pLMDPeCst_IDS_SAVEFILEAS,	"Save File as..."
	pLMDPeCst_IDS_CLEAR,	"&Clear"
	pLMDPeCst_IDS_ADD,	"&Add"
	LMDConst_IDS_BUILD,	"Build"
	LMDConst_IDS_MEMORYLOADED,	"Memory loaded"
	LMDConst_IDS_MEMORYFREE,	"Memory free"
	LMDConst_IDS_MEMORYFREEPAGES,	"Free memory pages"
	LMDConst_IDS_MEMORYTOTALPAGES,	"Total memory pages"
	LMDConst_IDS_MEMORYVIRTUALFREE,	"Free virtual memory"
	LMDConst_IDS_MEMORYVIRTUALTOTAL,	"Total virtual memory"
	LMDConst_IDS_PLATFORMID,	"Platform ID"
	LMDConst_IDS_PLATFORM,	"Platform"
	LMDConst_IDS_PROCESSORNUMBER,	"Number of processors"
	LMDConst_IDS_PROCESSOR,	"Processor"
	LMDConst_IDS_TEMPPATH,	"Temp path"
	LMDConst_IDS_DOSVERSION,	"DOS version"
	LMDConst_IDS_NUMLOCK,	"NumLock"
	LMDConst_IDS_CAPSLOCK,	"CapsLock"
	LMDConst_IDS_SCROLL,	"ScrollLock"
	LMDConst_IDS_WINDOWSDIR,	"Windows directory"
	LMDConst_IDS_CURRDIR,	"Current directory"
	LMDConst_IDS_FREESPACE,	"Free space on current disk"
	LMDConst_IDS_DISKSIZE,	"Disk size of current Disk"
	LMDConst_IDS_SYSTEMDIR,	"System directory"
	LMDConst_IDS_REGISTEREDOWNER,	"Registered owner"
	LMDConst_IDS_REGISTEREDCOMPANY,	"Registered company"
	LMDConst_IDS_VERSION,	"Version"
	LMDConst_IDS_COLORDEPTH,	"Colordepth (in bits)"
	LMDConst_IDS_SCREENSAVERDELAY,	"Screensaver delay"
	LMDConst_IDS_MEMORYSIZE,	"Memory size"
	LMDConst_IDS_FREESYSTEMRESOURCES,	"Free system resources"
	LMDConst_IDS_FREEGDIRES,	"Free GDI resources"
	LMDConst_IDS_FREEUSERRES,	"Free user resources"
	LMDConst_IDS_COMPUTERNAME,	"Computername"
	LMDConst_IDS_MAJORVERSION,	"Major version"
	LMDConst_IDS_SHOWATSTART,	"Show tips at every start"
	LMDConst_IDS_TIPNEXT,	"&Next Tip"
	LMDConst_IDS_TIPPREV,	"&Previous Tip"
	LMDConst_IDS_WLCAPTION,	"Windowlist..."
	LMDConst_IDS_WLDESC,	"Available &Windows:"
	LMDConst_IDS_DONTSHOWAGAIN,	"Don't show again"
	LMDConst_IDS_INPUTCAPTION,	"Input..."
	LMDConst_IDS_TEXTEDITORCAPTION,	"Text Editor"
	LMDConst_IDS_FILE,	"Files"
	LMDConst_IDS_NOROOTDIR,	"no root directory"
	LMDConst_IDS_REMOVABLE,	"removable"
	LMDConst_IDS_FIXEDDRIVE,	"fixed drive"
	LMDConst_IDS_REMOTE,	"remote (network) drive"
	LMDConst_IDS_CDROM,	"CD-ROM"
	LMDConst_IDS_RAMDISK,	"ramdisk"
	LMDConst_IDS_USERNAME,	"Username"
	LMDConst_IDS_PROPERTYNOTUSED,	"This property is no longer used in LMD-Tools!"
	LMDConst_IDS_CLEARLIST,	"Clear List..."
	LMDConst_IDS_CLEARLISTHINT,	"Clear recent files list"
	LMDConst_IDS_CLEARLISTREQUEST,	"Really clear recent files list?"
	LMDConst_IDS_ALREADYSTARTED,	"was already started..."
	LMDConst_IDS_AboutInfo,	"Info "
	LMDConst_IDS_AboutAvailMemory,	"Available Memory:"
	LMDConst_IDS_AboutSysRes,	"System Resources:"
	LMDConst_IDS_AboutCompatible,	"or compatible"
	LMDConst_IDS_AboutPlatform,	"Platform, CPU:"
	LMDConst_IDS_FREE,	"free"
	LMDConst_IDS_DIRCAPTION,	"Select Path..."
	LMDConst_IDS_DIRDRIVE,	"&Drive:"
	LMDConst_IDS_DIRPATH,	"&Path:"
	LMDConst_IDS_NEWPATH,	"&New Folder"
	LMDConst_IDS_TIPERROR,	"No Items available - Dialog will not be displayed..."
	LMDConst_IDS_ALIGNCENTER,	"Center"
	LMDConst_IDS_STATISTICS,	"Text statistics"
	LMDConst_IDS_OPEN,	"Open"
	LMDConst_IDS_SAVE,	"Save"
	LMDConst_IDS_PRINT,	"Print"
	LMDConst_IDS_PAGE,	"Page"
	LMDConst_IDS_EDIT,	"Edit"
	LMDConst_IDS_MUSTSHOWONE,	"One clock style must be active!"
	LMDConst_IDS_INVALIDOWNER,	"Invalid owner (<>TForm) or second instance on a form"
	LMDConst_IDS_INTERVALNOTFIT,	"Interval not compatible with MinInterval property!"
	LMDConst_IDS_NEXT,	"Ne&xt >"
	LMDConst_IDS_BACK,	"< &Back"
	LMDConst_IDS_FINISH,	"&Finish"
	LMDConst_IDS_HELP,	"&Help"
	LMDConst_IDS_CLOSE,	"&Close"
	LMDConst_IDS_CANCEL,	"Cancel"
	LMDConst_IDS_COPY,	"&Copy"
	LMDConst_IDS_CUT,	"&Cut"
	LMDConst_IDS_UNDO,	"&Undo"
	LMDConst_IDS_SELECTALL,	"Select all"
	LMDConst_IDS_DELETE,	"&Delete"
	LMDConst_IDS_SEARCH,	"Search"
	LMDConst_IDS_SEARCHMSG1,	"At top ... restart from bottom?"
	LMDConst_IDS_SEARCHMSG2,	"At bottom ... restart from top?"
	LMDConst_IDS_REPLACE,	"Replace"
	LMDConst_IDS_WORDWRAP,	"Wordwrap"
	LMDConst_IDS_LINED,	"Lined"
	LMDConst_IDS_REDO,	"Redo"
	LMDConst_IDS_FONT,	"Font"
	LMDConst_IDS_CLEAR,	"Clear"
	LMDConst_IDS_ALIGNLEFT,	"Align left"
	LMDConst_IDS_ALIGNRIGHT,	"Align right"
	LMDConst_IDS_PATH,	"Path:"
	LMDConst_IDS_ON,	"On"
	LMDConst_IDS_OFF,	"Off"
	LMDConst_IDS_SELECT,	"Select..."
	LMDConst_IDS_SELECTOPTIONS,	"Select desired option(s)..."
	LMDConst_IDS_ADDSECTION,	"Add Sect&ion"
	LMDConst_IDS_DELSECTION,	"D&elete Section"
	LMDConst_IDS_RENSECTION,	"Re&name Section"
	LMDConst_IDS_ADDITEM,	"&Add Item"
	LMDConst_IDS_DELITEM,	"&Delete Item"
	LMDConst_IDS_RENITEM,	"&Rename Item"
	LMDConst_IDS_SMALLICONS,	"&Small icons"
	LMDConst_IDS_LARGEICONS,	"&Large icons"
	LMDConst_IDS_CALCAPTION,	"Calendar..."
	LMDConst_IDS_ACTUALDATE,	"Today"
	LMDConst_IDS_INSERT,	"&Paste"
END

