DevExpress.ExpressQuantumGrid.Suite.v6.24.for.Delphi.BCB.Full.Source-SSG
ўммм                                мммў
  ппллВАА ппп ВппппппппВм ппп  ААВллпп
       ммлппппп ллппплм ппппппм
ўпВВА АВВ млппллоВ ппп ллппплмпВ А АВВпў
 ўп н ВАл ВВ пп пппппллоВ   пп л В о пў
 мммВмо л ппппллоллп ВВол пплл л нмВммм
пВ м пл В ллп лВолВ  ллол  АВл В лп м Вп
 А Вл о л Вл  ллппппппплл  Влл л н лВ А
   АВ А Вм ппппп лпппВм ппппп мВ А ВА
    А    ппппппппп    ппппппппп    А

[DATE:04-18-2007]               [01/07]
