
          ∞         ‹‹‹‹‹‹∞              ≤     ≤      ﬁ               ∞
  ∞               ∞€€€€€€€€€€‹‹         ‹€‹           ﬁ≤∞
                  ﬁ€€€∞   ∞∞ﬂ≤€≤∞      ﬂ›∞ﬁﬂ          ∞€≤‹
             ∞     ≤€›        ∞ﬂ€‹       ≤             ﬁ€€€‹         ∞
  ∞                 ﬂ€∞  ∞∞  ∞  ∞€∞      ±    ﬁ‹   ∞∞∞ ﬁ€€€€›             ∞
        ≤≤‹∞       ∞‹‹‹€€€€€€€≤≤‹‹›   ∞  ∞   ∞≤€‹‹‹≤≤€€‹‹€ﬂ€≤  ∞       ∞ ∞‹
      ≤€€€€€≤‹‹   ‹€€€€€€€€€€€€€€€€‹          ﬁ€ﬂ‹€€€€€€€€€€€€€‹‹       ‹€€
    ∞‹€€€€€€€≤€≤€‹≤€€€≤€€€€€€€€€€€€€›         ‹‹€€€€€€€€€€€€≤€€€≤‹   ∞‹ﬂ€€€∞
 ∞  €€€€€€€€≤±≤€ﬁ≤€€€€€€ﬂﬂﬂﬂ ≤€€€€€€€∞       ∞€€€€€€€≤ﬂﬂﬂﬂﬂ€€€€€€≤›∞≤€∞€ﬂﬁ€€
  ∞€€€€€€≤€≤±∞≤≤€€€€€€€›∞    ∞ﬁ€€€€€€€      ﬁ€€€€€€€›∞    ∞ﬁ€€€€€€€  ‹€ﬂ €∞
∞ ﬁ€€€€€≤€≤≤ﬂ ≤∞ﬁ€€€€€€€‹‹∞    ∞€€€≤≤∞∞     ∞∞≤≤€€ﬂﬂ›   ∞‹‹€€€€€€€› ›€ﬂ  › ∞
 ∞€€€€€≤≤≤€≤  ± ∞€≤€€€€€€€€€‹‹‹  ∞  ﬂ         ﬂ  ∞  ‹‹‹€€€€€€€€€≤€∞ﬁ€≤∞∞
 ﬁ€€€≤€≤€€ ±  ∞ ∞ €≤€€€€€€€€€€€€€≤‹∞           ∞‹≤€€€€€€€€€€€€€≤€  ﬁ€€
∞€€€€€≤€≤≤ ∞  ∞   ∞ﬂ€≤€€€€€€€€€€€€€€‹∞       ∞‹€€€€€€€€€€€€€€≤€ﬂ∞   ﬂ€‹∞    ∞
 ﬁ€€€≤€≤ ∞ ∞        ∞ﬂ≤€€€€€€€€€€€€≤€‹       ‹€≤€€€€€€€€€€€€≤ﬂ∞       ﬂ›∞
 ∞€€€≤≤∞ ∞           ∞  ‹‹ ﬂﬂ€€€€€€€€≤∞     ∞≤€€€€€€€€ﬂﬂ ‹‹  ∞      ∞  €€‹
∞ ﬁ€≤€±∞          ∞‹‹€€±∞∞    ≤€€€€€€€€    ∞€€€€€€€€≤    ∞∞±€€‹‹∞      ﬁ€≤
  ∞€€≤∞       ±≤€€€€≤≤≤ﬁ∞     ∞≤€€€€€€±    ∞±€€€€€€≤∞     ∞›≤≤≤€€€€‹    ﬁ€›
 ∞ ﬁ€€ ∞       ﬁ€€€€€€€±›  ∞   €€€€€≤€›     ﬁ€≤€€€€€   ∞  ﬁ±€€€€€€€›    ≤≤›∞
   ∞€≤∞         ≤€€€€€€€≤€‹‹‹‹≤€€€€≤±€       €±≤€€€€≤‹‹‹‹€≤€€€€€€€≤‹‹  ‹€€
    ﬁ∞ ∞ ∞      ≤€∞€€€€€€€€€€€€€€€≤€€         €€≤€€€€€€€€€€€€€€€∞€€ﬂ€€€€ﬂ∞
     › ∞         ∞‹≤≤€€€€€€€€€€€€€ﬂﬂ           ﬂﬂ€€€€€€€€€€€€€≤≤‹∞     ∞spn!
     ∞      ∞      ﬁﬂ≤∞€≤≤≤€≤≤€€≤ﬂ               ﬂ≤€€≤≤€≤≤≤€∞≤ﬂ›
 ∞    ∞                 ﬂﬂﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ

   DevExpress.ExpressQuantumGrid.Suite.v6.24.for.Delphi.BCB.Full.Source-SSG

                          http://www.devexpress.com/

                                ‹‹‹‹‹‹                          ‹‹‹‹‹€€≤≤∞∞ ‹≤≤
    ∞             ‹‹‹‹≤≤€€‹€€€≤≤ﬂﬂﬂﬂ≤≤€≤≤€‹‹‹‹     ‹‹‹‹‹≤≤€€€€≤≤€€€€€€≤≤∞∞‹≤€ﬂ
∞∞  ‹∞ ∞ ∞∞∞±≤≤≤€≤≤ﬂﬂﬂ                    ﬂﬂﬂﬂ€€€€€≤≤€€ﬂﬂﬂﬂﬂﬂﬂﬂ         ‹≤€ﬂ
    €€‹                                                               ‹≤€ﬂ
   ∞€€€ﬂ‹∞                                                           ≤€€
   €€›ﬂ€∞€≤∞                                                        ≤€€
    ∞€ ﬂ€‹          SSG Team :supplier.....cracker: SSG Team        €€∞
   ∞    ﬂ€€         SSG Team :tester........packer: SSG Team        ∞€≤
       ∞∞_€›            None :protection..rel.type: Source          ﬂ€€
         €€›         English :language..........os: WinAll           ∞€€
       ∞‹€ﬂ       04-18-2007 :date............size: 7 x 5 Mb          ﬂ€€
     ≤€›€                                                              ≤€≤∞
    ﬁ€›ﬂﬂ  ‹‹‹                                                         ≤€€
   ∞ﬁ≤≤   €€ﬂ€€€∞                                                     €€ﬂ
     €€‹ ≤€‹  €€ﬂ          ∞∞‹‹‹‹≤≤‹‹‹‹‹≤     ∞∞              ∞∞   ‹‹≤≤€
     ∞ﬂ€€€€ﬂ  ﬂ€≤≤‹‹‹‹€€€€€≤≤ﬂﬂﬂﬂ∞∞ﬂﬂﬂﬂ€€€€€€‹≤≤‹‹‹‹‹‹‹‹‹∞∞‹‹‹€≤≤€ﬂﬂﬂﬂ
       ∞        ﬂﬂﬂﬂﬂﬂ≤                      ﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂ  ∞∞

                          ∞∞
                        ∞∞
       ∞                  ∞∞        €≤ ≤€ﬂﬂ€€ ‹≤ﬂﬂﬂ  ‹≤ﬂﬂ€€   ∞       ∞
       ≤   ‹˛ ﬂ  ﬂ ˛‹       ∞   ‹€€€€€ €€  ≤≤ ﬂﬂﬂﬂ€‹ €€       €       ≤
   ∞±≤‹ﬂ˛ﬂ‹‹‹‹‹‹‹‹≤±∞‹ﬂ˛€€‹‹ ∞‹ﬁ≤≤  €≤›€≤ﬂﬂﬂ ﬁ≤≤  €≤ﬁ≤≤  €≤±≤±€≤∞ ∞±≤‹ﬂ˛≤±∞
  ∞±≤‹ﬂ‹€€€€›∞ﬂﬂﬂﬂ≤≤±∞  ≤€ﬂﬂﬁﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂ   ≤     ‹ﬂ‹€€≤±∞
     ﬂ‹€€∞              ∞≤ ﬂ˛                ‹˛ﬂ   ∞          ∞     ﬁ‹€€ﬂ
   ∞±≤€€∞                ∞      ﬂ˛   ‹   ˛ﬂ                         ∞€€≤±∞

           Introducing ExpressQuantumGrid Suite v5, the most
           capable Grid and Data Editors Library ever created for
           Delphi and C++ Builder. With the ExpressQuantumGrid
           Suite, you can create visually stunning interfaces and
           deliver incredible features/flexibility to your end
           users - without writing a single line of code.

           From standard two-dimensional tables to runtime
           grouping and column customization; from master/detail
           relationships, to card views; from XP themes to unbound
           mode... the ExpressQuantumGrid Suite has been
           engineered to fully address your development
           requirements and help you compete and win in the
           marketplace - without compromise or hassles.

       ∞                                                              ∞
    ‹∞≤±≤∞           ‹‹                           ‹‹                ∞±≤∞
    ﬂ‹ﬂ€€€≤≤‹‹‹€≤±∞‹≤≤≤≤∞‹€ﬂ€€€€≤≤€‹‹‹‹‹‹‹‹‹  ‹‹∞≤≤≤≤ ∞±≤€‹‹‹‹‹‹≤≤€€€ﬂ‹ﬂ
  ∞±≤ﬂ‹˛‹ﬂﬂﬂ≤ﬂﬂﬂ   ﬂﬂ∞±ﬂﬂ≤€        ﬂﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂ ﬂﬂ±∞     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹˛‹ﬂ≤±∞
      ≤     ∞         ∞  ∞≤                       ∞                  ≤
      ∞                   ∞                                          ∞


                          ∞∞
                        ∞∞                    €€
       ∞                  ∞∞    ‹€ﬂﬂ€∞ ≤€ﬂﬂ€€∞€€€€≤≤ ≤€ﬂﬂ€€ ‹≤ﬂﬂﬂ     ∞
       ≤   ‹˛ ﬂ  ﬂ ˛‹       ∞   €€  €€ €€  ≤€ €∞  ‹‹ €€  ∞≤ ﬂﬂﬂﬂ€‹ ‹  ≤
   ∞±≤‹ﬂ˛ﬂ‹‹‹‹‹‹‹‹≤±∞‹ﬂ˛€€‹‹ ∞‹ﬁ≤≤ ﬁ€≤ﬁ€∞  €€ﬁ€€  €€ﬁ€≤ﬂﬂﬂ ﬁ≤∞ ﬁ€≤∞±≤‹ﬂ˛≤±∞
  ∞±≤‹ﬂ‹€€€€›∞≤ﬂﬂﬂ≤≤±∞  ≤€ﬂﬂ‹ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ±∞ﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂ‹€€≤±∞
     ﬂ‹€€≤              ∞≤ ﬂ˛                ‹˛ﬂ   ∞                ﬁ‹€€ﬂ
   ∞±≤€€∞                ∞      ﬂ˛   ‹   ˛ﬂ                         ∞€€≤±∞

           Unzip, unrar, install to your Delphi or BCB.

       ∞                                                              ∞
    ‹∞≤±≤∞           ‹‹                           ‹‹                ∞±≤∞
    ﬂ‹ﬂ€€€≤≤‹‹‹€≤±∞‹≤≤≤≤∞‹€ﬂ€€€€≤≤€‹‹‹‹‹‹‹‹‹  ‹‹∞≤≤≤≤ ∞±≤€‹‹‹‹‹‹≤≤€€€ﬂ‹ﬂ
  ∞±≤ﬂ‹˛‹ﬂﬂﬂ≤ﬂﬂﬂ   ﬂﬂ∞±ﬂﬂ≤€        ﬂﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂ ﬂﬂ±∞     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹˛‹ﬂ≤±∞
      ≤     ∞         ∞  ∞≤                       ∞                  ≤
      ∞                   ∞                                          ∞


                          ∞∞
                        ∞∞
       ∞                  ∞∞    ≤≤ ‹€ﬂﬂ€∞ €≤ﬂﬂﬂﬂ ≤€ﬂﬂ€€›      ∞       ∞
       ≤   ‹˛ ﬂ  ﬂ ˛‹       ∞   ‹‹ €€  €€ €€ﬂﬂﬂ  €€  ≤€       €       ≤
   ∞±≤‹ﬂ˛ﬂ‹‹‹‹‹‹‹‹≤±∞‹ﬂ˛€€‹‹ ∞‹ﬁ€€ﬁ≤≤  €≤ﬁ≤≤ ∞±∞ﬁ€∞  €≤∞ ∞∞±≤±€≤∞ ∞±≤‹ﬂ˛≤±∞
  ∞±≤‹ﬂ‹€€€€›∞ﬂﬂﬂﬂ≤≤±∞  ≤€ﬂﬂﬁﬂﬂ ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂ    ﬁﬂﬂﬂﬂﬂﬂ       ≤     ‹ﬂ‹€€≤±∞
     ﬂ≤≤±≤   ≤          ∞≤ ﬂ˛                ‹˛ﬂ   ∞          ∞     ﬁ€€≤ﬂ
   ∞±≤€€∞    ﬂ           ∞      ﬂ˛   ‹   ˛ﬂ                         ∞€€≤±∞

                         SSG's respects fly out to:

                        SCOTCH - AGAiN - DAMN - TMG
                                 MaGE - TDA

           SSG's big fucks fly out to everyone who brings bullshit
       ∞           to the scene instead of quality releases.          ∞
      ∞±                                                              ±∞
      ±≤∞                                                            ∞≤±
     ‹≤≤±≤            ‹‹         ≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤‹       ‹‹               ∞±≤≤‹
     ﬂ‹ﬂ€€€≤≤‹‹‹€≤±∞‹≤≤≤≤∞‹‹€ﬂﬂﬂﬂﬂ €€ﬂﬂﬂ€‹ ﬂﬂﬂﬂﬂﬂ€‹≤≤≤ ∞±≤€‹‹‹‹‹‹≤≤€€€ﬂ‹ﬂ
   ∞±≤ﬂ‹˛‹ﬂﬂﬂ≤ﬂﬂﬂ   ﬂﬂ∞±ﬂﬂ≤≤ ‹€ﬂﬂ€€ﬁ≤ ﬂﬂﬂ €€ﬂﬂﬂ€‹ﬂ≤±∞     ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂ‹˛‹ﬂ≤±∞
       ≤     ∞         ∞  ∞€ ≤≤ ﬂﬂ ﬂﬂﬂﬂﬂ€€ﬁ≤   ﬂﬂ €∞                  ≤
       ∞                   € ﬂﬂﬂﬂ€€ﬁ€€ﬂ ≤≤ﬁ€ ﬂﬂ€€ €                   ∞
                SpAwN!RCA  ≤ €€ﬂ €≤ﬁ€≤  €€ﬁ€  ∞≤€ ≤   Last updated:
                     2004  € ≤€  €€ﬂﬂﬂﬂﬂﬂﬂ€€  ≤€€ €   03/01/2005
                           ≤‹ ﬂﬂﬂﬂﬂ €ﬂﬂﬂ≤‹ ﬂﬂﬂﬂﬂ ‹≤
                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
