package QR4RunD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $10000}
{$DESCRIPTION 'QuickReport 4.07 Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  Vcldb,
  vclx,
  bdertl,
  vcljpg,
  dbrtl;

contains
  qrextra in 'qrextra.pas',
  qrcomped in 'qrcomped.pas',
  qrabout in 'qrabout.pas',
  quickrpt in 'quickrpt.pas',
  qrctrls in 'qrctrls.pas',
  qrprgres in 'qrprgres.pas',
  qrexpbld in 'qrexpbld.pas',
  qrprntr in 'qrprntr.pas',
  qrprev in 'qrprev.pas',
  qrprnsu in 'qrprnsu.pas',
  qrwizard in 'qrwizard.pas',
  qrdatawz in 'qrdatawz.pas',
  qrlablwz in 'qrlablwz.pas',
  qrexpred in 'qrexpred.pas' {QRExprEditorForm},
  qrexpr in 'qrexpr.pas',
  qrenved in 'qrenved.pas',
  QRExport in 'qrexport.pas',
  qrmdsu in 'qrmdsu.pas' {QRSubdetailSetup},
  QRLablEd in 'Qrlabled.pas' {QRLabelEditorForm},
  QRdataSu in 'qrdatasu.pas',
  QREditor in 'QREditor.pas' {QReportEditor},
  QR4Const in 'qr4const.pas',
  QRSearchDlg in 'QRSearchDlg.pas' {SearchDlg},
  QRPDFFilt in 'qrpdffilt.pas',
  pdfconst in 'pdfconst.pas',
  pdfobjs in 'pdfobjs.pas',
  grimgctrl in 'grimgctrl.pas',
  QRXMLSFilt in 'QRXMLSFilt.pas',
  QRWebFilt in 'QRWebFilt.pas',
  QRAbsDatas in 'qrabsdatas.pas',
  LZW in 'lzw.pas';

end.











