CoolDBUtilities Registration

Registration fee: $24/48

If you would like to register CoolDBUtilities, you can do the secure 
registration online on the Internet at http://www.cooldev.com/registration.html


Customers in the US may also place their order by calling the toll-free order 
number 1-800-903-4152, available 24 hours a day. Please make sure to have your 
program ID # (your program number here) ready. Please note: this number is for 
orders only and is not qualified to provide customer service, technical support 
or to give information on the status of your order in any way. Please contact 
us directly at our European office (+49 221 2407279) for these inquiries.


If you do not have access to the Internet, you can register via phone, fax or
postal mail. Please print out the following form, and fax or mail it to:

Reimold&Schumann Internet Services
ShareIt!
Habsburgerring 3
50674 Koeln
Germany

Phone: 	        +49-221-2407279 
Fax: 		+49-221-2407278
E-Mail:         register@shareit.com


Registration form for CoolDBUtilities


Program No.: 104379

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


How would like to receive the registration key/full version?

e-mail 	- fax	- postal mail


How would you like to pay the registration fee of $24/48:
 
credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________

