TE: PLongInt
TE: PInteger
TE: PSmallInt
TE: PDouble
TE: PByte
TE: TIntegerDynArray
TE: TCardinalDynArray
TE: TWordDynArray
TE: TSmallIntDynArray
TE: TByteDynArray
TE: TShortIntDynArray
TE: TInt64DynArray
TE: TLongWordDynArray
TE: TSingleDynArray
TE: TDoubleDynArray
TE: TBooleanDynArray
TE: TStringDynArray
TE: TWideStringDynArray
T+: OleStr
T+: TEndian
T+: TDuplicates
T+: TDirection
TE: PSize
T+: TSize
T+: SIZE
T+: tagSize
TE: PSmallPoint
T+: TSmallPoint
TE: PPoint
T+: TPoint
T+: tagPOINT
T+: TSplitRectType
TE: PRect
T+: TRect
TE: TPointFType
TE: PPointF
T+: TPointF
T+: tagPOINTF
TE: PSizeF
T+: TSizeF
TE: PRectF
T+: TRectF
T+: TBitConverter
T+: DWORD
T+: TValueRelationship
T+: TWaitResult
T+: TMultiWaitEvent
        P+: WaiterCount
        PW: Waiters
TE: IAsyncResult
