<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lmdrtdialog60.bpl"/>
    <OBJFILES value="lmdrtdialog.obj ..\..\JSButton.obj ..\..\JSCheckBox.obj ..\..\JSDialog.obj ..\..\JSDialogCheck.obj ..\..\JSDialogs.obj ..\..\JSDialogStrs.obj ..\..\JSEditDialog.obj ..\..\JSEditDialogIntf.obj ..\..\JSEditDialogs.obj ..\..\JSEditEvents.obj ..\..\JSGraphics.obj ..\..\JSGraphUtil.obj ..\..\JSLabel.obj ..\..\JSMonthCal.obj ..\..\JSPasswordDialog.obj ..\..\JSPasswordDialogFrame.obj ..\..\JSProgressBar.obj ..\..\JSRichEdit.obj ..\..\JSTypes.obj ..\..\JSUnicode.obj ..\..\JSConfirmPasswordDialogFrame.obj ..\..\JSChangePasswordDialogFrame.obj ..\..\JSDualEditDialogFrame.obj ..\..\JSDualEditDialog.obj ..\..\JSDialogSheet.obj ..\..\JSDialogSheets.obj"/>
    <RESFILES value="lmdrtdialog.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\JSPasswordDialogFrame.dfm ..\..\JSConfirmPasswordDialogFrame.dfm ..\..\JSChangePasswordDialogFrame.dfm ..\..\JSDualEditDialogFrame.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vclie.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="lmdrtdialog.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\..\build -N0..\..\build -NH..\..\build -$Y- -$L- -$D- -$A8 -v -JPHNE -M "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\.. -D&quot;LMD-Tools DialogPack Runtime package&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib "/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="lmdrtdialog.cpp" FORMNAME="" UNITNAME="lmdrtdialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtdialog.res" FORMNAME="" UNITNAME="lmdrtdialog.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclie.bpi" FORMNAME="" UNITNAME="vclie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSButton.pas" FORMNAME="" UNITNAME="JSButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSCheckBox.pas" FORMNAME="" UNITNAME="JSCheckBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSDialog.pas" FORMNAME="" UNITNAME="JSDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSDialogCheck.pas" FORMNAME="" UNITNAME="JSDialogCheck" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSDialogs.pas" FORMNAME="" UNITNAME="JSDialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSDialogStrs.pas" FORMNAME="" UNITNAME="JSDialogStrs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSEditDialog.pas" FORMNAME="" UNITNAME="JSEditDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSEditDialogIntf.pas" FORMNAME="" UNITNAME="JSEditDialogIntf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSEditDialogs.pas" FORMNAME="" UNITNAME="JSEditDialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSEditEvents.pas" FORMNAME="" UNITNAME="JSEditEvents" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSGraphics.pas" FORMNAME="" UNITNAME="JSGraphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSGraphUtil.pas" FORMNAME="" UNITNAME="JSGraphUtil" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSLabel.pas" FORMNAME="" UNITNAME="JSLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSMonthCal.pas" FORMNAME="" UNITNAME="JSMonthCal" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSPasswordDialog.pas" FORMNAME="" UNITNAME="JSPasswordDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSPasswordDialogFrame.pas" FORMNAME="fmJSPasswordDialog" UNITNAME="JSPasswordDialogFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSProgressBar.pas" FORMNAME="" UNITNAME="JSProgressBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSRichEdit.pas" FORMNAME="" UNITNAME="JSRichEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSTypes.pas" FORMNAME="" UNITNAME="JSTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSUnicode.pas" FORMNAME="" UNITNAME="JSUnicode" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSConfirmPasswordDialogFrame.pas" FORMNAME="fmJSConfirmPasswordDialog" UNITNAME="JSConfirmPasswordDialogFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSChangePasswordDialogFrame.pas" FORMNAME="fmJSChangePasswordDialog" UNITNAME="JSChangePasswordDialogFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSDualEditDialogFrame.pas" FORMNAME="fmDualEditDialog" UNITNAME="JSDualEditDialogFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSDualEditDialog.pas" FORMNAME="" UNITNAME="JSDualEditDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSDialogSheet.pas" FORMNAME="" UNITNAME="JSDialogSheet" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\JSDialogSheets.pas" FORMNAME="" UNITNAME="JSDialogSheets" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>
  <IDEOPTIONS>
[Version Info Keys]
CompanyName=LMD Innovative
FileDescription=LMD-Tools DialogPack Runtime package
FileVersion=2016.5
InternalName=
LegalCopyright=© LMD Innovative
LegalTrademarks=
OriginalFilename=
ProductName=LMD-Tools DialogPack Runtime package
ProductVersion=2016.5
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
