<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lmdrtlog60.bpl"/>
    <OBJFILES value="lmdrtlog.obj ..\..\LMDCallStack.obj ..\..\LMDExceptionHook.obj ..\..\LMDMapFile.obj ..\..\LMDLogDBSession.obj ..\..\LMDLogMessage.obj ..\..\LMDLogServer.obj ..\..\LMDLogWMCopyServer.obj ..\..\LMDLogWMCopyTransport.obj ..\..\LMDLogFileTransport.obj ..\..\LMDLogLayoutTransport.obj ..\..\LMDLogBinaryLayout.obj ..\..\LMDLogPatternLayout.obj ..\..\LMDLogConsoleTransport.obj ..\..\LMDLogDebugStringTransport.obj"/>
    <RESFILES value="lmdrtlog.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) "/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi lmdrtl.bpi dbrtl.bpi vcldb.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="lmdrtlog.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\..\build -N0..\..\build -NH..\..\build -$Y- -$L- -$D- -$A8 -v -JPHNE -M "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\.. -D&quot;LMD 2016 - Logging Library&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib "/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="lmdrtlog.cpp" FORMNAME="" UNITNAME="lmdrtlog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtlog.res" FORMNAME="" UNITNAME="lmdrtlog.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtl.bpi" FORMNAME="" UNITNAME="lmdrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDCallStack.pas" FORMNAME="" UNITNAME="LMDCallStack" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDExceptionHook.pas" FORMNAME="" UNITNAME="LMDExceptionHook" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDMapFile.pas" FORMNAME="" UNITNAME="LMDMapFile" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogDBSession.pas" FORMNAME="" UNITNAME="LMDLogDBSession" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogMessage.pas" FORMNAME="" UNITNAME="LMDLogMessage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogServer.pas" FORMNAME="" UNITNAME="LMDLogServer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogWMCopyServer.pas" FORMNAME="" UNITNAME="LMDLogWMCopyServer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogWMCopyTransport.pas" FORMNAME="" UNITNAME="LMDLogWMCopyTransport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogFileTransport.pas" FORMNAME="" UNITNAME="LMDLogFileTransport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogLayoutTransport.pas" FORMNAME="" UNITNAME="LMDLogLayoutTransport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogBinaryLayout.pas" FORMNAME="" UNITNAME="LMDLogBinaryLayout" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogPatternLayout.pas" FORMNAME="" UNITNAME="LMDLogPatternLayout" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogConsoleTransport.pas" FORMNAME="" UNITNAME="LMDLogConsoleTransport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDLogDebugStringTransport.pas" FORMNAME="" UNITNAME="LMDLogDebugStringTransport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>
  <IDEOPTIONS>
[Version Info Keys]
CompanyName=LMD Innovative
FileDescription=LMD 2016 - Logging Library
FileVersion=2016.5
InternalName=
LegalCopyright=© LMD Innovative
LegalTrademarks=
OriginalFilename=
ProductName=LMD 2016 - Logging Library
ProductVersion=2016.5
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
