<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lmdrtelpro60.bpl"/>
    <OBJFILES value="lmdrtelpro.obj ..\..\ElCapPropDlg.obj ..\..\ElIniInspector.obj ..\..\ElInspector.obj ..\..\ElInspectorEditors.obj ..\..\ElPictPropDlg.obj ..\..\ElPrinter.obj ..\..\ElPrinterPreview.obj ..\..\LMDElProConst.obj ..\..\ElRTTIInspector.obj ..\..\ElShellCtl.obj ..\..\ElTreePrinter.obj ..\..\ElXTreePrinter.obj ..\..\ElTreeMLGen.obj"/>
    <RESFILES value="lmdrtelpro.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) "/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="lmdrtl.bpi rtl.bpi vcl.bpi vclx.bpi lmdrtrtlx.bpi lmdrtprint.bpi lmdrtelcore.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="lmdrtelpro.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\..\build -N0..\..\build -NH..\..\build -$Y- -$L- -$D- -$A8 -v -JPHNE -M "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\.. -D&quot;LMD ElPack - Professional Components&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib "/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="lmdrtelpro.cpp" FORMNAME="" UNITNAME="lmdrtelpro" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtelpro.res" FORMNAME="" UNITNAME="lmdrtelpro.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtl.bpi" FORMNAME="" UNITNAME="lmdrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtrtlx.bpi" FORMNAME="" UNITNAME="lmdrtrtlx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtprint.bpi" FORMNAME="" UNITNAME="lmdrtprint" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtelcore.bpi" FORMNAME="" UNITNAME="lmdrtelcore" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElCapPropDlg.pas" FORMNAME="" UNITNAME="ElCapPropDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElIniInspector.pas" FORMNAME="" UNITNAME="ElIniInspector" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElInspector.pas" FORMNAME="" UNITNAME="ElInspector" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElInspectorEditors.pas" FORMNAME="" UNITNAME="ElInspectorEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElPictPropDlg.pas" FORMNAME="" UNITNAME="ElPictPropDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElPrinter.pas" FORMNAME="" UNITNAME="ElPrinter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElPrinterPreview.pas" FORMNAME="" UNITNAME="ElPrinterPreview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDElProConst.pas" FORMNAME="" UNITNAME="LMDElProConst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElRTTIInspector.pas" FORMNAME="" UNITNAME="ElRTTIInspector" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElShellCtl.pas" FORMNAME="" UNITNAME="ElShellCtl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElTreePrinter.pas" FORMNAME="" UNITNAME="ElTreePrinter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElXTreePrinter.pas" FORMNAME="" UNITNAME="ElXTreePrinter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ElTreeMLGen.pas" FORMNAME="" UNITNAME="ElTreeMLGen" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>
  <IDEOPTIONS>
[Version Info Keys]
CompanyName=LMD Innovative
FileDescription=LMD ElPack - Professional Components
FileVersion=2016.5
InternalName=
LegalCopyright=© LMD Innovative
LegalTrademarks=
OriginalFilename=
ProductName=LMD ElPack - Professional Components
ProductVersion=2016.5
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
