<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lmdrtthemes60.bpl"/>
    <OBJFILES value="lmdrtthemes.obj ..\..\LMDThemesConst.obj ..\..\LMDThemesCommonTypes.obj ..\..\LMDThemesSGThemeBase.obj ..\..\LMDThemesSGThemeRenderer.obj ..\..\LMDThemesSGExtThemeRenderer.obj ..\..\LMDThemesGradientThemeBase.obj ..\..\LMDThemesGradientThemeRenderer.obj ..\..\LMDThemesEngine.obj ..\..\LMDThemesGeneral.obj ..\..\LMDThemesGraphics.obj ..\..\LMDThemesMain.obj ..\..\LMDThemesWindowsXP.obj ..\..\LMDThemesWindowsXPConsts.obj ..\..\LMDThemesWindowsXPParts.obj ..\..\LMDThemesWindowsXPTypes.obj ..\..\LMDThemesWindowsXPUtils.obj ..\..\LMDFormThemeProvider.obj ..\..\LMDThemesRibbonAdapter.obj"/>
    <RESFILES value="lmdrtthemes.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) "/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="lmdrtl.bpi rtl.bpi vcl.bpi vclx.bpi lmdrtrtlx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="lmdrtthemes.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\..\build -N0..\..\build -NH..\..\build -$Y- -$L- -$D- -$A8 -v -JPHNE -M "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\.. -D&quot;LMD Themes Support Package&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib "/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="lmdrtthemes.cpp" FORMNAME="" UNITNAME="lmdrtthemes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtthemes.res" FORMNAME="" UNITNAME="lmdrtthemes.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtl.bpi" FORMNAME="" UNITNAME="lmdrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lmdrtrtlx.bpi" FORMNAME="" UNITNAME="lmdrtrtlx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesConst.pas" FORMNAME="" UNITNAME="LMDThemesConst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesCommonTypes.pas" FORMNAME="" UNITNAME="LMDThemesCommonTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesSGThemeBase.pas" FORMNAME="" UNITNAME="LMDThemesSGThemeBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesSGThemeRenderer.pas" FORMNAME="" UNITNAME="LMDThemesSGThemeRenderer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesSGExtThemeRenderer.pas" FORMNAME="" UNITNAME="LMDThemesSGExtThemeRenderer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesGradientThemeBase.pas" FORMNAME="" UNITNAME="LMDThemesGradientThemeBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesGradientThemeRenderer.pas" FORMNAME="" UNITNAME="LMDThemesGradientThemeRenderer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesEngine.pas" FORMNAME="" UNITNAME="LMDThemesEngine" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesGeneral.pas" FORMNAME="" UNITNAME="LMDThemesGeneral" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesGraphics.pas" FORMNAME="" UNITNAME="LMDThemesGraphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesMain.pas" FORMNAME="" UNITNAME="LMDThemesMain" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesWindowsXP.pas" FORMNAME="" UNITNAME="LMDThemesWindowsXP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesWindowsXPConsts.pas" FORMNAME="" UNITNAME="LMDThemesWindowsXPConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesWindowsXPParts.pas" FORMNAME="" UNITNAME="LMDThemesWindowsXPParts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesWindowsXPTypes.pas" FORMNAME="" UNITNAME="LMDThemesWindowsXPTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesWindowsXPUtils.pas" FORMNAME="" UNITNAME="LMDThemesWindowsXPUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDFormThemeProvider.pas" FORMNAME="" UNITNAME="LMDFormThemeProvider" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LMDThemesRibbonAdapter.pas" FORMNAME="" UNITNAME="LMDThemesRibbonAdapter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>
  <IDEOPTIONS>
[Version Info Keys]
CompanyName=LMD Innovative
FileDescription=LMD Themes Support Package
FileVersion=2016.5
InternalName=
LegalCopyright=© LMD Innovative
LegalTrademarks=
OriginalFilename=
ProductName=LMD Themes Support Package
ProductVersion=2016.5
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
