T+: TShapeType
T+: TShape
        P+: Align
        P+: Anchors
        P+: Brush
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: Constraints
        P+: ParentShowHint
        P+: Pen
        P+: Shape
        P+: ShowHint
        P+: Visible
        P+: OnContextPopup
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnStartDock
        P+: OnStartDrag
T+: TPaintBox
        P+: Canvas
        P+: Align
        P+: Anchors
        P+: Color
        P+: Constraints
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: Font
        P+: ParentColor
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: Visible
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnPaint
        P+: OnStartDock
        P+: OnStartDrag
T+: TImage
        P+: Canvas
        P+: Align
        P+: Anchors
        P+: AutoSize
        P+: Center
        P+: Constraints
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: IncrementalDisplay
        P+: ParentShowHint
        P+: Picture
        P+: PopupMenu
        P+: Proportional
        P+: ShowHint
        P+: Stretch
        P+: Transparent
        P+: Visible
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P-: OnProgress
        P+: OnStartDock
        P+: OnStartDrag
T+: TBevelStyle
T+: TBevelShape
T+: TBevel
        P+: Align
        P+: Anchors
        P+: Constraints
        P+: ParentShowHint
        P+: Shape
        P+: ShowHint
        P+: Style
        P+: Visible
T+: TTimer
        P+: Enabled
        P+: Interval
        P+: OnTimer
T+: TPanelBevel
T+: TCustomPanel
        P+: Alignment
        P+: BevelInner
        P+: BevelOuter
        P+: BevelWidth
        P+: BorderWidth
        P+: BorderStyle
        P+: FullRepaint
        P+: Locked
        P-: VerticalAlignment
        P+: ParentBackground
T+: TPanel
        P+: DockManager
        P+: Align
        P+: Alignment
        P+: Anchors
        P+: AutoSize
        P+: BevelEdges
        P+: BevelInner
        P+: BevelKind
        P+: BevelOuter
        P+: BevelWidth
        P+: BiDiMode
        P+: BorderWidth
        P+: BorderStyle
        P+: Caption
        P+: Color
        P+: Constraints
        P+: Ctl3D
        P+: UseDockManager
        P+: DockSite
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: FullRepaint
        P+: Font
        P+: Locked
        P+: Padding
        P+: ParentBiDiMode
        P+: ParentBackground
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: VerticalAlignment
        P+: Visible
        P+: OnAlignInsertBefore
        P+: OnAlignPosition
        P+: OnCanResize
        P+: OnClick
        P+: OnConstrainedResize
        P+: OnContextPopup
        P+: OnDockDrop
        P+: OnDockOver
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnGetSiteInfo
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnResize
        P+: OnStartDock
        P+: OnStartDrag
        P+: OnUnDock
T+: TFlowStyle
T+: TCustomFlowPanel
        P+: AutoWrap
        P+: FlowStyle
T+: TFlowPanel
        P+: Align
        P+: Alignment
        P+: Anchors
        P+: AutoSize
        P+: AutoWrap
        P+: BevelEdges
        P+: BevelInner
        P+: BevelKind
        P+: BevelOuter
        P+: BevelWidth
        P+: BiDiMode
        P+: BorderWidth
        P+: BorderStyle
        P+: Caption
        P+: Color
        P+: Constraints
        P+: Ctl3D
        P+: UseDockManager
        P+: DockSite
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: FlowStyle
        P+: FullRepaint
        P+: Font
        P+: Locked
        P+: Padding
        P+: ParentBiDiMode
        P+: ParentBackground
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: VerticalAlignment
        P+: Visible
        P+: OnAlignInsertBefore
        P+: OnAlignPosition
        P+: OnCanResize
        P+: OnClick
        P+: OnConstrainedResize
        P+: OnContextPopup
        P+: OnDockDrop
        P+: OnDockOver
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnGetSiteInfo
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnResize
        P+: OnStartDock
        P+: OnStartDrag
        P+: OnUnDock
T+: TSizeStyle
T+: EGridPanelException
T+: TCellItem
        P+: Size
        P+: AutoAdded
        P+: SizeStyle
        P+: Value
T+: TRowItem
T+: TColumnItem
T+: TCellCollection
        P+: Items
T+: TCellSpan
T+: TRowCollection
T+: TColumnCollection
T+: TControlItem
        P+: GridPanel
        P+: Pushed
        P+: Column
        P+: ColumnSpan
        P+: Control
        P+: Row
        P+: RowSpan
T+: TControlCollection
        P+: Controls
        P+: ControlItems
        P+: Items
T+: TExpandStyle
T+: TCustomGridPanel
        P+: ColumnSpanIndex
        P+: CellCount
        P+: CellSize
        P+: CellRect
        P+: ColumnCollection
        P+: ControlCollection
        P+: ExpandStyle
        P+: RowCollection
        P+: RowSpanIndex
T+: TGridPanel
        P+: DockManager
        P+: Align
        P+: Alignment
        P+: Anchors
        P+: BevelEdges
        P+: BevelInner
        P+: BevelKind
        P+: BevelOuter
        P+: BevelWidth
        P+: BiDiMode
        P+: BorderWidth
        P+: BorderStyle
        P+: Caption
        P+: Color
        P+: ColumnCollection
        P+: Constraints
        P+: ControlCollection
        P+: Ctl3D
        P+: UseDockManager
        P+: DockSite
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: ExpandStyle
        P+: FullRepaint
        P+: Font
        P+: Locked
        P+: Padding
        P+: ParentBiDiMode
        P+: ParentBackground
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: RowCollection
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: VerticalAlignment
        P+: Visible
        P+: OnAlignInsertBefore
        P+: OnAlignPosition
        P+: OnCanResize
        P+: OnClick
        P+: OnConstrainedResize
        P+: OnContextPopup
        P+: OnDockDrop
        P+: OnDockOver
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnGetSiteInfo
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnResize
        P+: OnStartDock
        P+: OnStartDrag
        P+: OnUnDock
T+: TPage
        P+: Caption
        P+: Height
        P+: TabOrder
        P+: Visible
        P+: Width
        P+: OnAlignInsertBefore
        P+: OnAlignPosition
T+: TNotebook
        P+: ActivePage
        P+: Align
        P+: Anchors
        P+: Color
        P+: Ctl3D
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Font
        P+: Enabled
        P+: Constraints
        P+: PageIndex
        P+: Pages
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnPageChanged
        P+: OnStartDock
        P+: OnStartDrag
T+: TSectionEvent
T+: THeader
        P+: SectionWidth
        P+: Align
        P+: AllowResize
        P+: Anchors
        P+: BorderStyle
        P+: Constraints
        P+: Enabled
        P+: Font
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: Sections
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnContextPopup
        P+: OnSizing
        P+: OnSized
T+: TCustomRadioGroup
        P+: Columns
        P+: ItemIndex
        P+: Items
        P+: Buttons
T+: TRadioGroup
        P+: Align
        P+: Anchors
        P+: BiDiMode
        P+: Caption
        P+: Color
        P+: Columns
        P+: Ctl3D
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Enabled
        P+: Font
        P+: ItemIndex
        P+: Items
        P+: Constraints
        P+: ParentBiDiMode
        P+: ParentBackground
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnClick
        P+: OnContextPopup
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnStartDock
        P+: OnStartDrag
T+: NaturalNumber
T+: TSplitterCanResizeEvent
T+: TCanResizeEvent
T+: TResizeStyle
T+: TSplitter
        P+: Canvas
        P+: Align
        P+: AutoSnap
        P+: Beveled
        P+: Color
        P+: Cursor
        P+: Constraints
        P+: MinSize
        P+: ParentColor
        P+: ResizeStyle
        P+: Visible
        P+: Width
        P+: OnCanResize
        P+: OnMoved
        P+: OnPaint
T+: TBandPaintOption
T+: TBandPaintOptions
T+: TBandDrawingStyle
T+: TBandDragEvent
T+: TBandInfoEvent
T+: TBandMoveEvent
T+: TBeginBandMoveEvent
T+: TEndBandMoveEvent
T+: TBandPaintEvent
T+: TCornerEdge
T+: TRowSize
T+: TCustomControlBar
        P+: Picture
        P+: AutoDock
        P+: AutoDrag
        P+: CornerEdge
        P+: DrawingStyle
        P+: GradientDirection
        P+: GradientStartColor
        P+: GradientEndColor
        P+: RowSize
        P+: RowSnap
        P+: OnBandDrag
        P+: OnBandInfo
        P+: OnBandMove
        P+: OnBandPaint
        P+: OnBeginBandMove
        P+: OnEndBandMove
        P+: OnPaint
T+: TControlBar
        P+: Canvas
        P+: Align
        P+: Anchors
        P+: AutoDock
        P+: AutoDrag
        P+: AutoSize
        P+: BevelEdges
        P+: BevelInner
        P+: BevelOuter
        P+: BevelKind
        P+: BevelWidth
        P+: BorderWidth
        P+: Color
        P+: Constraints
        P+: CornerEdge
        P+: DockSite
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: DrawingStyle
        P+: Enabled
        P+: GradientDirection
        P+: GradientEndColor
        P+: GradientStartColor
        P+: ParentBackground
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: Picture
        P+: PopupMenu
        P+: RowSize
        P+: RowSnap
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnAlignInsertBefore
        P+: OnAlignPosition
        P+: OnBandDrag
        P+: OnBandInfo
        P+: OnBandMove
        P+: OnBandPaint
        P+: OnBeginBandMove
        P+: OnEndBandMove
        P+: OnCanResize
        P+: OnClick
        P+: OnConstrainedResize
        P+: OnContextPopup
        P+: OnDockDrop
        P+: OnDockOver
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnGetSiteInfo
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnPaint
        P+: OnResize
        P+: OnStartDock
        P+: OnStartDrag
        P+: OnUnDock
T+: TBoundLabel
        P+: BiDiMode
        P+: Caption
        P+: Color
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: Font
        P+: Height
        P+: Left
        P+: ParentBiDiMode
        P+: ParentColor
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowAccelChar
        P+: ShowHint
        P+: Top
        P+: Transparent
        P+: Layout
        P+: WordWrap
        P+: Width
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnStartDock
        P+: OnStartDrag
T+: TLabelPosition
T+: TCustomLabeledEdit
        P+: EditLabel
        P+: LabelPosition
        P+: LabelSpacing
T+: TLabeledEdit
        P+: Anchors
        P+: AutoSelect
        P+: AutoSize
        P+: BevelEdges
        P+: BevelInner
        P+: BevelKind
        P+: BevelOuter
        P+: BiDiMode
        P+: BorderStyle
        P+: CharCase
        P+: Color
        P+: Constraints
        P+: Ctl3D
        P+: DragCursor
        P+: DragKind
        P+: DragMode
        P+: EditLabel
        P+: Enabled
        P+: Font
        P+: HideSelection
        P+: ImeMode
        P+: ImeName
        P+: LabelPosition
        P+: LabelSpacing
        P+: MaxLength
        P+: OEMConvert
        P+: ParentBiDiMode
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PasswordChar
        P+: PopupMenu
        P+: ReadOnly
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Text
        P+: Visible
        P+: OnChange
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnKeyDown
        P+: OnKeyPress
        P+: OnKeyUp
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnStartDock
        P+: OnStartDrag
T+: TColorBoxStyles
T+: TColorBoxStyle
T+: TGetColorsEvent
T+: TCustomColorBox
        P+: Style
        P+: Colors
        P+: ColorNames
        P+: Selected
        P+: DefaultColorColor
        P+: NoneColorColor
        P+: OnGetColors
T+: TColorBox
        P+: Align
        P+: AutoComplete
        P+: AutoDropDown
        P+: DefaultColorColor
        P+: NoneColorColor
        P+: Selected
        P+: Style
        P+: Anchors
        P+: BevelEdges
        P+: BevelInner
        P+: BevelKind
        P+: BevelOuter
        P+: BiDiMode
        P+: Color
        P+: Constraints
        P+: Ctl3D
        P+: DropDownCount
        P+: Enabled
        P+: Font
        P+: ItemHeight
        P+: ParentBiDiMode
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnChange
        P+: OnCloseUp
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnDropDown
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnGetColors
        P+: OnKeyDown
        P+: OnKeyPress
        P+: OnKeyUp
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnSelect
        P+: OnStartDock
        P+: OnStartDrag
T+: TLBGetColorsEvent
T+: TCustomColorListBox
        P+: Style
        P+: Colors
        P+: ColorNames
        P+: Selected
        P+: DefaultColorColor
        P+: NoneColorColor
        P+: OnGetColors
T+: TColorListBox
        P+: Align
        P+: AutoComplete
        P+: DefaultColorColor
        P+: NoneColorColor
        P+: Selected
        P+: Style
        P+: Anchors
        P+: BevelEdges
        P+: BevelInner
        P+: BevelKind
        P+: BevelOuter
        P+: BiDiMode
        P+: Color
        P+: Constraints
        P+: Ctl3D
        P+: Enabled
        P+: Font
        P+: ItemHeight
        P+: ParentBiDiMode
        P+: ParentColor
        P+: ParentCtl3D
        P+: ParentFont
        P+: ParentShowHint
        P+: PopupMenu
        P+: ShowHint
        P+: TabOrder
        P+: TabStop
        P+: Visible
        P+: OnClick
        P+: OnContextPopup
        P+: OnDblClick
        P+: OnDragDrop
        P+: OnDragOver
        P+: OnEndDock
        P+: OnEndDrag
        P+: OnEnter
        P+: OnExit
        P+: OnGetColors
        P+: OnKeyDown
        P+: OnKeyPress
        P+: OnKeyUp
        P+: OnMouseActivate
        P+: OnMouseDown
        P+: OnMouseEnter
        P+: OnMouseLeave
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnStartDock
        P+: OnStartDrag
T+: TBalloonFlags
T+: TCustomTrayIcon
        PW: Data
        P+: Animate
        P+: AnimateInterval
        P+: Hint
        P+: BalloonHint
        P+: BalloonTitle
        P+: BalloonTimeout
        P+: BalloonFlags
        P+: Icon
        PW: Icons
        P+: IconIndex
        P+: PopupMenu
        P+: Visible
        P+: OnClick
        P+: OnDblClick
        PE: OnMouseMove
        PE: OnMouseUp
        PE: OnMouseDown
        P+: OnAnimate
T+: TTrayIcon
        P+: Animate
        P+: AnimateInterval
        P+: Hint
        P+: BalloonHint
        P+: BalloonTitle
        P+: BalloonTimeout
        P+: BalloonFlags
        P+: Icon
        P+: Icons
        P+: IconIndex
        P+: PopupMenu
        P+: Visible
        P+: OnClick
        P+: OnDblClick
        P+: OnMouseMove
        P+: OnMouseUp
        P+: OnMouseDown
        P+: OnAnimate
