object Form1: TForm1
  Left = 373
  Top = 232
  Width = 537
  Height = 296
  HorzScrollBar.Range = 533
  VertScrollBar.Range = 289
  ActiveControl = mProdutos
  Caption = 'Teste de Leitor de C'#243'digo de Barras Serial'
  Color = clBackground
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 84
  object mProdutos: TMemo
    Left = 8
    Top = 66
    Width = 305
    Height = 145
    Lines.Strings = (
      'SE NAO LEU O C'#211'DIGO DE BARRAS:'
      ''
      '1 - Verifique se a Porta est'#225' correta'
      
        '2 - Experimente deixar o SUFIXO vazio. Ap'#243's uma leitura verifiqu' +
        'e o Sufixo correto no final de "Ultima Leitura"'
      
        'IMPORTANTE: Informar o sufixo correto para o componente '#233' import' +
        'ante para ler corretamente um c'#243'digo de cada vez.')
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 91
    Height = 15
    Caption = #218'ltima Leitura:'
  end
  object cbFila: TCheckBox
    Left = 239
    Top = 221
    Width = 73
    Height = 17
    Caption = 'Usar Fila'
    TabOrder = 2
    OnClick = cbFilaClick
  end
  object edIntervalo: TEdit
    Left = 168
    Top = 233
    Width = 57
    Height = 23
    Cursor = crIBeam
    TabOrder = 3
    OnChange = edIntervaloChange
  end
  object Label3: TLabel
    Left = 166
    Top = 217
    Width = 55
    Height = 15
    Caption = 'Intervalo'
  end
  object cbxPorta: TComboBox
    Left = 8
    Top = 233
    Width = 65
    Height = 23
    ItemHeight = 17
    Items.Strings = (
      'COM1'
      'COM2'
      'COM3'
      'COM4'
      '/dev/ttyS0'
      '/dev/ttyS1'
      '/dev/ttyUSB0')
    TabOrder = 5
    Text = 'COM1'
    OnChange = cbxPortaChange
  end
  object Label4: TLabel
    Left = 8
    Top = 217
    Width = 32
    Height = 15
    Caption = 'Porta'
  end
  object Label5: TLabel
    Left = 88
    Top = 217
    Width = 39
    Height = 15
    Caption = 'Sufixo'
  end
  object edSufixo: TEdit
    Left = 88
    Top = 233
    Width = 65
    Height = 23
    Cursor = crIBeam
    TabOrder = 8
    OnChange = edSufixoChange
  end
  object mFila: TMemo
    Left = 320
    Top = 66
    Width = 185
    Height = 145
    ScrollBars = ssAutoBoth
    TabOrder = 9
  end
  object Label6: TLabel
    Left = 320
    Top = 50
    Width = 106
    Height = 15
    Caption = 'Conteudo da Fila'
  end
  object Button1: TButton
    Left = 161
    Top = 264
    Width = 66
    Height = 25
    Caption = 'Emulador'
    TabOrder = 11
    OnClick = Button1Click
  end
  object cbExcluirSufixo: TCheckBox
    Left = 239
    Top = 242
    Width = 107
    Height = 17
    Caption = 'Excluir Sufixo'
    Checked = True
    State = cbChecked
    TabOrder = 12
    OnClick = cbExcluirSufixoClick
  end
  object Label2: TLabel
    Left = 352
    Top = 249
    Width = 181
    Height = 15
    Caption = 'Simular Atraso na Aplica'#231#227'o'
  end
  object edAtraso: TEdit
    Left = 392
    Top = 265
    Width = 57
    Height = 23
    Cursor = crIBeam
    TabOrder = 14
    OnChange = edIntervaloChange
  end
  object pAtraso: TPanel
    Left = 164
    Top = 120
    Width = 205
    Height = 41
    Caption = 'Simulando Atraso (Impress'#227'o)'
    TabOrder = 15
    Visible = False
  end
  object bApagarFila: TButton
    Left = 432
    Top = 216
    Width = 51
    Height = 25
    Caption = 'Apagar'
    TabOrder = 16
    OnClick = bApagarFilaClick
  end
  object bLerFila: TButton
    Left = 352
    Top = 216
    Width = 51
    Height = 25
    Caption = 'Ler Fila'
    TabOrder = 17
    OnClick = bLerFilaClick
  end
  object lUltimaLeitura: TLabel
    Left = 104
    Top = 8
    Width = 417
    Height = 36
    AutoSize = False
    BorderStyle = bsEmbossed
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object bAtivar: TButton
    Left = 13
    Top = 264
    Width = 51
    Height = 25
    Caption = 'Ativar'
    TabOrder = 19
    OnClick = bAtivarClick
  end
  object ACBrLCB1: TACBrLCB
    Porta = 'COM1'
    Sufixo = '#13'
    OnLeCodigo = ACBrLCB1LeCodigo
    OnLeFila = ACBrLCB1LeFila
    Left = 48
    Top = 120
  end
end
