package ACBr_CLX;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil CLX (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}
{$DEFINE VisualCLX}

requires
  rtl,
  designide,
  visualclx;

contains
  ACBrEnterTabCLX in 'ACBrEnterTabCLX.pas',
  synautil in 'synautil.pas',
  ACBrBase in 'ACBrBase.pas',
  ACBrCalculadora in 'ACBrCalculadora.pas',
  ACBrCHQ in 'ACBrCHQ.pas',
  ACBrCHQBematech in 'ACBrCHQBematech.pas',
  ACBrCHQChronos in 'ACBrCHQChronos.pas',
  ACBrCHQClass in 'ACBrCHQClass.pas',
  ACBrCHQImpressoraComum in 'ACBrCHQImpressoraComum.pas',
  ACBrCHQImpressoraECF in 'ACBrCHQImpressoraECF.pas',
  ACBrCHQPerto in 'ACBrCHQPerto.pas',
  ACBrCHQSchalter in 'ACBrCHQSchalter.pas',
  ACBrDIS in 'ACBrDIS.pas',
  ACBrDISClass in 'ACBrDISClass.pas',
  ACBrDISGertecSerial in 'ACBrDISGertecSerial.pas',
  ACBrDISGertecTeclado in 'ACBrDISGertecTeclado.pas',
  ACBrECF in 'ACBrECF.pas',
  ACBrECFBematech in 'ACBrECFBematech.pas',
  ACBrECFClass in 'ACBrECFClass.pas',
  ACBrECFDaruma in 'ACBrECFDaruma.pas',
  ACBrECFMecaf in 'ACBrECFMecaf.pas',
  ACBrECFNaoFiscal in 'ACBrECFNaoFiscal.pas',
  ACBrECFSchalter in 'ACBrECFSchalter.pas',
  ACBrECFSweda in 'ACBrECFSweda.pas',
  ACBrECFYanco in 'ACBrECFYanco.pas',
  ACBrExtenso in 'ACBrExtenso.pas',
  ACBrGAV in 'ACBrGAV.pas',
  ACBrGAVClass in 'ACBrGAVClass.pas',
  ACBrGAVImpressoraComum in 'ACBrGAVImpressoraComum.pas',
  ACBrGAVImpressoraECF in 'ACBrGAVImpressoraECF.pas',
  ACBrGAVSerialGerbo in 'ACBrGAVSerialGerbo.pas',
  ACBrGAVSerialMenno in 'ACBrGAVSerialMenno.pas',
  ACBrLCB in 'ACBrLCB.pas',
  ACBrValidador in 'ACBrValidador.pas',
  QCalculadora in 'QCalculadora.pas' {FrCalculadora},
  synaser in 'synaser.pas',
  ACBrUtil in 'ACBrUtil.pas',
  ACBrReg in 'ACBrReg.pas';

end.
