/.cvsignore/1.4/Fri Jun  6 20:27:08 2003//
/FLibMaterialPicker.dfm/1.4/Fri Oct  4 18:31:54 2002/-kb/
/FMaterialEditorForm.dfm/1.7/Tue Jul  1 15:31:16 2003/-kb/
/FRColorEditor.dfm/1.3/Fri Oct  4 09:55:16 2002/-kb/
/FRFaceEditor.dfm/1.4/Tue Jul  1 15:31:16 2003/-kb/
/FRMaterialPreview.dfm/1.4/Fri Oct  4 18:31:54 2002/-kb/
/FRTextureEdit.dfm/1.2/Fri Oct  4 09:55:16 2002/-kb/
/FRTrackBarEdit.dfm/1.2/Fri Oct  4 09:55:16 2002/-kb/
/FVectorEditor.dfm/1.3/Fri Oct  4 09:55:16 2002/-kb/
/FXCollectionEditor.dfm/1.3/Fri Oct  4 09:55:16 2002/-kb/
/GLSceneEdit.ddp/1.1/Sat Jul 28 09:48:40 2001/-kb/
/GuiSkinEditorFormUnit.dfm/1.5/Wed Jan 29 11:54:42 2003/-kb/
/Info.res/1.1/Sat Jul 28 09:48:40 2001/-kb/
/nonGLSceneVCL.dcr/1.1/Wed Nov  5 12:02:58 2003/-kb/
D/Resources////
/GLODERegister.pas/1.8/Tue Mar  9 15:19:02 2004//
/Info.dfm/1.10/Wed May  5 13:57:12 2004/-kb/
/FLibMaterialPicker.pas/1.3/Fri Sep 10 03:37:34 2004//
/FLibMaterialPicker.xfm/1.1/Sat Jul  3 15:55:26 2004//
/FMaterialEditorForm.pas/1.3/Fri Sep 10 03:37:34 2004//
/FMaterialEditorForm.xfm/1.1/Sat Jul  3 15:55:26 2004//
/FRColorEditor.pas/1.4/Fri Sep 10 03:37:34 2004//
/FRColorEditor.xfm/1.1/Sat Jul  3 15:55:26 2004//
/FRFaceEditor.pas/1.3/Fri Sep 10 03:37:34 2004//
/FRFaceEditor.xfm/1.1/Sat Jul  3 15:55:26 2004//
/FRMaterialPreview.pas/1.4/Fri Sep 10 03:37:34 2004//
/FRMaterialPreview.xfm/1.1/Sat Jul  3 15:55:26 2004//
/FRTextureEdit.pas/1.4/Fri Sep 10 03:37:34 2004//
/FRTextureEdit.xfm/1.1/Sat Jul  3 15:55:26 2004//
/FRTrackBarEdit.pas/1.2/Fri Sep 10 03:37:34 2004//
/FRTrackBarEdit.xfm/1.1/Sat Jul  3 15:55:26 2004//
/FVectorEditor.pas/1.7/Fri Sep 10 03:37:34 2004//
/FVectorEditor.xfm/1.1/Sat Jul  3 15:55:26 2004//
/FXCollectionEditor.pas/1.8/Fri Sep 10 03:37:34 2004//
/FXCollectionEditor.xfm/1.1/Sat Jul  3 15:55:26 2004//
/GLSceneEdit.dfm/1.11/Fri Sep 10 03:37:36 2004/-kb/
/GLSceneEdit.pas/1.27/Fri Sep 10 03:37:38 2004//
/GLSceneEdit.xfm/1.1/Sat Jul  3 15:55:26 2004//
/GLSceneObjects.dcr/1.12/Fri Sep 10 03:37:40 2004/-kb/
/GLSceneRegister.pas/1.63/Fri Sep 10 03:37:42 2004//
/GLSceneVCL.dcr/1.14/Fri Sep 10 03:37:42 2004/-kb/
/GLTextureImageEditors.pas/1.2/Fri Sep 10 03:37:44 2004//
/GuiSkinEditorFormUnit.pas/1.8/Fri Sep 10 03:37:44 2004//
/GuiSkinEditorFormUnit.xfm/1.1/Sat Jul  3 15:55:26 2004//
/Info.pas/1.13/Fri Sep 10 03:37:44 2004//
/Info.xfm/1.1/Sat Jul  3 15:55:26 2004//
