package lmdrtstorage;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LMD StoragePack Components'}
{$LIBSUFFIX '250'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx;

contains
  LMDStorRegistryVault in '..\..\LMDStorRegistryVault.pas',
  LMDStorFormHook in '..\..\LMDStorFormHook.pas',
  LMDStorBase in '..\..\LMDStorBase.pas',
  LMDStorINIVault in '..\..\LMDStorINIVault.pas',
  LMDStorPropertiesStorage in '..\..\LMDStorPropertiesStorage.pas',
  LMDStorXORCryptor in '..\..\LMDStorXORCryptor.pas',
  LMDStorBinVault in '..\..\LMDStorBinVault.pas',
  LMDStorCommon in '..\..\LMDStorCommon.pas',
  LMDStorXMLSupport in '..\..\LMDStorXMLSupport.pas',
  LMDStorFormProperties in '..\..\LMDStorFormProperties.pas',
  LMDStorXMLVault in '..\..\LMDStorXMLVault.pas',
  LMDStorControllerVault in '..\..\LMDStorControllerVault.pas',
  LMDStorCustomCryptor in '..\..\LMDStorCustomCryptor.pas',
  LMDStorConsts in '..\..\LMDStorConsts.pas',
  LMDStorTemplateStorage in '..\..\LMDStorTemplateStorage.pas';

end.
