package lmdrttxt;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LMD-Tools TextPack Components'}
{$LIBSUFFIX '250'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx,
  lmdrtcore,
  lmdrtparse;

contains
  LMDTextButton in '..\..\LMDTextButton.pas',
  LMDTextObject in '..\..\LMDTextObject.pas',
  LMDTextPanel in '..\..\LMDTextPanel.pas',
  LMDTextListBox in '..\..\LMDTextListBox.pas',
  LMDTextSpeedButton in '..\..\LMDTextSpeedButton.pas',
  LMDTextHint in '..\..\LMDTextHint.pas',
  LMDTextShapeHint in '..\..\LMDTextShapeHint.pas',
  LMDTextLabel in '..\..\LMDTextLabel.pas',
  LMDTextCheckGroup in '..\..\LMDTextCheckGroup.pas',
  LMDTextRadioButton in '..\..\LMDTextRadioButton.pas',
  LMDTextRadioGroup in '..\..\LMDTextRadioGroup.pas',
  LMDTextScroll in '..\..\LMDTextScroll.pas',
  LMDTextCheckBox in '..\..\LMDTextCheckBox.pas',
  LMDTextCustomPanel in '..\..\LMDTextCustomPanel.pas',
  LMDTextCustomScroll in '..\..\LMDTextCustomScroll.pas',
  LMDTextCustomLabel in '..\..\LMDTextCustomLabel.pas',
  LMDTextRadioGroupButton in '..\..\LMDTextRadioGroupButton.pas',
  LMDTextCheckGroupButton in '..\..\LMDTextCheckGroupButton.pas',
  LMDTextScrollPanel in '..\..\LMDTextScrollPanel.pas',
  LMDTextContainer in '..\..\LMDTextContainer.pas';

end.
