package lmdrtscript;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LMD ScriptPack run-time package'}
{$LIBSUFFIX '250'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  lmdrtl,
  rtl,
  vcl,
  vclx;

contains
  LMDSctMemMgr in '..\..\LMDSctMemMgr.pas',
  LMDSctClass in '..\..\LMDSctClass.pas',
  LMDSctWrappers in '..\..\LMDSctWrappers.pas',
  LMDSctCst in '..\..\LMDSctCst.pas',
  LMDSctMSScriptTLB in '..\..\LMDSctMSScriptTLB.pas',
  LMDSctScripter in '..\..\LMDSctScripter.pas',
  LMDSctSysWrappers in '..\..\LMDSctSysWrappers.pas',
  LMDSctSource in '..\..\LMDSctSource.pas',
  LMDSctVMByteCode in '..\..\LMDSctVMByteCode.pas',
  LMDSctVMCompBase in '..\..\LMDSctVMCompBase.pas',
  LMDSctVM in '..\..\LMDSctVM.pas',
  LMDSctPasCompiler in '..\..\LMDSctPasCompiler.pas',
  LMDSctVbCompiler in '..\..\LMDSctVbCompiler.pas';

end.
