/.cvsignore/1.3/Fri May 30 15:19:04 2003//
/FileGL2.pas/1.2/Sun Oct 26 16:22:12 2003//
/FileMD2.pas/1.4/Sun Oct 26 16:22:12 2003//
/FileNMF.pas/1.3/Sun Oct 26 16:22:12 2003//
/FileOCT.pas/1.6/Sun Oct 26 16:22:12 2003//
/GLFileGL2.pas/1.2/Sun Oct 26 16:22:12 2003//
/GLFileLWO.pas/1.5/Sun Oct 26 16:22:12 2003//
/GLFileMD2.pas/1.4/Sun Aug 31 11:52:58 2003//
/GLFileMD3.pas/1.7/Sun Oct 26 16:22:12 2003//
/GLFileMS3D.pas/1.8/Tue Nov 11 02:04:36 2003//
/GLFileNMF.pas/1.5/Sun Oct 26 16:22:12 2003//
/GLFileSTL.pas/1.6/Sun Oct 26 16:22:12 2003//
/GLStarRecord.pas/1.2/Sun Oct 26 16:22:12 2003//
/LWObjects.pas/1.5/Mon Jun 16 16:22:30 2003//
/LWObjects.txt/1.1/Tue Nov 19 16:32:00 2002//
/Q3MD3.pas/1.9/Sun Oct 26 16:22:12 2003//
/TypesMD2.pas/1.4/Sun Aug 31 11:52:58 2003//
/TypesMS3D.pas/1.3/Sun Aug 31 11:52:58 2003//
/TypesSTL.pas/1.3/Sun Oct 26 16:22:12 2003//
/GLFileGTS.pas/1.4/Tue Jan  6 17:26:44 2004//
/GLFilePLY.pas/1.4/Tue Jan  6 17:26:44 2004//
/GLFileTIN.pas/1.5/Tue Jan  6 17:26:46 2004//
/FileMD3.pas/1.3/Tue Mar  9 15:19:12 2004//
/GLFileNurbs.pas/1.8/Tue Mar  9 15:19:12 2004//
/GLFileOCT.pas/1.16/Tue Mar  9 15:19:12 2004//
/GLFileObj.pas/1.27/Tue Mar  9 15:19:12 2004//
/Const3DS.pas/1.3/Wed May  5 13:57:14 2004//
/File3DS.pas/1.5/Wed May  5 13:57:16 2004//
/GLFile3DS.pas/1.5/Wed May  5 13:57:16 2004//
/GLFileSMD.pas/1.7/Wed May  5 13:57:18 2004//
/Types3DS.pas/1.4/Wed May  5 13:57:20 2004//
/Utils3DS.pas/1.5/Wed May  5 13:57:20 2004//
/GLFileMDC.pas/1.1/Tue May 11 00:20:58 2004//
/TypesMDC.pas/1.1/Wed Jun  9 14:36:36 2004//
/DDS.pas/1.5/Fri Sep  3 07:33:24 2004//
/DXTC.pas/1.2/Fri Sep  3 07:33:24 2004//
/GLFileQ3BSP.pas/1.17/Fri Sep 10 03:37:48 2004//
/GLVfsPAK.pas/1.4/Fri Sep 10 03:37:48 2004//
/Q3BSP.pas/1.5/Fri Sep 10 03:37:48 2004//
/TGA.pas/1.3/Fri Sep 10 03:37:48 2004//
D
