package GmPrintSuite_D3;

{$R *.RES}
{$R 'GmGridPrint.dcr'}
{$R 'GmMultipageImage.dcr'}
{$R 'GmOrientationImage.dcr'}
{$R 'GmPreview.dcr'}
{$R 'GmPrinterList.dcr'}
{$R 'GmRtfPreview.dcr'}
{$R 'GmThumbnails.dcr'}
{$ALIGN OFF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'GmPrintSuite Printing Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30;

contains
  GmTypes,
  GmConst,
  GmErrors,
  GmGridPrint,
  GmMultipageImage,
  GmObjects,
  GmOrientationImage,
  GmPreview,
  GmPrinter,
  GmPrinterList,
  GmRegister,
  GmRtfFuncs,
  GmRtfPreview,
  GmStream,
  GmThumbnails,
  GmCanvas;

end.
