package GmPrintSuite_D4;

{$R *.RES}
{$R 'GmGridPrint.dcr'}
{$R 'GmMultipageImage.dcr'}
{$R 'GmOrientationImage.dcr'}
{$R 'GmPreview.dcr'}
{$R 'GmPrinterList.dcr'}
{$R 'GmRtfPreview.dcr'}
{$R 'GmThumbnails.dcr'}
{$ALIGN OFF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'GmPrintSuite Printing Components'}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  vcljpg40;

contains
  GmTypes in 'GmTypes.pas',
  GmConst in 'GmConst.pas',
  GmErrors in 'GmErrors.pas',
  GmGridPrint in 'GmGridPrint.pas',
  GmMultipageImage in 'GmMultipageImage.pas',
  GmObjects in 'GmObjects.pas',
  GmOrientationImage in 'GmOrientationImage.pas',
  GmPreview in 'GmPreview.pas',
  GmPrinter in 'GmPrinter.pas',
  GmPrinterList in 'GmPrinterList.pas',
  GmRegister in 'GmRegister.pas',
  GmRtfFuncs in 'GmRtfFuncs.pas',
  GmRtfPreview in 'GmRtfPreview.pas',
  GmStream in 'GmStream.pas',
  GmThumbnails in 'GmThumbnails.pas',
  GmCanvas in 'GmCanvas.pas';

end.
